0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10 3000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a1a850 1000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a10180 1000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a10180;0x4000a03a80;_dl_catch_error;0x4000a10140;0x4000a0b4e0;0x4000a190e0;0x4000a133e0;0x4000a1c3a0 1000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a10180;0x4000a03a80;_dl_catch_error;0x4000a10140;0x4000a0b4e0;0x4000a086f0 1000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a10180;0x4000a03a80;_dl_catch_error;0x4000a10140;0x4000a0b4e0;0x4000a086f0;0x4000a0e130 1000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a10180;0x4000a03a80;_dl_catch_error;0x4000a10140;0x4000a0b4e0;0x4000a086f0;0x4000a1ec80 2000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a1b4b0;0x4000a04810;0x4000a14010;0x4000a13b70 2000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a03aa0;0x4000a15280 2000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a0e720 20000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a0e720;0x4000a0ce40 14000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a0e720;0x4000a0ce40;0x4000a0c2b0 22000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a0e720;0x4000a0ce40;0x4000a0c2b0;0x4000a0c110 4000
0x4000a03c20;_start;__libc_start_main;exit;0x4000c78630;0x4000cb8f20 1000
0x4000a03c20;_start;__libc_start_main;__cxa_atexit;0x4000c787d0 1000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop 298000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf 2018000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf 18435000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn 9982000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;_IO_file_overflow 581000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;_IO_file_overflow;_IO_do_write 414000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;_IO_file_overflow;_IO_do_write;0x4000cb5230 2610000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;_IO_file_overflow;_IO_do_write;0x4000cb5230;_IO_file_write 1190000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;_IO_file_overflow;_IO_doallocbuf;_IO_file_doallocate;0x4000c61b80;__libc_malloc;__libc_malloc;0x4000cbc670;0x4000cbab00 2000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;_IO_file_overflow;_IO_doallocbuf;_IO_file_doallocate;0x4000c61b80;__libc_malloc;__libc_malloc;0x4000cbc670;0x4000cbbd90 1000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;_IO_file_overflow;_IO_doallocbuf;_IO_file_doallocate;0x4000c61b80;__libc_malloc;0x4000cbf6b0;_dl_addr;0x4000c61b30;0x4000a11c70;0x4000a0ce40;0x4000a0c2b0 1000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;0x4000cc7750 478000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;0x4000c87b80 121000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;0x4000a11c70;0x4000a0ce40;0x4000a0c2b0 1000
