digraph {
	node [shape=box]
	660 -> 661
	660 -> 774
	660 [label="0x4000a1ec80
_______________________
_______________________
movd %esi, %xmm0
movq %rdi, %rax
punpcklbw %xmm0, %xmm0
punpcklwd %xmm0, %xmm0
pshufd $0, %xmm0, %xmm0
cmpq $0x10, %rdx
jb 0x4000a1ed28"]
	661 -> 662
	661 [label="0x4000a1ec9e
_______________________
_______________________
cmpq $0x20, %rdx
ja 0x4000a1ecaf"]
	662 -> 663
	662 [label="0x4000a1ecaf
_______________________
_______________________
cmpq $0x40, %rdx
ja 0x4000a1eccb"]
	663 -> 664
	663 [label="0x4000a1eccb
_______________________
_______________________
leaq 0x40(%rdi), %rcx
movdqu %xmm0, (%rdi)
andq $0xffffffc0, %rcx
movdqu %xmm0, -0x10(%rdi, %rdx)
movdqu %xmm0, 0x10(%rdi)
movdqu %xmm0, -0x20(%rdi, %rdx)
movdqu %xmm0, 0x20(%rdi)
movdqu %xmm0, -0x30(%rdi, %rdx)
movdqu %xmm0, 0x30(%rdi)
movdqu %xmm0, -0x40(%rdi, %rdx)
addq %rdi, %rdx
andq $0xffffffc0, %rdx
cmpq %rdx, %rcx
je 0x4000a1ecca"]
	664 -> 664
	664 -> 665
	664 [label="0x4000a1ed0a
_______________________
_______________________
movdqa %xmm0, (%rcx)
movdqa %xmm0, 0x10(%rcx)
movdqa %xmm0, 0x20(%rcx)
movdqa %xmm0, 0x30(%rcx)
addq $0x40, %rcx
cmpq %rcx, %rdx
jne 0x4000a1ed0a"]
	665 [label="0x4000a1ed26
_______________________
_______________________
retq "]
	774 -> 775
	774 [label="0x4000a1ed28
_______________________
_______________________
movd %xmm0, %rcx
cmpb $8, %dl
jae 0x4000a1ed41"]
	775 -> 776
	775 -> 783
	775 [label="0x4000a1ed32
_______________________
_______________________
cmpb $4, %dl
jae 0x4000a1ed4a"]
	776 [label="0x4000a1ed4a
_______________________
_______________________
movl %ecx, -4(%rdi, %rdx)
movl %ecx, (%rdi)
retq "]
	783 -> 784
	783 [label="0x4000a1ed37
_______________________
_______________________
cmpb $1, %dl
ja 0x4000a1ed51"]
	784 [label="0x4000a1ed51
_______________________
_______________________
movw %cx, -2(%rdi, %rdx)
movw %cx, (%rdi)
retq "]
}
