digraph {
	node [shape=box]
	141 [label="0x4000a1eaa0
_______________________
_______________________
movq %rdi, %rax
_______________________
CALL 0x4000a1ea90"]
	142 -> 143
	142 -> 587
	142 [label="0x4000a1eac0
_______________________
_______________________
cmpb $8, %dl
jae 0x4000a1ead7"]
	143 -> 144
	143 [label="0x4000a1eac5
_______________________
_______________________
cmpb $4, %dl
jae 0x4000a1eae8
_______________________
CALL 0x4000a1ea90"]
	144 -> 145
	144 [label="0x4000a1eaca
_______________________
_______________________
cmpb $1, %dl
ja 0x4000a1eaf5
_______________________
CALL 0x4000a1ea90"]
	145 -> 146
	145 [label="0x4000a1eacf
_______________________
_______________________
jb 0x4000a1ead6"]
	146 [label="0x4000a1ead1
_______________________
_______________________
movzbl (%rsi), %ecx
movb %cl, (%rdi)
retq 
_______________________
SHARED BLOCK 0x4000a1eaa0
SHARED BLOCK 0x4000a1ea90"]
	511 -> 512
	511 [label="0x4000a1eaa9
_______________________
_______________________
cmpq $0x20, %rdx
ja 0x4000a1eb06"]
	512 [label="0x4000a1eaaf
_______________________
_______________________
movups (%rsi), %xmm0
movups -0x10(%rsi, %rdx), %xmm1
movups %xmm0, (%rdi)
movups %xmm1, -0x10(%rdi, %rdx)
retq 
_______________________
SHARED BLOCK 0x4000a1eaa0
SHARED BLOCK 0x4000a1ea90"]
	587 [label="0x4000a1ead7
_______________________
_______________________
movq -8(%rsi, %rdx), %rcx
movq (%rsi), %rsi
movq %rcx, -8(%rdi, %rdx)
movq %rsi, (%rdi)
retq "]
}
