digraph {
	node [shape=box]
	808 -> 809
	808 [label="0x4000a14010
_______________________
_______________________
pushq %r13
pushq %r12
pushq %rbp
pushq %rbx
subq $8, %rsp
testq %rdi, %rdi
je 0x4000a14074"]
	809 -> 810
	809 [label="0x4000a1401f
_______________________
_______________________
movq %rdi, %rbx
movl %esi, %r12d
movl %edx, %r13d
xorl %ebp, %ebp
jmp 0x4000a1403b"]
	810 -> 811
	810 [label="0x4000a1403b
_______________________
_______________________
xorl %eax, %eax
testb $2, 0x315(%rbx)
jne 0x4000a14030"]
	811 -> 845
	811 [label="0x4000a14046
_______________________
_______________________
movq %rbx, %rdi
movl %r13d, %edx
movl %r12d, %esi
callq 0x4000a13b70
_______________________
LOOP 0x4000a1403b
_______________________
CALL 0x4000a13b70"]
	845 -> 810
	845 -> 865
	845 [label="0x4000a14054
_______________________
_______________________
movq 0x18(%rbx), %rbx
testl %eax, %eax
setne %al
movzbl %al, %eax
orl %eax, %ebp
testq %rbx, %rbx
jne 0x4000a1403b
_______________________
LOOP 0x4000a1403b"]
	865 [label="0x4000a14067
_______________________
_______________________
addq $8, %rsp
movl %ebp, %eax
popq %rbx
popq %rbp
popq %r12
popq %r13
retq "]
}
