digraph {
	node [shape=box]
	881 -> 882
	881 [label="0x4000a150b0
_______________________
_______________________
movq 0x211eb1(%rip), %r10
pushq %r14
pushq %r13
pushq %r12
pushq %rbp
pushq %rbx
testq %r10, %r10
je 0x4000a1523b"]
	882 -> 883
	882 [label="0x4000a150c8
_______________________
_______________________
cmpq $0, 8(%r10)
jne 0x4000a1521c"]
	883 -> 884
	883 [label="0x4000a150d3
_______________________
_______________________
movq 0x18(%r10), %rsi
testq %rsi, %rsi
je 0x4000a151ee"]
	884 -> 885
	884 [label="0x4000a150e0
_______________________
_______________________
movq (%r10), %r13
testq %r13, %r13
je 0x4000a151fd"]
	885 -> 886
	885 [label="0x4000a150ec
_______________________
_______________________
addq $0x28, %r10
xorl %r11d, %r11d
xorl %ebx, %ebx
xorl %r12d, %r12d
xorl %ebp, %ebp
movl $0x40, %r9d
jmp 0x4000a15147"]
	886 -> 887
	886 [label="0x4000a15147
_______________________
_______________________
movq 0x430(%rsi), %rcx
movq 0x438(%rsi), %rax
movq %r12, %rdi
movq 0x428(%rsi), %r8
leaq -1(%rcx), %r14
negq %rax
andq %rax, %r14
cmpq %rcx, %r9
cmovbq %rcx, %r9
subq %rbp, %rdi
cmpq %r8, %rdi
jae 0x4000a15108"]
	887 -> 888
	887 [label="0x4000a15178
_______________________
_______________________
leaq -1(%rbx, %rcx), %rax
xorl %edx, %edx
addq %r8, %rdi
addq %rbx, %rdi
addq %r8, %rax
subq %r14, %rax
divq %rcx
imulq %rcx, %rax
addq %r14, %rax
cmpq %rdi, %rax
jbe 0x4000a151a3"]
	888 -> 889
	888 [label="0x4000a151a3
_______________________
_______________________
movq %rax, 0x440(%rsi)
movq (%r10), %rsi
addq $1, %r11
movq %rax, %rbx
testq %rsi, %rsi
jne 0x4000a1513a"]
	889 [label="0x4000a151b9
_______________________
_______________________
leaq 0x67f(%rbx, %r9), %rax
xorl %edx, %edx
divq %r9
imulq %r9, %rax
addq $0x900, %rax
movq %rbx, 0x211da9(%rip)
movq %rax, 0x211d9a(%rip)
popq %rbx
movq %r9, 0x211da2(%rip)
popq %rbp
popq %r12
popq %r13
popq %r14
retq "]
}
