digraph {
	node [shape=box]
	115 -> 116
	115 [label="0x4000a04f10
_______________________
_______________________
pushq %rbp
leaq 0x9698(%rip), %rax
movq %rsp, %rbp
pushq %r15
pushq %r14
pushq %r13
pushq %r12
movq %rdx, %r13
pushq %rbx
leaq 0x1a1ce(%rip), %rdx
leaq 0x1a1df(%rip), %r15
movq %rdi, %rbx
movq %rcx, %r12
subq $0x1d8, %rsp
movq %rax, 0x222057(%rip)
leaq -0x12e0(%rip), %rax
movl 0x220f11(%rip), %r9d
movl %esi, -0x1b0(%rbp)
movq %rax, 0x221fdc(%rip)
leaq -0x12eb(%rip), %rax
movq $0, -0x1a0(%rbp)
movl $0, -0x198(%rbp)
movq %rax, 0x221fc1(%rip)
leaq 0x10d92(%rip), %rax
testl %r9d, %r9d
movq %rax, 0x221fb8(%rip)
movq 0x222159(%rip), %rax
movq %rax, -0x160(%rbp)
leaq 0x1a158(%rip), %rax
cmoveq %rdx, %rax
movq %rax, 0x220dc8(%rip)
leaq -0x160(%rbp), %rax
movq %rax, -0x1a8(%rbp)"]
	116 -> 122
	116 [label="0x4000a04fc6
_______________________
_______________________
leaq -0x140(%rbp), %rax
movq %rax, -0x1b8(%rbp)
movq -0x1a8(%rbp), %rdi
callq 0x4000a1aa30
_______________________
CALL 0x4000a1aa30"]
	122 -> 123
	122 [label="0x4000a04fe0
_______________________
_______________________
testq %rax, %rax
movq %rax, %r14
je 0x4000a0502a"]
	123 -> 124
	123 [label="0x4000a0502a
_______________________
_______________________
movl 0x220e38(%rip), %eax
testl %eax, %eax
jne 0x4000a0627c"]
	124 -> 125
	124 [label="0x4000a05038
_______________________
_______________________
movl 0x220b82(%rip), %eax
testl %eax, %eax
je 0x4000a05124"]
	125 -> 126
	125 [label="0x4000a05124
_______________________
_______________________
leaq -0x150b(%rip), %rax
cmpq %rax, (%r13)
jne 0x4000a05377"]
	126 -> 157
	126 [label="0x4000a05377
_______________________
_______________________
leaq 0x1ad74(%rip), %rsi
xorl %r9d, %r9d
xorl %ecx, %ecx
xorl %edx, %edx
movl $0x20000000, %r8d
movq %rsi, %rdi
callq 0x4000a0e130
_______________________
CALL 0x4000a0e130"]
	157 -> 158
	157 [label="0x4000a05393
_______________________
_______________________
testq %rax, %rax
movq %rax, %r12
je 0x4000a070ec"]
	158 -> 166
	158 [label="0x4000a0539f
_______________________
_______________________
movq %rbx, 0x2a0(%rax)
movzwl -0x1b0(%rbp), %eax
xorl %esi, %esi
movq %r12, %rdi
movw %ax, 0x2b0(%r12)
movq (%r13), %rax
movq %rax, 0x2a8(%r12)
callq 0x4000a0e0a0
_______________________
CALL 0x4000a0e0a0"]
	166 -> 167
	166 [label="0x4000a053cc
_______________________
_______________________
movq 0x220c6d(%rip), %r15
cmpq %r15, %r12
jne 0x4000a070ae"]
	167 -> 168
	167 [label="0x4000a053dc
_______________________
_______________________
xorl %r13d, %r13d
movl -0x1b0(%rbp), %edx
addl $1, 0x310(%r15)
movq $0, 0x348(%r15)
movq $0, 0x350(%r15)
movq $-1, 0x340(%r15)
leaq (, %rdx, 8), %rax
subq %rdx, %rax
leaq (%rbx, %rax, 8), %rdi
cmpq %rdi, %rbx
jae 0x4000a0708f"]
	168 -> 169
	168 [label="0x4000a05426
_______________________
_______________________
movq 0x22088b(%rip), %rsi
movq %rbx, %rax
xorl %r12d, %r12d
leaq 0x221bd6(%rip), %r9
leaq 0x221baf(%rip), %r8
negq %rsi
jmp 0x4000a0546e"]
	169 -> 170
	169 -> 172
	169 [label="0x4000a0546e
_______________________
_______________________
movl (%rax), %edx
cmpl $6, %edx
je 0x4000a05cab"]
	170 -> 171
	170 [label="0x4000a05cab
_______________________
_______________________
movq %rbx, %rdx
subq 0x10(%rax), %rdx
movq %rdx, (%r15)
jmp 0x4000a05461
_______________________
LOOP 0x4000a0546e"]
	171 -> 169
	171 -> 189
	171 [label="0x4000a05461
_______________________
_______________________
addq $0x38, %rax
cmpq %rdi, %rax
jae 0x4000a05500
_______________________
LOOP 0x4000a0546e"]
	172 -> 173
	172 -> 184
	172 [label="0x4000a05479
_______________________
_______________________
jbe 0x4000a05446
_______________________
LOOP 0x4000a0546e"]
	173 -> 174
	173 -> 183
	173 [label="0x4000a05446
_______________________
_______________________
cmpl $2, %edx
je 0x4000a05de8
_______________________
LOOP 0x4000a0546e"]
	174 -> 175
	174 -> 176
	174 [label="0x4000a0544f
_______________________
_______________________
cmpl $3, %edx
je 0x4000a05d81
_______________________
LOOP 0x4000a0546e"]
	175 -> 171
	175 [label="0x4000a05d81
_______________________
_______________________
movq (%r15), %rdx
xorl %ecx, %ecx
addq 0x10(%rax), %rdx
cmpq $0, 0x220c4e(%rip)
movq %r9, 0x220c6f(%rip)
movl $1, %r12d
movq %rdx, (%r9)
jne 0x4000a05461
_______________________
LOOP 0x4000a0546e"]
	176 -> 171
	176 -> 177
	176 [label="0x4000a05458
_______________________
_______________________
cmpl $1, %edx
je 0x4000a05d27
_______________________
LOOP 0x4000a0546e"]
	177 -> 178
	177 -> 182
	177 [label="0x4000a05d27
_______________________
_______________________
movq 0x10(%rax), %rdx
movq (%r15), %r10
movq %rdx, %rcx
andq %rsi, %rcx
addq %r10, %rcx
cmpq 0x340(%r15), %rcx
jae 0x4000a05d47
_______________________
LOOP 0x4000a0546e"]
	178 -> 182
	178 [label="0x4000a05d40
_______________________
_______________________
movq %rcx, 0x340(%r15)
_______________________
LOOP 0x4000a0546e"]
	179 -> 171
	179 -> 180
	179 [label="0x4000a05d57
_______________________
_______________________
movq %rdx, 0x348(%r15)
testb $1, 4(%rax)
je 0x4000a05461
_______________________
LOOP 0x4000a0546e"]
	180 -> 181
	180 [label="0x4000a05d68
_______________________
_______________________
cmpq 0x350(%r15), %rdx
jbe 0x4000a05461
_______________________
LOOP 0x4000a0546e"]
	181 -> 171
	181 [label="0x4000a05d75
_______________________
_______________________
movq %rdx, 0x350(%r15)
jmp 0x4000a05461
_______________________
LOOP 0x4000a0546e"]
	182 -> 179
	182 [label="0x4000a05d47
_______________________
_______________________
addq 0x28(%rax), %rdx
addq %r10, %rdx
cmpq 0x348(%r15), %rdx
jbe 0x4000a05d5e
_______________________
LOOP 0x4000a0546e"]
	183 -> 171
	183 [label="0x4000a05de8
_______________________
_______________________
movq (%r15), %rdx
addq 0x10(%rax), %rdx
movq %rdx, 0x10(%r15)
jmp 0x4000a05461
_______________________
LOOP 0x4000a0546e"]
	184 -> 185
	184 -> 187
	184 [label="0x4000a0547b
_______________________
_______________________
cmpl $0x6474e551, %edx
je 0x4000a05cd5
_______________________
LOOP 0x4000a0546e"]
	185 -> 186
	185 -> 188
	185 [label="0x4000a05487
_______________________
_______________________
cmpl $0x6474e552, %edx
je 0x4000a05cba
_______________________
LOOP 0x4000a0546e"]
	186 -> 171
	186 [label="0x4000a05493
_______________________
_______________________
cmpl $7, %edx
jne 0x4000a05461
_______________________
LOOP 0x4000a0546e"]
	187 -> 171
	187 [label="0x4000a05cd5
_______________________
_______________________
movl 4(%rax), %edx
movl %edx, 0x22127a(%rip)
jmp 0x4000a05461
_______________________
LOOP 0x4000a0546e"]
	188 -> 171
	188 [label="0x4000a05cba
_______________________
_______________________
movq 0x10(%rax), %rdx
movq %rdx, 0x458(%r15)
movq 0x28(%rax), %rdx
movq %rdx, 0x460(%r15)
jmp 0x4000a05461
_______________________
LOOP 0x4000a0546e"]
	189 -> 190
	189 [label="0x4000a05500
_______________________
_______________________
movq 0x418(%r15), %rax
movq 0x348(%r15), %rcx
movq 0x350(%r15), %rdx
testq %rax, %rax
je 0x4000a05524"]
	190 -> 191
	190 [label="0x4000a05524
_______________________
_______________________
testq %rcx, %rcx
jne 0x4000a05534"]
	191 -> 192
	191 [label="0x4000a05534
_______________________
_______________________
testq %rdx, %rdx
jne 0x4000a05544"]
	192 -> 193
	192 [label="0x4000a05544
_______________________
_______________________
cmpq $0, 0x2214bc(%rip)
je 0x4000a07069"]
	193 -> 194
	193 [label="0x4000a05552
_______________________
_______________________
movq 0x221527(%rip), %rax
testq %rax, %rax
je 0x4000a055c3"]
	194 -> 203
	194 [label="0x4000a0555e
_______________________
_______________________
movq 8(%rax), %rbx
movq 0x2214cf(%rip), %rax
movq 0x221498(%rip), %rdx
addq 8(%rax), %rbx
movq (%rdx), %rdi
movq %rdx, -0x1a0(%rbp)
movq %rbx, %rsi
callq 0x4000a1ca40
_______________________
CALL 0x4000a1ca40"]
	203 -> 204
	203 [label="0x4000a05586
_______________________
_______________________
testl %eax, %eax
je 0x4000a055c3"]
	204 -> 205
	204 [label="0x4000a0558a
_______________________
_______________________
movq -0x1a0(%rbp), %rdx
movq $0, 0x221a2c(%rip)
movq %rbx, 0x221a1d(%rip)
movl $1, 0x221a23(%rip)
cmpq $0, 8(%rdx)
jne 0x4000a0704a"]
	205 -> 206
	205 [label="0x4000a055b8
_______________________
_______________________
leaq 0x221a01(%rip), %rax
movq %rax, 8(%rdx)
testb $4, 0x22171a(%rip)
je 0x4000a07020"]
	206 -> 207
	206 [label="0x4000a055d0
_______________________
_______________________
testb %r13b, %r13b
jne 0x4000a057ab"]
	207 -> 208
	207 [label="0x4000a055d9
_______________________
_______________________
movq 0x10(%r15), %rdx
testq %rdx, %rdx
je 0x4000a057a3"]
	208 -> 209
	208 [label="0x4000a055e6
_______________________
_______________________
movq (%rdx), %rax
leaq 0x40(%r15), %rcx
testq %rax, %rax
je 0x4000a05671"]
	209 -> 210
	209 [label="0x4000a055f2
_______________________
_______________________
movl $0x6fffffff, %r11d
movl $0x6ffffdff, %r10d
movl $0x6ffffeff, %ebx
movabsq $0x37ffffa00, %r9
movabsq $0x37ffff1a0, %r8
movl $0x31, %edi
movl $0x70000021, %r13d
jmp 0x4000a0563d"]
	210 -> 211
	210 -> 212
	210 [label="0x4000a0563d
_______________________
_______________________
cmpq $0x21, %rax
jbe 0x4000a0562d"]
	211 -> 217
	211 [label="0x4000a0562d
_______________________
_______________________
movq %rdx, (%rcx, %rax, 8)
_______________________
LOOP 0x4000a0563d"]
	212 -> 213
	212 -> 218
	212 [label="0x4000a05643
_______________________
_______________________
movq %r11, %rsi
subq %rax, %rsi
cmpq $0xf, %rsi
jbe 0x4000a05624
_______________________
LOOP 0x4000a0563d"]
	213 -> 214
	213 [label="0x4000a0564f
_______________________
_______________________
leal (%rax, %rax), %esi
sarl $1, %esi
cmpl $0xfc, %esi
jbe 0x4000a06240
_______________________
LOOP 0x4000a0563d"]
	214 -> 215
	214 [label="0x4000a06240
_______________________
_______________________
movq %r10, %rsi
subq %rax, %rsi
cmpq $0xb, %rsi
ja 0x4000a0625c
_______________________
LOOP 0x4000a0563d"]
	215 -> 216
	215 [label="0x4000a0625c
_______________________
_______________________
movq %rbx, %rsi
subq %rax, %rsi
cmpq $0xa, %rsi
ja 0x4000a05631
_______________________
LOOP 0x4000a0563d"]
	216 -> 217
	216 [label="0x4000a0626c
_______________________
_______________________
negq %rax
leaq (%rcx, %rax, 8), %rax
movq %rdx, (%rax, %r9)
jmp 0x4000a05631
_______________________
LOOP 0x4000a0563d"]
	217 -> 210
	217 -> 219
	217 [label="0x4000a05631
_______________________
_______________________
addq $0x10, %rdx
movq (%rdx), %rax
testq %rax, %rax
je 0x4000a05671
_______________________
LOOP 0x4000a0563d"]
	218 -> 211
	218 [label="0x4000a05624
_______________________
_______________________
movq %r13, %rsi
subq %rax, %rsi
movq %rsi, %rax
_______________________
LOOP 0x4000a0563d"]
	219 -> 220
	219 [label="0x4000a05671
_______________________
_______________________
movq (%r15), %rax
testq %rax, %rax
je 0x4000a056ea"]
	220 -> 221
	220 [label="0x4000a05679
_______________________
_______________________
movq 0x60(%r15), %rdx
testq %rdx, %rdx
je 0x4000a05686"]
	221 -> 222
	221 [label="0x4000a05686
_______________________
_______________________
movq 0x58(%r15), %rdx
testq %rdx, %rdx
je 0x4000a05693"]
	222 -> 223
	222 [label="0x4000a0568f
_______________________
_______________________
addq %rax, 8(%rdx)
movq 0x68(%r15), %rdx
testq %rdx, %rdx
je 0x4000a056a0"]
	223 -> 224
	223 [label="0x4000a0569c
_______________________
_______________________
addq %rax, 8(%rdx)
movq 0x70(%r15), %rdx
testq %rdx, %rdx
je 0x4000a056ad"]
	224 -> 225
	224 [label="0x4000a056a9
_______________________
_______________________
addq %rax, 8(%rdx)
movq 0x78(%r15), %rdx
testq %rdx, %rdx
je 0x4000a056ba"]
	225 -> 226
	225 [label="0x4000a056b6
_______________________
_______________________
addq %rax, 8(%rdx)
movq 0xf8(%r15), %rdx
testq %rdx, %rdx
je 0x4000a056ca"]
	226 -> 227
	226 [label="0x4000a056c6
_______________________
_______________________
addq %rax, 8(%rdx)
movq 0x1c8(%r15), %rdx
testq %rdx, %rdx
je 0x4000a056da"]
	227 -> 228
	227 [label="0x4000a056d6
_______________________
_______________________
addq %rax, 8(%rdx)
movq 0x298(%r15), %rdx
testq %rdx, %rdx
je 0x4000a056ea"]
	228 -> 229
	228 [label="0x4000a056e6
_______________________
_______________________
addq %rax, 8(%rdx)
movq 0xe0(%r15), %rax
testq %rax, %rax
je 0x4000a05701"]
	229 -> 230
	229 [label="0x4000a056f6
_______________________
_______________________
cmpq $7, 8(%rax)
jne 0x4000a06f91"]
	230 -> 231
	230 [label="0x4000a05701
_______________________
_______________________
cmpq $0, 0x78(%r15)
je 0x4000a0571a"]
	231 -> 232
	231 [label="0x4000a05708
_______________________
_______________________
movq 0x88(%r15), %rax
cmpq $0x18, 8(%rax)
jne 0x4000a06829"]
	232 -> 233
	232 [label="0x4000a0571a
_______________________
_______________________
movq 0x130(%r15), %rax
testq %rax, %rax
je 0x4000a05755"]
	233 -> 234
	233 [label="0x4000a05755
_______________________
_______________________
movq 0x170(%r15), %rax
testq %rax, %rax
je 0x4000a0578e"]
	234 -> 235
	234 [label="0x4000a05761
_______________________
_______________________
testb $0x40, 0x220538(%rip)
movq 8(%rax), %rax
movl %eax, %edx
movl %eax, 0x3d4(%r15)
jne 0x4000a063b7"]
	235 -> 236
	235 [label="0x4000a0577b
_______________________
_______________________
andl $1, %edx
je 0x4000a0578e"]
	236 -> 237
	236 [label="0x4000a0578e
_______________________
_______________________
cmpq $0, 0x128(%r15)
je 0x4000a057a3"]
	237 -> 238
	237 [label="0x4000a057a3
_______________________
_______________________
movq %r15, %rdi
callq 0x4000a0dff0
_______________________
CALL 0x4000a0dff0"]
	238 -> 239
	238 [label="0x4000a057ab
_______________________
_______________________
cmpl $2, -0x198(%rbp)
je 0x4000a06fcf"]
	239 -> 240
	239 [label="0x4000a057b8
_______________________
_______________________
cmpq $0, 0x2205e0(%rip)
je 0x4000a06fff"]
	240 -> 241
	240 [label="0x4000a06fff
_______________________
_______________________
leaq 0x21f9e2(%rip), %rax
movq %rax, -0x1c8(%rbp)
leaq 0x21f9bc(%rip), %rax
movq %rax, -0x1a0(%rbp)
jmp 0x4000a05c56"]
	241 -> 256
	241 [label="0x4000a05c56
_______________________
_______________________
callq 0x4000a1a850
_______________________
CALL 0x4000a1a850"]
	256 -> 257
	256 [label="0x4000a05c5b
_______________________
_______________________
testl %eax, %eax
js 0x4000a06771"]
	257 -> 258
	257 [label="0x4000a05c63
_______________________
_______________________
movl 0x22003b(%rip), %edx
testl %edx, %edx
jne 0x4000a06764"]
	258 -> 259
	258 [label="0x4000a05c71
_______________________
_______________________
movl %eax, 0x22002d(%rip)
cmpl $0x2061f, %eax
jg 0x4000a06443"]
	259 -> 328
	259 [label="0x4000a06443
_______________________
_______________________
movq 0x21f786(%rip), %rdi
callq 0x4000a0b040
_______________________
CALL 0x4000a0b040"]
	328 -> 333
	328 [label="0x4000a0644f
_______________________
_______________________
movq 0x22057a(%rip), %rdi
xorl %esi, %esi
callq 0x4000a12d90
_______________________
CALL 0x4000a12d90"]
	333 -> 334
	333 [label="0x4000a0645d
_______________________
_______________________
cmpq $0, 0x220573(%rip)
movq %rax, -0x1c0(%rbp)
movl $0, 0x18(%rax)
jne 0x4000a06486"]
	334 -> 335
	334 [label="0x4000a06475
_______________________
_______________________
movq 0x22058c(%rip), %rax
movq (%rax), %rax
movq %rax, 0x220552(%rip)
movzbl 0x220857(%rip), %eax
addl $1, 0x21fbb4(%rip)
andl $0xfffffffffffffffc, %eax
orl $1, %eax
movb %al, 0x220844(%rip)
movq -0x1a0(%rbp), %rax
movq %rax, 0x18(%r15)
addq $1, 0x2204e5(%rip)
cmpq $-2, 0x21f8b5(%rip)
movq %r15, 0x22052e(%rip)
jne 0x4000a064d7"]
	335 -> 336
	335 [label="0x4000a064c4
_______________________
_______________________
xorl %eax, %eax
cmpq $0, (%r15)
sete %al
negq %rax
movq %rax, 0x21f899(%rip)
cmpw $0x40, -0x34ab(%rip)
jne 0x4000a079f2"]
	336 -> 337
	336 [label="0x4000a064e5
_______________________
_______________________
cmpw $0x38, -0x34b7(%rip)
jne 0x4000a079d3"]
	337 -> 338
	337 [label="0x4000a064f3
_______________________
_______________________
movzwl -0x34c2(%rip), %eax
leaq -0x3501(%rip), %rdx
addq -0x34e8(%rip), %rdx
leaq (, %rax, 8), %rcx
movq %rdx, 0x220759(%rip)
movw %ax, 0x220762(%rip)
subq %rax, %rcx
leaq -0x38(%rdx, %rcx, 8), %rsi
xorl %ecx, %ecx
cmpq %rcx, %rax
je 0x4000a06556"]
	338 -> 339
	338 [label="0x4000a0652d
_______________________
_______________________
movq %rsi, %rdx
addq $1, %rcx
subq $0x38, %rsi
cmpl $0x6474e552, (%rdx)
jne 0x4000a06528"]
	339 -> 340
	339 [label="0x4000a06540
_______________________
_______________________
movq 0x10(%rdx), %rax
movq %rax, 0x2208dd(%rip)
movq 0x28(%rdx), %rax
movq %rax, 0x2208da(%rip)
cmpq $0, 0x22089a(%rip)
je 0x4000a0656c"]
	340 -> 341
	340 [label="0x4000a0656c
_______________________
_______________________
cmpq $0, 0x220ab4(%rip)
leaq 0x220bcd(%rip), %rax
movq (%rax), %rax
jne 0x4000a075d1"]
	341 -> 342
	341 [label="0x4000a06584
_______________________
_______________________
testq %rax, %rax
movb $1, -0x1d0(%rbp)
movq $0, -0x1b0(%rbp)
jne 0x4000a075d1"]
	342 -> 345
	342 [label="0x4000a0659f
_______________________
_______________________
callq 0x4000a15050
_______________________
CALL 0x4000a15050"]
	345 -> 346
	345 [label="0x4000a065a4
_______________________
_______________________
movq %rax, -0x1d8(%rbp)
movq 0xe8(%r15), %rax
testq %rax, %rax
je 0x4000a065c2"]
	346 -> 347
	346 [label="0x4000a065b7
_______________________
_______________________
movq -0x1c0(%rbp), %rcx
movq %rcx, 8(%rax)
movq 0x2204ef(%rip), %rax
testq %rax, %rax
je 0x4000a065d9"]
	347 -> 349
	347 [label="0x4000a065d9
_______________________
_______________________
movq -0x1c0(%rbp), %rax
movl $1, 0x18(%rax)
callq 0x4000a12d80
_______________________
CALL _dl_debug_state"]
	349 -> 350
	349 [label="0x4000a065ec
_______________________
_______________________
movl 0x21f80d(%rip), %r12d
testl %r12d, %r12d
jne 0x4000a07596"]
	350 -> 351
	350 [label="0x4000a065fc
_______________________
_______________________
movq -0x1c8(%rbp), %rax
cmpq $0, (%rax)
jne 0x4000a06848"]
	351 -> 352
	351 [label="0x4000a0660d
_______________________
_______________________
movq 0x21f5b4(%rip), %rdi
xorl %ebx, %ebx
testq %rdi, %rdi
je 0x4000a06648"]
	352 -> 353
	352 [label="0x4000a06648
_______________________
_______________________
leaq 0x1c6c1(%rip), %rdi
movl $4, %esi
callq 0x4000a1c2d0
_______________________
CALL 0x4000a1c2d0"]
	353 -> 354
	353 [label="0x4000a06659
_______________________
_______________________
testl %eax, %eax
je 0x4000a073b3"]
	354 -> 355
	354 [label="0x4000a06661
_______________________
_______________________
movq -0x1c8(%rbp), %rax
xorl %esi, %esi
movq (%rax), %rcx
testq %rcx, %rcx
jne 0x4000a07357"]
	355 -> 791
	355 [label="0x4000a06676
_______________________
_______________________
rdtsc 
movl %eax, %eax
shlq $0x20, %rdx
xorl %r14d, %r14d
orq %rax, %rdx
cmpl $3, -0x198(%rbp)
movq %r15, %rdi
movq %rdx, %r12
movl %ebx, %edx
sete %r14b
xorl %r8d, %r8d
movl %r14d, %ecx
callq 0x4000a10180
_______________________
CALL 0x4000a10180"]
	791 -> 792
	791 [label="0x4000a066a2
_______________________
_______________________
rdtsc 
movl 0x2c0(%r15), %esi
shlq $0x20, %rdx
movl %eax, %eax
orq %rdx, %rax
subq %r12, %rax
addq %rax, 0x21f5aa(%rip)
testl %esi, %esi
je 0x4000a06867"]
	792 -> 793
	792 [label="0x4000a066c6
_______________________
_______________________
movq 0x2b8(%r15), %rax
leal -1(%rsi), %edx
leaq (%rax, %rdx, 8), %rdx
subq $8, %rax"]
	793 -> 793
	793 -> 794
	793 [label="0x4000a066d8
_______________________
_______________________
movq (%rdx), %rcx
subq $8, %rdx
orb $0x10, 0x314(%rcx)
cmpq %rdx, %rax
jne 0x4000a066d8"]
	794 -> 795
	794 [label="0x4000a066eb
_______________________
_______________________
movq 0x2202f6(%rip), %rax
movq 0x2202f7(%rip), %rdx
movq %rax, 0x18(%rdx)
movq 0x2202e4(%rip), %rax
testq %rax, %rax
je 0x4000a0670d"]
	795 -> 796
	795 [label="0x4000a06709
_______________________
_______________________
movq %rdx, 0x20(%rax)
cmpl $1, %esi
jbe 0x4000a06758"]
	796 -> 797
	796 [label="0x4000a06712
_______________________
_______________________
movq 0x2b8(%r15), %rcx
movq -0x1a0(%rbp), %rax
movl $1, %edx
cmpq %rax, 8(%rcx)
leaq 0x10(%rcx), %rdi
je 0x4000a0734b"]
	797 -> 798
	797 [label="0x4000a06733
_______________________
_______________________
leal 1(%rdx), %eax
cmpl %eax, %esi
je 0x4000a06758"]
	798 -> 799
	798 [label="0x4000a0673a
_______________________
_______________________
addq $8, %rdi
movq -0x1a0(%rbp), %rbx
cmpq %rbx, -8(%rdi)
je 0x4000a0688e"]
	799 -> 800
	799 [label="0x4000a0688e
_______________________
_______________________
shlq $3, %rdx
movl -0x198(%rbp), %edi
movq (%rcx, %rdx), %rdx
testl %edi, %edi
movq %rdx, 0x22014b(%rip)
jne 0x4000a07ba0"]
	800 -> 801
	800 [label="0x4000a068ab
_______________________
_______________________
addl $1, %eax
xorl %edi, %edi
cmpl %eax, %esi
jbe 0x4000a068b8"]
	801 -> 802
	801 [label="0x4000a068b8
_______________________
_______________________
movq 0x21f4e9(%rip), %rax
movq %rdi, 0x220122(%rip)
movq 0x18(%rdx), %rcx
testq %rax, %rax
je 0x4000a068e7"]
	802 -> 803
	802 [label="0x4000a068e7
_______________________
_______________________
cmpq %rdi, %rcx
jne 0x4000a07b81"]
	803 -> 804
	803 [label="0x4000a068f0
_______________________
_______________________
movq -0x1a0(%rbp), %rax
movq %rax, 0x18(%rdx)
movq 0x2200e6(%rip), %rax
testq %rax, %rax
je 0x4000a07b75"]
	804 -> 805
	804 [label="0x4000a07b75
_______________________
_______________________
movb $1, -0x1b8(%rbp)
jmp 0x4000a06927"]
	805 -> 869
	805 [label="0x4000a06927
_______________________
_______________________
movl -0x198(%rbp), %ebx
xorl %eax, %eax
leaq -0x2126(%rip), %rsi
leaq -0x2bad(%rip), %rdi
movl %r14d, -0x13c(%rbp)
testl %ebx, %ebx
sete %al
movl %eax, -0x140(%rbp)
leaq -0x140(%rbp), %rax
movq %rax, %rdx
movq %rax, -0x1a8(%rbp)
callq 0x4000a1b4b0
_______________________
CALL 0x4000a1b4b0"]
	869 -> 870
	869 [label="0x4000a06965
_______________________
_______________________
movzbl 0x22066c(%rip), %eax
cmpq $0, -0x1b0(%rbp)
movb %al, -0x1c8(%rbp)
jne 0x4000a06988"]
	870 -> 905
	870 [label="0x4000a0697c
_______________________
_______________________
callq 0x4000a03aa0
_______________________
CALL 0x4000a03aa0"]
	905 -> 906
	905 [label="0x4000a06981
_______________________
_______________________
movq %rax, -0x1b0(%rbp)
cmpb $0, -0x1d0(%rbp)
je 0x4000a069c5"]
	906 -> 907
	906 [label="0x4000a06991
_______________________
_______________________
movq 0x21f4c0(%rip), %rdx
movq (%rdx), %rax
xorb %al, %al
movq %rax, %fs:0x28
movq 8(%rdx), %rax
movq %rax, %fs:0x30
movq $0, 0x21f49a(%rip)
movq %rax, 0x21f2ab(%rip)
movl -0x198(%rbp), %r11d
testl %r11d, %r11d
jne 0x4000a07bfe"]
	907 -> 908
	907 [label="0x4000a069d5
_______________________
_______________________
movq 0x278(%r15), %rdx
testq %rdx, %rdx
je 0x4000a07bb4"]
	908 -> 909
	908 [label="0x4000a07bb4
_______________________
_______________________
leaq 0x2b8(%r15), %rax
testb $2, 0x21e0df(%rip)
movq 0x2c0(%r15), %rdx
movq %rax, 0x21e480(%rip)
movq 0x2b8(%r15), %rax
movq %rdx, 0x21e0f2(%rip)
movq %rax, 0x21e0e3(%rip)
movq 0x21eddc(%rip), %rax
movq %rax, 0x21e1a5(%rip)
je 0x4000a06c47"]
	909 -> 910
	909 [label="0x4000a06c47
_______________________
_______________________
xorl %r12d, %r12d
cmpq $0, 0x21f126(%rip)
setne %r12b
orl %r12d, 0x21f087(%rip)
rdtsc 
movl %eax, %eax
shlq $0x20, %rdx
orq %rax, %rdx
movl 0x2c0(%r15), %eax
movq %rdx, %rbx
leal -1(%rax), %r14d
jmp 0x4000a06cec"]
	910 -> 911
	910 -> 1130
	910 [label="0x4000a06cec
_______________________
_______________________
cmpl $0xff, %r14d
jne 0x4000a06c80"]
	911 -> 912
	911 -> 913
	911 [label="0x4000a06c80
_______________________
_______________________
movq 0x3b8(%r15), %rdx
movl %r14d, %eax
movq (%rdx, %rax, 8), %r13
movq 0x38(%r13), %rax
movq 8(%rax), %rax
testq %rax, %rax
jne 0x4000a06daf
_______________________
LOOP 0x4000a06cec"]
	912 -> 913
	912 [label="0x4000a06daf
_______________________
_______________________
movl $1, 0x10(%rax)
movq 8(%rax), %rax
testq %rax, %rax
je 0x4000a06c9f
_______________________
LOOP 0x4000a06cec"]
	913 -> 914
	913 -> 916
	913 [label="0x4000a06c9f
_______________________
_______________________
andb $0xfe, 0x316(%r13)
cmpq -0x1a0(%rbp), %r13
je 0x4000a06cd1
_______________________
LOOP 0x4000a06cec"]
	914 -> 915
	914 -> 1122
	914 [label="0x4000a06cd1
_______________________
_______________________
cmpq $0, 0x428(%r13)
je 0x4000a06ce8
_______________________
LOOP 0x4000a06cec"]
	915 -> 910
	915 [label="0x4000a06ce8
_______________________
_______________________
subl $1, %r14d
_______________________
LOOP 0x4000a06cec"]
	916 -> 914
	916 [label="0x4000a06cb0
_______________________
_______________________
movl 0x21f02d(%rip), %r9d
movq 0x380(%r13), %rsi
xorl %edx, %edx
movl %r12d, %ecx
movq %r13, %rdi
testl %r9d, %r9d
setne %dl
callq 0x4000a0e720
_______________________
LOOP 0x4000a06cec
_______________________
CALL 0x4000a0e720"]
	1122 -> 1123
	1122 [label="0x4000a06cdb
_______________________
_______________________
cmpb $0, 0x2202f6(%rip)
jne 0x4000a06da2
_______________________
LOOP 0x4000a06cec"]
	1123 -> 1127
	1123 [label="0x4000a06da2
_______________________
_______________________
movq %r13, %rdi
callq 0x4000a159b0
_______________________
LOOP 0x4000a06cec
_______________________
CALL 0x4000a159b0"]
	1127 -> 915
	1127 [label="0x4000a06daa
_______________________
_______________________
jmp 0x4000a06ce8
_______________________
LOOP 0x4000a06cec"]
	1130 -> 1131
	1130 [label="0x4000a06cf2
_______________________
_______________________
rdtsc 
shlq $0x20, %rdx
movl %eax, %eax
orq %rdx, %rax
subq %rbx, %rax
xorl %ebx, %ebx
cmpq $0, 0x21fca6(%rip)
movq %rax, 0x2202cf(%rip)
je 0x4000a06d18"]
	1131 -> 1132
	1131 [label="0x4000a06d18
_______________________
_______________________
cmpb $0, -0x1c8(%rbp)
jne 0x4000a06f31"]
	1132 -> 1133
	1132 [label="0x4000a06d25
_______________________
_______________________
cmpq $0, 0x220233(%rip)
je 0x4000a06f31"]
	1133 -> 1150
	1133 [label="0x4000a06d33
_______________________
_______________________
addq $1, 0x22025d(%rip)
movq -0x1b0(%rbp), %r14
movq %r14, %rdi
callq 0x4000a15340
_______________________
CALL _dl_allocate_tls_init"]
	1150 -> 1151
	1150 [label="0x4000a06d4a
_______________________
_______________________
cmpb $0, 0x220287(%rip)
jne 0x4000a06e76"]
	1151 -> 1152
	1151 [label="0x4000a06e76
_______________________
_______________________
movq 0x21fb4b(%rip), %rax
cmpq %rax, 0x21ef14(%rip)
jne 0x4000a06f12"]
	1152 -> 1153
	1152 [label="0x4000a06e8a
_______________________
_______________________
testb %bl, %bl
jne 0x4000a06ed8"]
	1153 -> 1154
	1153 [label="0x4000a06e8e
_______________________
_______________________
cmpb $0, -0x1b8(%rbp)
je 0x4000a06ed8"]
	1154 -> 1160
	1154 [label="0x4000a06e97
_______________________
_______________________
rdtsc 
andb $0xfb, 0x21fe44(%rip)
movl %eax, %eax
shlq $0x20, %rdx
movq 0x380(%r15), %rsi
orq %rax, %rdx
leaq 0x21fb19(%rip), %rdi
movq %rdx, %rbx
xorl %ecx, %ecx
xorl %edx, %edx
callq 0x4000a0e720
_______________________
CALL 0x4000a0e720"]
	1160 -> 1162
	1160 [label="0x4000a06ec3
_______________________
_______________________
rdtsc 
shlq $0x20, %rdx
movl %eax, %eax
orq %rdx, %rax
subq %rbx, %rax
addq %rax, 0x220108(%rip)
callq 0x4000a1a6a0
_______________________
CALL 0x4000a1a6a0"]
	1162 -> 1163
	1162 [label="0x4000a06edd
_______________________
_______________________
movl 0x21ef1c(%rip), %r8d
testl %r8d, %r8d
jne 0x4000a06f48"]
	1163 -> 1164
	1163 [label="0x4000a06ee9
_______________________
_______________________
xorl %esi, %esi
xorl %edi, %edi
callq 0x4000a12d90
_______________________
CALL 0x4000a12d90"]
	1164 -> 1165
	1164 [label="0x4000a06ef2
_______________________
_______________________
movl $0, 0x18(%rax)
callq 0x4000a12d80
_______________________
CALL _dl_debug_state"]
	1165 -> 1172
	1165 [label="0x4000a06efe
_______________________
_______________________
callq 0x4000a196e0
_______________________
CALL 0x4000a196e0"]
	1172 [label="0x4000a06f03
_______________________
_______________________
leaq -0x28(%rbp), %rsp
popq %rbx
popq %r12
popq %r13
popq %r14
popq %r15
popq %rbp
retq "]
}
