digraph {
	node [shape=box]
	367 -> 368
	367 [label="0x4000a1c820
_______________________
_______________________
movd %esi, %xmm1
movl %edi, %eax
andl $0xfff, %eax
punpcklbw %xmm1, %xmm1
cmpl $0xfc0, %eax
punpcklwd %xmm1, %xmm1
pshufd $0, %xmm1, %xmm1
jg 0x4000a1c9a0"]
	368 -> 369
	368 -> 744
	368 [label="0x4000a1c843
_______________________
_______________________
movdqu (%rdi), %xmm0
pxor %xmm3, %xmm3
movdqa %xmm0, %xmm4
pcmpeqb %xmm1, %xmm0
pcmpeqb %xmm3, %xmm4
por %xmm4, %xmm0
pmovmskb %xmm0, %eax
testl %eax, %eax
je 0x4000a1c878"]
	369 [label="0x4000a1c863
_______________________
_______________________
bsfl %eax, %eax
movl $0, %edx
leaq (%rdi, %rax), %rax
cmpb %sil, (%rax)
cmovneq %rdx, %rax
retq "]
	744 -> 745
	744 [label="0x4000a1c878
_______________________
_______________________
movdqu 0x10(%rdi), %xmm0
movdqa %xmm0, %xmm4
pcmpeqb %xmm1, %xmm0
pcmpeqb %xmm3, %xmm4
por %xmm4, %xmm0
pmovmskb %xmm0, %ecx
movdqu 0x20(%rdi), %xmm0
movdqa %xmm0, %xmm4
pcmpeqb %xmm1, %xmm0
shlq $0x10, %rcx
pcmpeqb %xmm3, %xmm4
por %xmm4, %xmm0
pmovmskb %xmm0, %eax
movdqu 0x30(%rdi), %xmm0
pcmpeqb %xmm0, %xmm3
shlq $0x20, %rax
pcmpeqb %xmm1, %xmm0
orq %rcx, %rax
por %xmm3, %xmm0
pmovmskb %xmm0, %ecx
shlq $0x30, %rcx
orq %rcx, %rax
testq %rax, %rax
jne 0x4000a1c980"]
	745 [label="0x4000a1c980
_______________________
_______________________
bsfq %rax, %rax
movl $0, %edx
leaq (%rdi, %rax), %rax
cmpb %sil, (%rax)
cmovneq %rdx, %rax
retq "]
}
