digraph {
	node [shape=box]
	1204 -> 1205
	1204 [label="0x4000cc5c00
_______________________
_______________________
movd %esi, %xmm1
movq %rdi, %rax
andl $0xfff, %eax
punpcklbw %xmm1, %xmm1
cmpq $0xfc0, %rax
punpcklwd %xmm1, %xmm1
pshufd $0, %xmm1, %xmm1
ja 0x4000cc5e20"]
	1205 -> 1206
	1205 [label="0x4000cc5c25
_______________________
_______________________
movdqu (%rdi), %xmm0
pxor %xmm2, %xmm2
movdqa %xmm0, %xmm3
pcmpeqb %xmm1, %xmm0
pcmpeqb %xmm2, %xmm3
pmovmskb %xmm0, %ecx
pmovmskb %xmm3, %edx
testq %rdx, %rdx
je 0x4000cc5c60"]
	1206 -> 1207
	1206 [label="0x4000cc5c46
_______________________
_______________________
leaq -1(%rdx), %rax
xorq %rdx, %rax
andq %rcx, %rax
je 0x4000cc5e10"]
	1207 [label="0x4000cc5c56
_______________________
_______________________
bsrq %rax, %rax
addq %rdi, %rax
retq "]
}
