digraph {
	node [shape=box]
	986 -> 987
	986 [label="0x4000a0c110
_______________________
_______________________
pushq %r13
pushq %r12
pushq %rbp
pushq %rbx
subq $8, %rsp
movzbl 4(%r9), %eax
movq 0x40(%rsp), %r12
andl $0xf, %eax
cmpq $0, 8(%r9)
jne 0x4000a0c136"]
	987 -> 988
	987 [label="0x4000a0c136
_______________________
_______________________
xorl %r10d, %r10d
cmpw $0, 6(%r9)
sete %r10b
testl %r10d, %r8d
jne 0x4000a0c237"]
	988 -> 989
	988 [label="0x4000a0c14c
_______________________
_______________________
movl $0x467, %r8d
btl %eax, %r8d
jae 0x4000a0c237"]
	989 -> 990
	989 -> 1031
	989 [label="0x4000a0c15c
_______________________
_______________________
movq %rsi, %rax
movq %r9, %rbx
movl %ecx, %r13d
cmpq %rax, %r9
movq %rdx, %rbp
movq %rdi, %rsi
je 0x4000a0c188"]
	990 -> 991
	990 [label="0x4000a0c188
_______________________
_______________________
testq %rbp, %rbp
movq 0x330(%r12), %rax
je 0x4000a0c1f0"]
	991 -> 992
	991 [label="0x4000a0c195
_______________________
_______________________
testq %rax, %rax
je 0x4000a0c268"]
	992 -> 993
	992 [label="0x4000a0c19e
_______________________
_______________________
movl 0x30(%rsp), %edx
movzwl (%rax, %rdx, 2), %r13d
movq %r13, %rax
andl $0x7fff, %eax
leaq (%rax, %rax, 2), %rdx
movq 0x2e0(%r12), %rax
leaq (%rax, %rdx, 8), %rax
movl 8(%rax), %r12d
cmpl 8(%rbp), %r12d
je 0x4000a0c248"]
	993 -> 994
	993 [label="0x4000a0c248
_______________________
_______________________
movq (%rbp), %rsi
movq (%rax), %rdi
callq 0x4000a1ca40
_______________________
CALL 0x4000a1ca40"]
	994 -> 995
	994 [label="0x4000a0c254
_______________________
_______________________
testl %eax, %eax
jne 0x4000a0c1c9"]
	995 -> 996
	995 [label="0x4000a0c25c
_______________________
_______________________
jmp 0x4000a0c1db"]
	996 [label="0x4000a0c1db
_______________________
_______________________
addq $8, %rsp
movq %rbx, %rax
popq %rbx
popq %rbp
popq %r12
popq %r13
retq "]
	1031 -> 1035
	1031 [label="0x4000a0c170
_______________________
_______________________
movl (%r9), %eax
addq 0x38(%rsp), %rax
movq %rax, %rdi
callq 0x4000a1ca40
_______________________
CALL 0x4000a1ca40"]
	1035 -> 990
	1035 [label="0x4000a0c180
_______________________
_______________________
testl %eax, %eax
jne 0x4000a0c237"]
}
