digraph {
	node [shape=box]
	1 -> 2
	1 [label="0x4000a04850
_______________________
_______________________
pushq %rbp
movq %rsp, %rbp
pushq %r15
pushq %r14
pushq %r13
pushq %r12
movq %rdi, %r12
pushq %rbx
subq $0x48, %rsp
rdtsc 
shlq $0x20, %rdx
movl %eax, %eax
orq %rax, %rdx
movq 0x2215fa(%rip), %rax
movq %rdx, 0x2213e3(%rip)
leaq 0x2215ec(%rip), %rdx
movq %rdx, %r14
subq 0x221772(%rip), %r14
testq %rax, %rax
movq %rdx, 0x222148(%rip)
movq %r14, 0x222131(%rip)
je 0x4000a04940"]
	2 -> 3
	2 [label="0x4000a048a5
_______________________
_______________________
leaq 0x221794(%rip), %r8
movabsq $0x3800003d0, %r9
movabsq $0x37ffffb70, %rcx
leaq 0x222149(%rip), %rsi
movl $0x6fffffff, %edi
movl $0x6ffffdff, %r11d
addq %r8, %r9
movl $0x6ffffeff, %ebx
addq %rcx, %r8
movl $0x31, %r10d
jmp 0x4000a04903"]
	3 -> 4
	3 -> 5
	3 [label="0x4000a04903
_______________________
_______________________
cmpq $0x21, %rax
jbe 0x4000a048f3"]
	4 -> 10
	4 [label="0x4000a048f3
_______________________
_______________________
movq %rdx, (%rsi, %rax, 8)
_______________________
LOOP 0x4000a04903"]
	5 -> 6
	5 -> 11
	5 [label="0x4000a04909
_______________________
_______________________
movq %rdi, %rcx
subq %rax, %rcx
cmpq $0xf, %rcx
jbe 0x4000a048e8
_______________________
LOOP 0x4000a04903"]
	6 -> 7
	6 [label="0x4000a04915
_______________________
_______________________
leal (%rax, %rax), %ecx
sarl $1, %ecx
cmpl $0xfc, %ecx
jbe 0x4000a04b10
_______________________
LOOP 0x4000a04903"]
	7 -> 8
	7 [label="0x4000a04b10
_______________________
_______________________
movq %r11, %rcx
subq %rax, %rcx
cmpq $0xb, %rcx
ja 0x4000a04c60
_______________________
LOOP 0x4000a04903"]
	8 -> 9
	8 [label="0x4000a04c60
_______________________
_______________________
movq %rbx, %rcx
subq %rax, %rcx
cmpq $0xa, %rcx
ja 0x4000a048f7
_______________________
LOOP 0x4000a04903"]
	9 -> 10
	9 [label="0x4000a04c70
_______________________
_______________________
negq %rax
movq %rdx, (%r9, %rax, 8)
jmp 0x4000a048f7
_______________________
LOOP 0x4000a04903"]
	10 -> 3
	10 -> 12
	10 [label="0x4000a048f7
_______________________
_______________________
addq $0x10, %rdx
movq (%rdx), %rax
testq %rax, %rax
je 0x4000a04940
_______________________
LOOP 0x4000a04903"]
	11 -> 4
	11 [label="0x4000a048e8
_______________________
_______________________
movl $0x70000021, %ecx
subq %rax, %rcx
movq %rcx, %rax
_______________________
LOOP 0x4000a04903"]
	12 -> 13
	12 [label="0x4000a04940
_______________________
_______________________
testq %r14, %r14
je 0x4000a049c9"]
	13 -> 14
	13 [label="0x4000a04949
_______________________
_______________________
movq 0x2220e0(%rip), %rax
testq %rax, %rax
je 0x4000a04959"]
	14 -> 15
	14 [label="0x4000a04955
_______________________
_______________________
addq %r14, 8(%rax)
movq 0x2220c8(%rip), %rax
testq %rax, %rax
je 0x4000a04969"]
	15 -> 16
	15 [label="0x4000a04965
_______________________
_______________________
addq %r14, 8(%rax)
movq 0x2220c8(%rip), %rax
testq %rax, %rax
je 0x4000a04979"]
	16 -> 17
	16 [label="0x4000a04975
_______________________
_______________________
addq %r14, 8(%rax)
movq 0x2220c0(%rip), %rax
testq %rax, %rax
je 0x4000a04989"]
	17 -> 18
	17 [label="0x4000a04985
_______________________
_______________________
addq %r14, 8(%rax)
movq 0x2220b8(%rip), %rax
testq %rax, %rax
je 0x4000a04999"]
	18 -> 19
	18 [label="0x4000a04995
_______________________
_______________________
addq %r14, 8(%rax)
movq 0x222128(%rip), %rax
testq %rax, %rax
je 0x4000a049a9"]
	19 -> 20
	19 [label="0x4000a049a5
_______________________
_______________________
addq %r14, 8(%rax)
movq 0x2221e8(%rip), %rax
testq %rax, %rax
je 0x4000a049b9"]
	20 -> 21
	20 [label="0x4000a049b5
_______________________
_______________________
addq %r14, 8(%rax)
movq 0x2222a8(%rip), %rax
testq %rax, %rax
je 0x4000a049c9"]
	21 -> 22
	21 [label="0x4000a049c5
_______________________
_______________________
addq %r14, 8(%rax)
movq 0x2220e0(%rip), %rdx
testq %rdx, %rdx
je 0x4000a049e0"]
	22 -> 23
	22 [label="0x4000a049d5
_______________________
_______________________
cmpq $7, 8(%rdx)
jne 0x4000a04d78"]
	23 -> 24
	23 [label="0x4000a049e0
_______________________
_______________________
movq 0x222061(%rip), %rax
testq %rax, %rax
je 0x4000a049fe"]
	24 -> 25
	24 [label="0x4000a049ec
_______________________
_______________________
movq 0x222065(%rip), %rcx
cmpq $0x18, 8(%rcx)
jne 0x4000a04db6"]
	25 -> 26
	25 [label="0x4000a049fe
_______________________
_______________________
movq 0x22213b(%rip), %rcx
testq %rcx, %rcx
je 0x4000a04a18"]
	26 -> 27
	26 [label="0x4000a04a18
_______________________
_______________________
movq 0x2220e1(%rip), %rcx
testq %rcx, %rcx
je 0x4000a04a32"]
	27 -> 28
	27 [label="0x4000a04a32
_______________________
_______________________
cmpq $0, 0x2220be(%rip)
jne 0x4000a04df4"]
	28 -> 29
	28 [label="0x4000a04a40
_______________________
_______________________
cmpq $0, 0x222040(%rip)
jne 0x4000a04d97"]
	29 -> 30
	29 [label="0x4000a04a4e
_______________________
_______________________
testq %r14, %r14
jne 0x4000a04b30"]
	30 -> 31
	30 [label="0x4000a04b30
_______________________
_______________________
testq %rax, %rax
movq 0x221f8e(%rip), %r9
je 0x4000a04d3b"]
	31 -> 32
	31 [label="0x4000a04b40
_______________________
_______________________
movq 8(%rax), %rdi
movq 0x221f05(%rip), %rax
movq 0x221ffe(%rip), %r8
movq 8(%rax), %rcx
movq %rdi, %r13
movq %rdi, %rax
testq %r8, %r8
leaq (%rdi, %rcx), %rsi
je 0x4000a04b71"]
	32 -> 33
	32 [label="0x4000a04b65
_______________________
_______________________
movq 8(%r8), %r8
leaq (%r8, %r8, 2), %r8
leaq (%rdi, %r8, 8), %r13
testq %rdx, %rdx
je 0x4000a04b9c"]
	33 -> 34
	33 [label="0x4000a04b76
_______________________
_______________________
movq 0x221ea3(%rip), %rdx
movq %rcx, %r8
movq 8(%rdx), %rdx
movq %rdx, %rbx
addq 8(%r9), %rbx
subq %rdx, %r8
cmpq %rsi, %rbx
leaq (%rdx, %rdi), %rsi
cmoveq %r8, %rcx
addq %rcx, %rsi
movq 0x221e9d(%rip), %rdx
cmpq %rax, %r13
movq 8(%rdx), %rdi
jbe 0x4000a04bd3"]
	34 -> 36
	34 [label="0x4000a04bac
_______________________
_______________________
nopl (%rax)"]
	35 -> 36
	35 -> 37
	35 [label="0x4000a04bc0
_______________________
_______________________
movq %r14, %rcx
addq 0x10(%rax), %rcx
addq $0x18, %rax
cmpq %r13, %rax
movq %rcx, (%rdx)
jb 0x4000a04bb0
_______________________
LOOP 0x4000a04bb0"]
	36 -> 35
	36 [label="0x4000a04bb0
_______________________
_______________________
movq %r14, %rdx
addq (%rax), %rdx
cmpl $8, 8(%rax)
jne 0x4000a04d59"]
	37 -> 38
	37 [label="0x4000a04bd3
_______________________
_______________________
cmpq $0, 0x221fbd(%rip)
je 0x4000a04dd5"]
	38 -> 39
	38 [label="0x4000a04be1
_______________________
_______________________
cmpq %r13, %rsi
leaq 0x1a495(%rip), %r8
leaq 0x1507e(%rip), %r9
jbe 0x4000a04a65"]
	39 -> 46
	39 [label="0x4000a04bf8
_______________________
_______________________
nopl (%rax, %rax)"]
	40 -> 41
	40 [label="0x4000a04c21
_______________________
_______________________
testq %r15, %r15
je 0x4000a04cf0
_______________________
LOOP 0x4000a04c00"]
	41 -> 42
	41 [label="0x4000a04c2a
_______________________
_______________________
movzbl 4(%r15), %edx
movq 8(%r15), %rax
addq 0x221d96(%rip), %rax
andl $0xf, %edx
cmpb $0xa, %dl
je 0x4000a04d00
_______________________
LOOP 0x4000a04c00"]
	42 -> 43
	42 [label="0x4000a04c46
_______________________
_______________________
subq $6, %rbx
cmpq $0x1e, %rbx
ja 0x4000a04c98
_______________________
LOOP 0x4000a04c00"]
	43 -> 44
	43 [label="0x4000a04c50
_______________________
_______________________
movslq (%r8, %rbx, 4), %rdx
addq %r8, %rdx
jmpq *%rdx
_______________________
LOOP 0x4000a04c00"]
	44 -> 45
	44 [label="0x4000a04cc0
_______________________
_______________________
addq 0x10(%r13), %rax
movq %rax, (%rcx)
jmp 0x4000a04c98
_______________________
LOOP 0x4000a04c00"]
	45 -> 46
	45 -> 47
	45 [label="0x4000a04c98
_______________________
_______________________
addq $0x18, %r13
cmpq %r13, %rsi
ja 0x4000a04c00
_______________________
LOOP 0x4000a04c00"]
	46 -> 40
	46 [label="0x4000a04c00
_______________________
_______________________
movq 8(%r13), %rax
movq %r14, %rcx
addq (%r13), %rcx
movq %rax, %rdx
movl %eax, %ebx
shrq $0x20, %rdx
testq %rbx, %rbx
leaq (%rdx, %rdx, 2), %rdx
leaq (%rdi, %rdx, 8), %r15
je 0x4000a04c98"]
	47 -> 48
	47 [label="0x4000a04ca5
_______________________
_______________________
jmp 0x4000a04a65"]
	48 -> 52
	48 [label="0x4000a04a65
_______________________
_______________________
leaq 0x221f64(%rip), %rdi
orb $4, 0x222271(%rip)
callq 0x4000a0dff0
_______________________
CALL 0x4000a0dff0"]
	52 -> 1174
	52 [label="0x4000a04a78
_______________________
_______________________
leaq 0x221f51(%rip), %rax
movq %rax, 0x221f72(%rip)
leaq -0x1a8d(%rip), %rax
movq %rax, 0x22227c(%rip)
leaq 0x2226b5(%rip), %rax
movq %rax, 0x222276(%rip)
leaq 0x1a5c7(%rip), %rax
movq %rax, 0x222270(%rip)
rdtsc 
leaq 0x457(%rip), %rsi
shlq $0x20, %rdx
movl %eax, %eax
orq %rax, %rdx
movq %r12, %rdi
movq %rbp, 0x221394(%rip)
movq %rdx, 0x221ed5(%rip)
callq 0x4000a1a0e0
_______________________
CALL 0x4000a1a0e0"]
	1174 -> 1175
	1174 [label="0x4000a04ad8
_______________________
_______________________
movq %rax, %rbx
rdtsc 
shlq $0x20, %rdx
movl %eax, %eax
orq %rax, %rdx
subq 0x221173(%rip), %rdx
testb $0x80, 0x2211ac(%rip)
movq %rdx, -0x38(%rbp)
jne 0x4000a04d4b"]
	1175 [label="0x4000a04afe
_______________________
_______________________
addq $0x48, %rsp
movq %rbx, %rax
popq %rbx
popq %r12
popq %r13
popq %r14
popq %r15
popq %rbp
retq "]
}
