digraph {
	node [shape=box]
	446 -> 447
	446 [label="0x4000a1e690
_______________________
_______________________
testq %rdx, %rdx
je 0x4000a1e790"]
	447 -> 448
	447 [label="0x4000a1e699
_______________________
_______________________
cmpq $1, %rdx
jle 0x4000a1e760"]
	448 -> 449
	448 [label="0x4000a1e6a3
_______________________
_______________________
subq %rdi, %rsi
movq %rdx, %r10
cmpq $0x20, %r10
jge 0x4000a1e793"]
	449 -> 450
	449 -> 452
	449 [label="0x4000a1e6b3
_______________________
_______________________
testq $1, %r10
je 0x4000a1e6d9"]
	450 -> 451
	450 [label="0x4000a1e6bc
_______________________
_______________________
movzbl (%rdi), %eax
movzbl (%rdi, %rsi), %edx
subq $1, %r10
je 0x4000a1e766"]
	451 -> 452
	451 [label="0x4000a1e6cd
_______________________
_______________________
addq $1, %rdi
subl %edx, %eax
jne 0x4000a1e768"]
	452 -> 453
	452 -> 455
	452 [label="0x4000a1e6d9
_______________________
_______________________
testq $2, %r10
je 0x4000a1e6f7"]
	453 -> 454
	453 [label="0x4000a1e6e2
_______________________
_______________________
movzwl (%rdi), %eax
movzwl (%rdi, %rsi), %edx
subq $2, %r10
je 0x4000a1e769"]
	454 -> 455
	454 [label="0x4000a1e6ef
_______________________
_______________________
addq $2, %rdi
cmpl %edx, %eax
jne 0x4000a1e769"]
	455 -> 456
	455 -> 463
	455 [label="0x4000a1e6f7
_______________________
_______________________
testq $4, %r10
je 0x4000a1e713"]
	456 -> 457
	456 -> 465
	456 [label="0x4000a1e713
_______________________
_______________________
testq $8, %r10
je 0x4000a1e732"]
	457 -> 458
	457 [label="0x4000a1e71c
_______________________
_______________________
movq (%rdi), %rax
movq (%rdi, %rsi), %rdx
subq $8, %r10
je 0x4000a1e769"]
	458 -> 459
	458 -> 534
	458 [label="0x4000a1e769
_______________________
_______________________
cmpq %rdx, %rax
je 0x4000a1e790"]
	459 [label="0x4000a1e790
_______________________
_______________________
xorl %eax, %eax
retq "]
	463 -> 458
	463 -> 464
	463 [label="0x4000a1e700
_______________________
_______________________
movl (%rdi), %eax
movl (%rdi, %rsi), %edx
subq $4, %r10
je 0x4000a1e769"]
	464 -> 456
	464 [label="0x4000a1e70b
_______________________
_______________________
addq $4, %rdi
cmpl %edx, %eax
jne 0x4000a1e769"]
	465 -> 459
	465 -> 556
	465 [label="0x4000a1e732
_______________________
_______________________
movdqu (%rdi), %xmm1
movdqu (%rdi, %rsi), %xmm0
pcmpeqb %xmm0, %xmm1
pmovmskb %xmm1, %edx
xorl %eax, %eax
subl $0xffff, %edx
je 0x4000a1e790"]
	534 [label="0x4000a1e76e
_______________________
_______________________
movq %rax, %r11
subq %rdx, %r11
bsfq %r11, %rcx
sarq $3, %rcx
shlq $3, %rcx
sarq %cl, %rax
movzbl %al, %eax
sarq %cl, %rdx
movzbl %dl, %edx
subl %edx, %eax
retq "]
	556 -> 557
	556 [label="0x4000a1e74d
_______________________
_______________________
bsfl %edx, %ecx
leaq (%rdi, %rcx), %rcx
movzbl (%rcx), %eax
movzbl (%rsi, %rcx), %edx
jmp 0x4000a1e766"]
	557 [label="0x4000a1e766
_______________________
_______________________
subl %edx, %eax
retq "]
}
