digraph {
	node [shape=box]
	1276 -> 1277
	1276 [label="0x4000c75710
_______________________
_______________________
movq %rbx, (%rdi)
movq %rbp, %rax
xorq %fs:0x30, %rax
rolq $0x11, %rax
movq %rax, 8(%rdi)
movq %r12, 0x10(%rdi)
movq %r13, 0x18(%rdi)
movq %r14, 0x20(%rdi)
movq %r15, 0x28(%rdi)
leaq 8(%rsp), %rdx
xorq %fs:0x30, %rdx
rolq $0x11, %rdx
movq %rdx, 0x30(%rdi)
movq (%rsp), %rax
xorq %fs:0x30, %rax
rolq $0x11, %rax
movq %rax, 0x38(%rdi)
jmp 0x4000c75770"]
	1277 -> 1278
	1277 [label="0x4000c75770
_______________________
_______________________
testl %esi, %esi
pushq %rbx
movq %rdi, %rbx
je 0x4000c7578d"]
	1278 [label="0x4000c7578d
_______________________
_______________________
movl %esi, 0x40(%rbx)
xorl %eax, %eax
popq %rbx
retq "]
}
