digraph {
	node [shape=box]
	1706 -> 1707
	1706 [label="0x4000c78a00
_______________________
_______________________
pushq %r15
pushq %r14
pushq %r13
pushq %r12
xorl %r13d, %r13d
pushq %rbp
pushq %rbx
movq %rdi, %rbp
subq $8, %rsp
movq 0x366bbd(%rip), %r14
testq %r14, %r14
je 0x4000c78ab4"]
	1707 -> 1708
	1707 [label="0x4000c78a24
_______________________
_______________________
nopl (%rax)
movq 8(%r14), %rax
leaq 0x10(%r14), %r12
shlq $5, %rax
leaq -0x10(%r14, %rax), %rbx
cmpq %r12, %rbx
jae 0x4000c78a4f"]
	1708 -> 1709
	1708 [label="0x4000c78a3e
_______________________
_______________________
jmp 0x4000c78aa8"]
	1709 -> 1710
	1709 [label="0x4000c78aa8
_______________________
_______________________
movq (%r14), %r14
testq %r14, %r14
jne 0x4000c78a28"]
	1710 -> 1711
	1710 [label="0x4000c78ab4
_______________________
_______________________
movq 0x366b25(%rip), %rcx
testq %rcx, %rcx
je 0x4000c78b0c"]
	1711 -> 1712
	1711 [label="0x4000c78ac0
_______________________
_______________________
movq 8(%rcx), %rax
leaq 0x10(%rcx), %rdx
shlq $5, %rax
leaq -0x10(%rcx, %rax), %rax
cmpq %rdx, %rax
jae 0x4000c78aef"]
	1712 -> 1713
	1712 [label="0x4000c78ad6
_______________________
_______________________
jmp 0x4000c78b04"]
	1713 -> 1714
	1713 [label="0x4000c78b04
_______________________
_______________________
movq (%rcx), %rcx
testq %rcx, %rcx
jne 0x4000c78ac0"]
	1714 -> 1715
	1714 [label="0x4000c78b0c
_______________________
_______________________
testq %rbp, %rbp
je 0x4000c78b27"]
	1715 -> 1716
	1715 [label="0x4000c78b11
_______________________
_______________________
addq $8, %rsp
movq %rbp, %rdi
popq %rbx
popq %rbp
popq %r12
popq %r13
popq %r14
popq %r15
jmp 0x4000d3b930"]
	1716 -> 1717
	1716 [label="0x4000d3b930
_______________________
_______________________
pushq %rbp
movq %rsp, %rbp
pushq %rbx
subq $0x18, %rsp
movq 0x2a8dc8(%rip), %r9
movq %fs:0x28, %rax
movq %rax, -0x18(%rbp)
xorl %eax, %eax
testq %r9, %r9
je 0x4000d3b971"]
	1717 -> 1718
	1717 [label="0x4000d3b971
_______________________
_______________________
movq -0x18(%rbp), %rax
xorq %fs:0x28, %rax
jne 0x4000d3bb14"]
	1718 [label="0x4000d3b984
_______________________
_______________________
movq -8(%rbp), %rbx
leave 
retq "]
}
