digraph {
	node [shape=box]
	523 -> 524
	523 [label="0x4000a09990
_______________________
_______________________
pushq %rbp
movq %rsp, %rbp
pushq %r15
pushq %r14
pushq %r13
pushq %r12
movq %r9, %r14
pushq %rbx
movq %rsi, %rbx
subq $0x28, %rsp
movl 0x21c453(%rip), %esi
movl 0x10(%rbp), %eax
movq %rdi, -0x40(%rbp)
movl %r8d, -0x4c(%rbp)
testl %esi, %esi
movl %eax, -0x38(%rbp)
je 0x4000a099d8"]
	524 -> 525
	524 [label="0x4000a099d8
_______________________
_______________________
movq -0x40(%rbp), %rdi
xorl %eax, %eax
movl $0x80000, %esi
callq 0x4000a1c220
_______________________
CALL 0x4000a1c220"]
	525 -> 526
	525 [label="0x4000a099e8
_______________________
_______________________
cmpl $0xff, %eax
movl %eax, -0x34(%rbp)
je 0x4000a09c02"]
	526 -> 530
	526 [label="0x4000a099f4
_______________________
_______________________
leaq 8(%rbx), %rax
movl $0, 0x21d6fe(%rip)
xorl %r15d, %r15d
movq $0, (%rbx)
movl $0x340, %r13d
movq %rax, -0x48(%rbp)
movq -0x48(%rbp), %rax
movl -0x34(%rbp), %edi
movq %r13, %rdx
subq %r15, %rdx
leaq (%rax, %r15), %rsi
callq 0x4000a1c240
_______________________
CALL 0x4000a1c240"]
	530 -> 531
	530 [label="0x4000a09a2c
_______________________
_______________________
testq %rax, %rax
jle 0x4000a09eb0"]
	531 -> 532
	531 [label="0x4000a09a35
_______________________
_______________________
addq (%rbx), %rax
cmpq $0x3f, %rax
movq %rax, %r15
movq %rax, (%rbx)
jbe 0x4000a09a16"]
	532 -> 533
	532 [label="0x4000a09a44
_______________________
_______________________
cmpq $0x3f, %r15
jle 0x4000a09db0"]
	533 -> 535
	533 [label="0x4000a09a4e
_______________________
_______________________
movq -0x48(%rbp), %rdi
leaq 0x195e7(%rip), %rsi
movl $8, %edx
callq 0x4000a1e690
_______________________
CALL 0x4000a1e690"]
	535 -> 536
	535 [label="0x4000a09a63
_______________________
_______________________
testl %eax, %eax
jne 0x4000a09dd8"]
	536 -> 537
	536 [label="0x4000a09dd8
_______________________
_______________________
movq -0x48(%rbp), %rdi
leaq 0x1579d(%rip), %rsi
movl $8, %edx
callq 0x4000a1e690
_______________________
CALL 0x4000a1e690"]
	537 -> 538
	537 [label="0x4000a09ded
_______________________
_______________________
testl %eax, %eax
je 0x4000a09a6b"]
	538 -> 539
	538 [label="0x4000a09a6b
_______________________
_______________________
movzbl 0x10(%rbx), %eax
testb %al, %al
jne 0x4000a09c20"]
	539 -> 540
	539 [label="0x4000a09a77
_______________________
_______________________
leaq 0x11(%rbx), %rdi
leaq 0x195c7(%rip), %rsi
movl $7, %edx
callq 0x4000a1e690
_______________________
CALL 0x4000a1e690"]
	540 -> 541
	540 [label="0x4000a09a8c
_______________________
_______________________
testl %eax, %eax
movl %eax, %r13d
jne 0x4000a09c2e"]
	541 -> 542
	541 [label="0x4000a09a97
_______________________
_______________________
cmpl $1, 0x1c(%rbx)
jne 0x4000a09ed0"]
	542 -> 543
	542 [label="0x4000a09aa1
_______________________
_______________________
cmpw $0x3e, 0x1a(%rbx)
jne 0x4000a09bf0"]
	543 -> 544
	543 [label="0x4000a09aac
_______________________
_______________________
movzwl 0x18(%rbx), %eax
leal -2(%rax), %edx
cmpw $1, %dx
ja 0x4000a09edc"]
	544 -> 545
	544 [label="0x4000a09abd
_______________________
_______________________
cmpw $2, %ax
je 0x4000a09ee8"]
	545 -> 546
	545 [label="0x4000a09ac7
_______________________
_______________________
cmpw $0x38, 0x3e(%rbx)
jne 0x4000a09f08"]
	546 -> 547
	546 [label="0x4000a09ad2
_______________________
_______________________
movzwl 0x40(%rbx), %edx
movq 0x28(%rbx), %rsi
leaq (, %rdx, 8), %r8
subq %rdx, %r8
leaq (, %r8, 8), %r14
leaq (%r14, %rsi), %rax
cmpq %r15, %rax
ja 0x4000a09c80"]
	547 -> 548
	547 [label="0x4000a09afa
_______________________
_______________________
movq -0x48(%rbp), %rax
leaq (%rax, %rsi), %r13
leaq (%r13, %r14), %r8
cmpq %r8, %r13
jae 0x4000a09c09"]
	548 -> 549
	548 [label="0x4000a09b10
_______________________
_______________________
movq %r13, %r14
jmp 0x4000a09b35"]
	549 -> 550
	549 -> 551
	549 [label="0x4000a09b35
_______________________
_______________________
cmpl $4, (%r14)
jne 0x4000a09b18"]
	550 -> 549
	550 [label="0x4000a09b18
_______________________
_______________________
leaq (, %rdx, 8), %rax
addq $0x38, %r14
subq %rdx, %rax
leaq (%r13, %rax, 8), %rax
cmpq %rax, %r14
jae 0x4000a09c09
_______________________
LOOP 0x4000a09b35"]
	551 -> 552
	551 [label="0x4000a09b3b
_______________________
_______________________
movq 0x20(%r14), %r12
cmpq $0x1f, %r12
jbe 0x4000a09b18"]
	552 -> 553
	552 [label="0x4000a09b45
_______________________
_______________________
cmpq $3, 0x30(%r14)
jbe 0x4000a09b18"]
	553 -> 554
	553 [label="0x4000a09b4c
_______________________
_______________________
movq 8(%r14), %rsi
leaq (%r12, %rsi), %rax
cmpq (%rbx), %rax
ja 0x4000a09e00"]
	554 -> 555
	554 [label="0x4000a09b5d
_______________________
_______________________
movq -0x48(%rbp), %rax
leaq (%rax, %rsi), %r15
jmp 0x4000a09ba0"]
	555 -> 558
	555 [label="0x4000a09ba0
_______________________
_______________________
leaq 0x19489(%rip), %rsi
movl $0x10, %edx
movq %r15, %rdi
callq 0x4000a1e690
_______________________
CALL 0x4000a1e690"]
	558 -> 559
	558 -> 561
	558 [label="0x4000a09bb4
_______________________
_______________________
testl %eax, %eax
jne 0x4000a09b70
_______________________
LOOP 0x4000a09ba0"]
	559 -> 560
	559 [label="0x4000a09b70
_______________________
_______________________
movl (%r15), %edx
movl 4(%r15), %eax
addq $3, %rdx
addq $3, %rax
andq $0xfffffffc, %rdx
andq $0xfffffffc, %rax
leaq 0xc(%rdx, %rax), %rax
leaq -0x20(%r12), %rdx
cmpq %rdx, %rax
ja 0x4000a09d20
_______________________
LOOP 0x4000a09ba0"]
	560 -> 555
	560 [label="0x4000a09b9a
_______________________
_______________________
subq %rax, %r12
addq %rax, %r15
_______________________
LOOP 0x4000a09ba0"]
	561 -> 562
	561 [label="0x4000a09bb8
_______________________
_______________________
testq %r12, %r12
je 0x4000a09d20"]
	562 -> 563
	562 [label="0x4000a09bc1
_______________________
_______________________
movzbl 0x14(%r15), %eax
movzbl 0x18(%r15), %edx
shll $8, %eax
addl %edx, %eax
movzbl 0x1c(%r15), %edx
shll $8, %eax
addl %edx, %eax
movl 0x10(%r15), %edx
testl %edx, %edx
jne 0x4000a09bf0"]
	563 -> 564
	563 [label="0x4000a09be2
_______________________
_______________________
movl 0x21c0bc(%rip), %edx
testl %edx, %edx
je 0x4000a09c09"]
	564 -> 565
	564 [label="0x4000a09bec
_______________________
_______________________
cmpl %edx, %eax
jbe 0x4000a09c09"]
	565 [label="0x4000a09c09
_______________________
_______________________
movl -0x34(%rbp), %eax
leaq -0x28(%rbp), %rsp
popq %rbx
popq %r12
popq %r13
popq %r14
popq %r15
popq %rbp
retq "]
}
