
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>QtVocal &#8212; Second Reality  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.f8312eac34e2432659a6ef7e609c047e.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.c258f241e0e9126fa012.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contact" href="../pages/contact.html" />
    <link rel="prev" title="PhotoGlass" href="photoglass.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">Second Reality</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../pages/cv.html">
  CV
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../pages/lectures.html">
  Lectures
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../pages/projets.html">
  Projets
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../pages/contact.html">
  Contact
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../pages/bonus.html">
  Bonus
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="gestionclients.html">
   GestionClients
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="photoglass.html">
   PhotoGlass
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   QtVocal
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="qtvocal">
<h1>QtVocal<a class="headerlink" href="#qtvocal" title="Permalink to this heading">¶</a></h1>
<p>Afin de valider/tester QtVocal ainsi que de permettre à ses utilisateurs de
comprendre comment il fonctionne, j’ai développé une application utilisant
toutes ses fonctionnalités baptisée sobrement BobRecognizer.</p>
<p>Dans celle-ci, Bob nous accompagne afin de reconnaitre des commandes vocales.
Les captures d’écrans présentées ici utilisent l’anglais (le français est
également supporté) comme langage reconnu.</p>
<p>L’application peut reconnaitre une liste de mots ou carrément un langage (décrit
par une grammaire) !
Il est possible d’obtenir le fichier XML (certifié valide pour la SpeechAPI)
correspondant à cette grammaire ou encore le code C++ permettant de la générer.
Il est possible d’espionner les signaux Qt émis par QtVocal.</p>
<p>Un score est attribué à chaque reconnaissance (entre 0 et 100).</p>
<p>Un préordre doit être reconnu avant de commencer la reconnaissance vocale. Ici,
il s’agit simplement du mot “command”.</p>
<p>L’éditeur de grammaire interactif et le code permettant de la générer</p>
<a class="reference internal image-reference" href="../_images/grammaire_editeur.jpg"><img alt="grammaire_editeur" src="../_images/grammaire_editeur.jpg" style="width: 600px;" /></a>
<p>le fichier XML correspondant à la grammaire créée précédemment.</p>
<a class="reference internal image-reference" href="../_images/grammaire_xml.jpg"><img alt="grammaire_xml" src="../_images/grammaire_xml.jpg" style="width: 600px;" /></a>
<p>Une reconnaissance utilisant ce langage.</p>
<a class="reference internal image-reference" href="../_images/reconnaissance_grammaire.jpg"><img alt="reco_grammaire" src="../_images/reconnaissance_grammaire.jpg" style="width: 600px;" /></a>
<p>Une liste de mots reconnue</p>
<a class="reference internal image-reference" href="../_images/liste_mots.jpg"><img alt="liste_mots" src="../_images/liste_mots.jpg" style="width: 600px;" /></a>
<p>Signaux émis par QtVocal</p>
<a class="reference internal image-reference" href="../_images/signaux.jpg"><img alt="signaux" src="../_images/signaux.jpg" style="width: 600px;" /></a>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.c258f241e0e9126fa012.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Pierrick Bouvier.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>