CV
==

Disponible en pdf_, HTML_ et reST_ (source).

--------------------------------

.. raw:: html

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#cv_generated').load('https://raw.githubusercontent.com/second-reality/cv/master/cv.html');
    });
    </script>
    <div id="cv_generated">Chargement automatique du CV...</div>

.. _HTML: https://raw.githubusercontent.com/second-reality/cv/master/cv.html
.. _reST: https://raw.githubusercontent.com/second-reality/cv/master/cv.rst
.. _pdf: https://raw.githubusercontent.com/second-reality/cv/master/cv.pdf
