digraph {
	node [shape=box]
	1332 -> 1333
	1332 [label="0x4000cb82a0
_______________________
_______________________
cmpq $0, 0x38(%rdi)
je 0x4000cb82b0"]
	1333 -> 1334
	1333 [label="0x4000cb82b0
_______________________
_______________________
pushq %r12
pushq %rbp
pushq %rbx
movl (%rdi), %eax
movq %rdi, %rbx
testb $2, %al
jne 0x4000cb82f0"]
	1334 -> 1335
	1334 [label="0x4000cb82bd
_______________________
_______________________
movq 0xd8(%rbx), %rbp
leaq 0x323635(%rip), %rdx
leaq 0x324396(%rip), %rax
subq %rdx, %rax
movq %rbp, %rcx
subq %rdx, %rcx
cmpq %rcx, %rax
jbe 0x4000cb8350"]
	1335 -> 1509
	1335 [label="0x4000cb82e0
_______________________
_______________________
movq %rbx, %rdi
callq *0x68(%rbp)
_______________________
CALL _IO_file_doallocate"]
	1509 -> 1510
	1509 [label="0x4000cb82e6
_______________________
_______________________
cmpl $0xff, %eax
je 0x4000cb8310"]
	1510 [label="0x4000cb82eb
_______________________
_______________________
popq %rbx
popq %rbp
popq %r12
retq "]
}
