digraph {
	node [shape=box]
	1293 -> 1294
	1293 [label="0x4000a11c70
_______________________
_______________________
pushq %rbx
movq %rdi, %r10
movl %esi, %esi
leaq (%rsi, %rsi, 2), %rdx
subq $0x10, %rsp
movq 0x68(%rdi), %rax
movq 8(%rax), %rdi
movq 0xf8(%r10), %rax
movq 8(%rax), %rax
leaq (%rax, %rdx, 8), %r8
movq 0x70(%r10), %rax
movq 8(%r8), %rcx
movq 8(%rax), %rax
movq %rcx, %rdx
shrq $0x20, %rdx
leaq (%rdx, %rdx, 2), %rsi
leaq (%rax, %rsi, 8), %rsi
movq (%r10), %rax
movq %rsi, 8(%rsp)
movq %rax, %rbx
addq (%r8), %rbx
cmpl $7, %ecx
jne 0x4000a11e17"]
	1294 -> 1295
	1294 [label="0x4000a11cc7
_______________________
_______________________
testb $3, 5(%rsi)
jne 0x4000a11d67"]
	1295 -> 1296
	1295 [label="0x4000a11cd1
_______________________
_______________________
movq 0x1c8(%r10), %rax
testq %rax, %rax
je 0x4000a11d90"]
	1296 -> 1297
	1296 [label="0x4000a11ce1
_______________________
_______________________
movq 8(%rax), %rax
movzwl (%rax, %rdx, 2), %eax
andl $0x7fff, %eax
leaq (%rax, %rax, 2), %rdx
movq 0x2e0(%r10), %rax
leaq (%rax, %rdx, 8), %r8
movl $0, %eax
movl 8(%r8), %r9d
testl %r9d, %r9d
cmoveq %rax, %r8
movl %fs:0x18, %edx
testl %edx, %edx
movl $1, %eax
jne 0x4000a11db0"]
	1297 -> 1298
	1297 [label="0x4000a11d22
_______________________
_______________________
movl (%rsi), %esi
movq 0x380(%r10), %rcx
leaq 8(%rsp), %rdx
pushq $0
pushq %rax
movl $1, %r9d
addq %rsi, %rdi
movq %r10, %rsi
callq 0x4000a0ce40
_______________________
CALL 0x4000a0ce40"]
	1298 -> 1299
	1298 [label="0x4000a11d44
_______________________
_______________________
movq %rax, %r8
movl %fs:0x18, %eax
testl %eax, %eax
popq %rcx
popq %rsi
jne 0x4000a11dd0"]
	1299 -> 1300
	1299 [label="0x4000a11d55
_______________________
_______________________
movq 8(%rsp), %rsi
testq %rsi, %rsi
je 0x4000a11da0"]
	1300 -> 1301
	1300 [label="0x4000a11d5f
_______________________
_______________________
testq %r8, %r8
je 0x4000a11da8"]
	1301 -> 1302
	1301 [label="0x4000a11d64
_______________________
_______________________
movq (%r8), %rax
movzbl 4(%rsi), %edx
addq 8(%rsi), %rax
andl $0xf, %edx
cmpb $0xa, %dl
je 0x4000a11e10"]
	1302 -> 1303
	1302 [label="0x4000a11d7b
_______________________
_______________________
movl 0x213f67(%rip), %edx
testl %edx, %edx
jne 0x4000a11d88"]
	1303 [label="0x4000a11d85
_______________________
_______________________
movq %rax, (%rbx)
addq $0x10, %rsp
popq %rbx
retq "]
}
