digraph {
	node [shape=box]
	383 -> 386
	383 [label="0x4000a13670
_______________________
_______________________
pushq %rbp
pushq %rbx
movq %rsi, %rbx
movq %rdi, %rbp
subq $8, %rsp
movq 8(%rsi), %rsi
callq 0x4000a1ca40
_______________________
CALL 0x4000a1ca40"]
	386 -> 387
	386 [label="0x4000a13685
_______________________
_______________________
testl %eax, %eax
movl $1, %edx
je 0x4000a136bd"]
	387 -> 388
	387 [label="0x4000a1368e
_______________________
_______________________
movq 0x38(%rbx), %rbx
testq %rbx, %rbx
jne 0x4000a136a9"]
	388 -> 389
	388 [label="0x4000a136a9
_______________________
_______________________
movq (%rbx), %rsi
movq %rbp, %rdi
callq 0x4000a1ca40
_______________________
CALL 0x4000a1ca40"]
	389 -> 390
	389 -> 749
	389 [label="0x4000a136b4
_______________________
_______________________
testl %eax, %eax
jne 0x4000a136a0
_______________________
LOOP 0x4000a136a9"]
	390 -> 388
	390 -> 391
	390 [label="0x4000a136a0
_______________________
_______________________
movq 8(%rbx), %rbx
testq %rbx, %rbx
je 0x4000a136d0
_______________________
LOOP 0x4000a136a9"]
	391 [label="0x4000a136d0
_______________________
_______________________
addq $8, %rsp
xorl %edx, %edx
movl %edx, %eax
popq %rbx
popq %rbp
retq "]
	749 [label="0x4000a136b8
_______________________
_______________________
movl $1, %edx
addq $8, %rsp
movl %edx, %eax
popq %rbx
popq %rbp
retq "]
}
