digraph {
	node [shape=box]
	142 -> 143
	142 [label="0x4000a1eac0
_______________________
_______________________
cmpb $8, %dl
jae 0x4000a1ead7
_______________________
CALL 0x4000a1eaa0
_______________________
SHARED BLOCK 0x4000a1eaa0
SHARED BLOCK 0x4000a1ea90"]
	143 -> 144
	143 -> 284
	143 [label="0x4000a1eac5
_______________________
_______________________
cmpb $4, %dl
jae 0x4000a1eae8
_______________________
SHARED BLOCK 0x4000a1eaa0
SHARED BLOCK 0x4000a1ea90"]
	144 -> 145
	144 -> 281
	144 [label="0x4000a1eaca
_______________________
_______________________
cmpb $1, %dl
ja 0x4000a1eaf5
_______________________
SHARED BLOCK 0x4000a1eaa0
SHARED BLOCK 0x4000a1ea90"]
	145 -> 146
	145 [label="0x4000a1eacf
_______________________
_______________________
jb 0x4000a1ead6
_______________________
SHARED BLOCK 0x4000a1eaa0
SHARED BLOCK 0x4000a1ea90"]
	146 [label="0x4000a1ead1
_______________________
_______________________
movzbl (%rsi), %ecx
movb %cl, (%rdi)
retq 
_______________________
SHARED BLOCK 0x4000a1eaa0
SHARED BLOCK 0x4000a1ea90"]
	279 -> 280
	279 [label="0x4000a1ea90
_______________________
_______________________
movq %rdi, %rax
addq %rdx, %rax
jmp 0x4000a1eaa3
_______________________
SHARED BLOCK 0x4000a1eaa0
SHARED BLOCK 0x4000a1ea90"]
	280 -> 142
	280 -> 511
	280 [label="0x4000a1eaa3
_______________________
_______________________
cmpq $0x10, %rdx
jb 0x4000a1eac0
_______________________
SHARED BLOCK 0x4000a1eaa0
SHARED BLOCK 0x4000a1ea90"]
	281 [label="0x4000a1eaf5
_______________________
_______________________
movzwl -2(%rsi, %rdx), %ecx
movzwl (%rsi), %esi
movw %cx, -2(%rdi, %rdx)
movw %si, (%rdi)
retq "]
	284 [label="0x4000a1eae8
_______________________
_______________________
movl -4(%rsi, %rdx), %ecx
movl (%rsi), %esi
movl %ecx, -4(%rdi, %rdx)
movl %esi, (%rdi)
retq "]
	511 -> 512
	511 [label="0x4000a1eaa9
_______________________
_______________________
cmpq $0x20, %rdx
ja 0x4000a1eb06
_______________________
SHARED BLOCK 0x4000a1eaa0
SHARED BLOCK 0x4000a1ea90"]
	512 [label="0x4000a1eaaf
_______________________
_______________________
movups (%rsi), %xmm0
movups -0x10(%rsi, %rdx), %xmm1
movups %xmm0, (%rdi)
movups %xmm1, -0x10(%rdi, %rdx)
retq 
_______________________
SHARED BLOCK 0x4000a1eaa0
SHARED BLOCK 0x4000a1ea90"]
}
