digraph {
	node [shape=box]
	1584 -> 1585
	1584 [label="0x4000cc7750
_______________________
_______________________
movq %rdi, %rax
addq %rdx, %rax
jmp 0x4000cc7773"]
	1585 -> 1586
	1585 [label="0x4000cc7773
_______________________
_______________________
cmpq $0x10, %rdx
jb 0x4000cc7857"]
	1586 -> 1587
	1586 [label="0x4000cc7857
_______________________
_______________________
cmpb $8, %dl
jae 0x4000cc786e"]
	1587 -> 1588
	1587 -> 1646
	1587 [label="0x4000cc785c
_______________________
_______________________
cmpb $4, %dl
jae 0x4000cc787f"]
	1588 -> 1589
	1588 -> 1652
	1588 [label="0x4000cc7861
_______________________
_______________________
cmpb $1, %dl
ja 0x4000cc788c"]
	1589 -> 1590
	1589 [label="0x4000cc7866
_______________________
_______________________
jb 0x4000cc786d"]
	1590 [label="0x4000cc7868
_______________________
_______________________
movzbl (%rsi), %ecx
movb %cl, (%rdi)
retq "]
	1646 [label="0x4000cc787f
_______________________
_______________________
movl -4(%rsi, %rdx), %ecx
movl (%rsi), %esi
movl %ecx, -4(%rdi, %rdx)
movl %esi, (%rdi)
retq "]
	1652 [label="0x4000cc788c
_______________________
_______________________
movzwl -2(%rsi, %rdx), %ecx
movzwl (%rsi), %esi
movw %cx, -2(%rdi, %rdx)
movw %si, (%rdi)
retq "]
}
