digraph {
	node [shape=box]
	1312 -> 1313
	1312 [label="0x4000cce050
_______________________
_______________________
movd %esi, %xmm1
movl %edi, %eax
andl $0xfff, %eax
punpcklbw %xmm1, %xmm1
cmpl $0xfc0, %eax
punpcklwd %xmm1, %xmm1
pshufd $0, %xmm1, %xmm1
jg 0x4000cce1c0"]
	1313 -> 1314
	1313 [label="0x4000cce073
_______________________
_______________________
movdqu (%rdi), %xmm0
pxor %xmm3, %xmm3
movdqa %xmm0, %xmm4
pcmpeqb %xmm1, %xmm0
pcmpeqb %xmm3, %xmm4
por %xmm4, %xmm0
pmovmskb %xmm0, %eax
testl %eax, %eax
je 0x4000cce0a0"]
	1314 [label="0x4000cce093
_______________________
_______________________
bsfl %eax, %eax
leaq (%rdi, %rax), %rax
retq "]
}
