digraph {
	node [shape=box]
	1124 -> 1125
	1124 [label="0x4000a159b0
_______________________
_______________________
pushq %r12
movq %rdi, %r12
pushq %rbp
pushq %rbx
movq 0x2115aa(%rip), %rbx
movq 0x448(%rdi), %rbp
jmp 0x4000a159df"]
	1125 -> 1126
	1125 [label="0x4000a159df
_______________________
_______________________
movq (%rbx), %rax
cmpq %rax, %rbp
jae 0x4000a159d0"]
	1126 [label="0x4000a159e7
_______________________
_______________________
movq 0x2115aa(%rip), %rax
shlq $4, %rbp
addq %rbp, %rbx
movq %r12, 0x18(%rbx)
addq $1, %rax
movq %rax, 0x10(%rbx)
popq %rbx
popq %rbp
popq %r12
retq "]
}
