digraph {
	node [shape=box]
	1201 -> 1202
	1201 [label="0x4000d2e8d0
_______________________
_______________________
testq %rsi, %rsi
je 0x4000d2e919"]
	1202 -> 1203
	1202 [label="0x4000d2e8d5
_______________________
_______________________
pushq %rbp
pushq %rbx
subq $8, %rsp
movq (%rsi), %rbp
testq %rbp, %rbp
je 0x4000d2e913"]
	1203 -> 1208
	1203 [label="0x4000d2e8e3
_______________________
_______________________
movq %rsi, %rbx
movq %rbp, %rdi
movl $0x2f, %esi
callq 0x4000cc5c00
_______________________
CALL strrchr"]
	1208 -> 1209
	1208 [label="0x4000d2e8f3
_______________________
_______________________
testq %rax, %rax
je 0x4000d2e920"]
	1209 [label="0x4000d2e8f8
_______________________
_______________________
movq 0x2b0501(%rip), %rdx
addq $1, %rax
movq %rax, (%rdx)
movq (%rbx), %rdx
movq 0x2b04d0(%rip), %rax
movq %rdx, (%rax)
addq $8, %rsp
popq %rbx
popq %rbp
retq "]
}
