digraph {
	node [shape=box]
	117 -> 118
	117 [label="0x4000a1aa30
_______________________
_______________________
movq (%rdi), %rdx
movq (%rdx), %rax
testq %rax, %rax
jne 0x4000a1aa4c"]
	118 -> 119
	118 -> 120
	118 [label="0x4000a1aa4c
_______________________
_______________________
cmpb $0x4c, (%rax)
jne 0x4000a1aa40"]
	119 -> 118
	119 -> 121
	119 [label="0x4000a1aa40
_______________________
_______________________
addq $8, %rdx
movq (%rdx), %rax
testq %rax, %rax
je 0x4000a1aa70
_______________________
LOOP 0x4000a1aa4c"]
	120 -> 119
	120 [label="0x4000a1aa51
_______________________
_______________________
cmpb $0x44, 1(%rax)
jne 0x4000a1aa40
_______________________
LOOP 0x4000a1aa4c"]
	121 [label="0x4000a1aa70
_______________________
_______________________
retq "]
}
