digraph {
	node [shape=box]
	81 -> 82
	81 [label="0x4000a1b4f0
_______________________
_______________________
movl $0xc, %ecx
movl %ecx, %eax
syscall "]
	82 -> 83
	82 [label="0x4000a1b4f9
_______________________
_______________________
cmpq $-0x1000, %rax
movq %rax, %rdx
ja 0x4000a1b518"]
	83 -> 84
	83 [label="0x4000a1b504
_______________________
_______________________
movq %rax, 0x20bbc5(%rip)
xorl %eax, %eax
cmpq %rdx, %rdi
ja 0x4000a1b530"]
	84 [label="0x4000a1b512
_______________________
_______________________
retq "]
}
