digraph {
	node [shape=box]
	871 -> 872
	871 [label="0x4000a03aa0
_______________________
_______________________
xorl %esi, %esi
cmpq $0, 0x2234e6(%rip)
pushq %rbx
movq 0x2234ae(%rip), %rbx
movq %rbx, 0x2234b7(%rip)
jne 0x4000a03bec"]
	872 -> 873
	872 [label="0x4000a03abf
_______________________
_______________________
leaq 0x40(%rbx), %rdi
movl $1, %esi
shlq $4, %rdi
callq 0x4000a03a50
_______________________
CALL 0x4000a03a50"]
	873 -> 874
	873 [label="0x4000a03ad1
_______________________
_______________________
cmpq $0, 0x2225f7(%rip)
leaq 0x3f(%rbx), %rdx
movq %rax, 0x223484(%rip)
leaq 0x10(%rax), %rsi
movq $0, 8(%rax)
movq %rdx, (%rax)
je 0x4000a03b14"]
	874 -> 877
	874 [label="0x4000a03b14
_______________________
_______________________
movq 0x222525(%rip), %rdx
xorl %eax, %eax"]
	875 -> 876
	875 -> 878
	875 [label="0x4000a03b22
_______________________
_______________________
cmpq $0, 0x428(%rdx)
je 0x4000a03b3a
_______________________
LOOP 0x4000a03b1d"]
	876 -> 877
	876 [label="0x4000a03b3a
_______________________
_______________________
movq 0x18(%rdx), %rdx
jmp 0x4000a03b1d
_______________________
LOOP 0x4000a03b1d"]
	877 -> 875
	877 -> 879
	877 [label="0x4000a03b1d
_______________________
_______________________
testq %rdx, %rdx
je 0x4000a03b40"]
	878 -> 876
	878 [label="0x4000a03b2c
_______________________
_______________________
movslq %eax, %rcx
incl %eax
shlq $4, %rcx
movq %rdx, 8(%rsi, %rcx)
_______________________
LOOP 0x4000a03b1d"]
	879 -> 880
	879 [label="0x4000a03b40
_______________________
_______________________
cltq 
cmpq %rax, %rbx
je 0x4000a03b66"]
	880 -> 890
	880 [label="0x4000a03b66
_______________________
_______________________
callq 0x4000a150b0
_______________________
CALL 0x4000a150b0"]
	890 -> 901
	890 [label="0x4000a03b6b
_______________________
_______________________
callq 0x4000a15280
_______________________
CALL 0x4000a15280"]
	901 -> 902
	901 [label="0x4000a03b70
_______________________
_______________________
testq %rax, %rax
movq %rax, %rsi
jne 0x4000a03b9a"]
	902 -> 903
	902 [label="0x4000a03b9a
_______________________
_______________________
movq 8(%rax), %rax
movl $0x1002, %edi
movq %rax, 0x2233e6(%rip)
movq %rsi, (%rsi)
movl $0x9e, %eax
movq %rsi, 0x10(%rsi)
syscall "]
	903 -> 904
	903 [label="0x4000a03bb8
_______________________
_______________________
testl %eax, %eax
je 0x4000a03be5"]
	904 [label="0x4000a03be5
_______________________
_______________________
movb $1, 0x2233ec(%rip)
movq %rsi, %rax
popq %rbx
retq "]
}
