digraph {
	node [shape=box]
	1323 -> 1324
	1323 [label="0x4000cb65e0
_______________________
_______________________
xorl %eax, %eax
testq %rdx, %rdx
je 0x4000cb6657"]
	1324 -> 1325
	1324 -> 1579
	1324 [label="0x4000cb65e7
_______________________
_______________________
pushq %r14
pushq %r13
pushq %r12
pushq %rbp
movq %rsi, %r12
pushq %rbx
movl (%rdi), %eax
movq %rdx, %rbp
movq %rdi, %rbx
andl $0xa00, %eax
cmpl $0xa00, %eax
je 0x4000cb66e0"]
	1325 -> 1326
	1325 [label="0x4000cb660a
_______________________
_______________________
movq 0x30(%rdi), %rdx
movq 0x28(%rdi), %rdi
cmpq %rdi, %rdx
jbe 0x4000cb6660"]
	1326 -> 1606
	1326 [label="0x4000cb6660
_______________________
_______________________
movq %rbp, %r13"]
	1327 -> 1521
	1327 [label="0x4000cb668a
_______________________
_______________________
movl $0xffffffff, %esi
movq %rbx, %rdi
callq *0x18(%r14)
_______________________
CALL _IO_file_overflow"]
	1521 -> 1522
	1521 [label="0x4000cb6696
_______________________
_______________________
cmpl $0xff, %eax
je 0x4000cb6760"]
	1522 -> 1523
	1522 [label="0x4000cb669f
_______________________
_______________________
movq 0x40(%rbx), %rcx
subq 0x38(%rbx), %rcx
xorl %edx, %edx
cmpq $0x7f, %rcx
jbe 0x4000cb66b7"]
	1523 -> 1524
	1523 [label="0x4000cb66af
_______________________
_______________________
movq %r13, %rax
xorl %edx, %edx
divq %rcx
movq %r13, %r14
subq %rdx, %r14
jne 0x4000cb6740"]
	1524 -> 1525
	1524 -> 1543
	1524 [label="0x4000cb66c3
_______________________
_______________________
testq %r13, %r13
je 0x4000cb6649"]
	1525 -> 1542
	1525 [label="0x4000cb66c8
_______________________
_______________________
leaq (%r12, %r14), %rsi
movq %r13, %rdx
movq %rbx, %rdi
callq 0x4000cb83d0
_______________________
CALL _IO_default_xsputn"]
	1542 -> 1543
	1542 [label="0x4000cb66d7
_______________________
_______________________
subq %rax, %r13
jmp 0x4000cb6649"]
	1543 [label="0x4000cb6649
_______________________
_______________________
movq %rbp, %rax
subq %r13, %rax
popq %rbx
popq %rbp
popq %r12
popq %r13
popq %r14
retq "]
	1579 -> 1580
	1579 [label="0x4000cb66e0
_______________________
_______________________
movq 0x28(%rdi), %rdi
movq 0x40(%rbx), %rdx
subq %rdi, %rdx
cmpq %rdx, %rbp
ja 0x4000cb661a"]
	1580 -> 1581
	1580 [label="0x4000cb66f4
_______________________
_______________________
leaq (%rsi, %rbp), %rcx
cmpq %rcx, %rsi
jae 0x4000cb661f"]
	1581 -> 1582
	1581 -> 1604
	1581 [label="0x4000cb6701
_______________________
_______________________
cmpb $0xa, -1(%rcx)
leaq -1(%rcx), %rax
je 0x4000cb6722"]
	1582 -> 1645
	1582 [label="0x4000cb670b
_______________________
_______________________
nopl (%rax, %rax)"]
	1583 -> 1605
	1583 [label="0x4000cb661f
_______________________
_______________________
xorl %r14d, %r14d"]
	1591 -> 1543
	1591 -> 1606
	1591 [label="0x4000cb6634
_______________________
_______________________
movq %rax, 0x28(%rbx)
movq %rbp, %rax
addq %r13, %r12
subq %r13, %rax
movq %rax, %r13
addq %r13, %r14
jne 0x4000cb6663"]
	1604 -> 1605
	1604 [label="0x4000cb6722
_______________________
_______________________
subq %r12, %rax
movl $1, %r14d
movq %rbp, %r13
addq $1, %rax
movq %rax, %rdx
jne 0x4000cb6622"]
	1605 -> 1591
	1605 [label="0x4000cb6622
_______________________
_______________________
cmpq %rdx, %rbp
movq %r12, %rsi
cmovbeq %rbp, %rdx
movq %rdx, %r13
callq 0x4000cc7750
_______________________
CALL 0x4000cc7750"]
	1606 -> 1327
	1606 [label="0x4000cb6663
_______________________
_______________________
movq 0xd8(%rbx), %r14
leaq 0x32528f(%rip), %rdx
leaq 0x325ff0(%rip), %rax
subq %rdx, %rax
movq %r14, %rcx
subq %rdx, %rcx
cmpq %rcx, %rax
jbe 0x4000cb6780"]
	1644 -> 1645
	1644 [label="0x4000cb6719
_______________________
_______________________
subq $1, %rax
cmpb $0xa, (%rax)
jne 0x4000cb6710
_______________________
LOOP 0x4000cb6710"]
	1645 -> 1583
	1645 -> 1644
	1645 [label="0x4000cb6710
_______________________
_______________________
cmpq %rax, %r12
je 0x4000cb661f"]
}
