digraph {
	node [shape=box]
	968 -> 980
	968 [label="0x4000a0c2b0
_______________________
_______________________
pushq %r15
pushq %r14
pushq %r13
pushq %r12
pushq %rbp
pushq %rbx
subq $0x88, %rsp
movl 8(%r9), %r12d
movq %rdi, (%rsp)
movq %rdx, 0x48(%rsp)
movq %rcx, 8(%rsp)
movq %r8, 0x30(%rsp)
movq 0xc0(%rsp), %rbp
movq %rsi, %rax
movl 0xe0(%rsp), %r15d
movq (%r9), %r14
shrq $6, %rax
movq 0xd8(%rsp), %r13
movq %rsi, 0x18(%rsp)
movq %rax, 0x20(%rsp)
leaq 0x74(%rsp), %rax
andl $2, %r15d
movq %rax, 0x40(%rsp)
leaq 0x78(%rsp), %rax
movq %rax, 0x10(%rsp)
nopl (%rax)"]
	969 -> 970
	969 [label="0x4000a0c324
_______________________
_______________________
movq 0x28(%rax), %rbx
cmpq %r13, %rbx
je 0x4000a0c418
_______________________
LOOP 0x4000a0c320"]
	970 -> 971
	970 [label="0x4000a0c331
_______________________
_______________________
testl %r15d, %r15d
je 0x4000a0c343
_______________________
LOOP 0x4000a0c320"]
	971 -> 972
	971 [label="0x4000a0c343
_______________________
_______________________
testb $0x20, 0x315(%rbx)
jne 0x4000a0c418
_______________________
LOOP 0x4000a0c320"]
	972 -> 973
	972 [label="0x4000a0c350
_______________________
_______________________
testb $8, 0x219949(%rip)
jne 0x4000a0c440
_______________________
LOOP 0x4000a0c320"]
	973 -> 974
	973 [label="0x4000a0c35d
_______________________
_______________________
movl 0x2ec(%rbx), %edx
testl %edx, %edx
je 0x4000a0c418
_______________________
LOOP 0x4000a0c320"]
	974 -> 975
	974 [label="0x4000a0c36b
_______________________
_______________________
movq 0x70(%rbx), %rax
movl $0, 0x74(%rsp)
movq $0, 0x78(%rsp)
movq 8(%rax), %rax
movq %rax, 0x38(%rsp)
movq 0x68(%rbx), %rax
movq 8(%rax), %rax
movq %rax, 0x28(%rsp)
movq 0x2f8(%rbx), %rax
testq %rax, %rax
je 0x4000a0c488
_______________________
LOOP 0x4000a0c320"]
	975 -> 976
	975 -> 981
	975 [label="0x4000a0c3a6
_______________________
_______________________
movl 0x20(%rsp), %ecx
andl 0x2f0(%rbx), %ecx
movq 0x18(%rsp), %rdi
movq (%rax, %rcx, 8), %rax
movl 0x2f4(%rbx), %ecx
movq %rdi, %rsi
shrq %cl, %rsi
movq %rsi, %rcx
movq %rax, %rsi
shrq %cl, %rsi
movl %edi, %ecx
shrq %cl, %rax
andq %rsi, %rax
testb $1, %al
jne 0x4000a0c9c8
_______________________
LOOP 0x4000a0c320"]
	976 -> 977
	976 -> 979
	976 [label="0x4000a0c3de
_______________________
_______________________
movl $1, %eax
cmpq $0, 0xc8(%rsp)
je 0x4000a0c418
_______________________
LOOP 0x4000a0c320"]
	977 -> 978
	977 [label="0x4000a0c3ee
_______________________
_______________________
testb %al, %al
je 0x4000a0c418
_______________________
LOOP 0x4000a0c320"]
	978 -> 979
	978 -> 1026
	978 [label="0x4000a0c3f2
_______________________
_______________________
movq 0xc8(%rsp), %rax
movq 0x10(%rax), %rdi
testq %rdi, %rdi
je 0x4000a0c418
_______________________
LOOP 0x4000a0c320"]
	979 -> 980
	979 -> 1042
	979 [label="0x4000a0c418
_______________________
_______________________
addq $1, %rbp
cmpq %rbp, %r12
ja 0x4000a0c320
_______________________
LOOP 0x4000a0c320"]
	980 -> 969
	980 [label="0x4000a0c320
_______________________
_______________________
movq (%r14, %rbp, 8), %rax"]
	981 -> 982
	981 [label="0x4000a0c9c8
_______________________
_______________________
movl %edx, %ecx
movq %rdi, %rax
xorl %edx, %edx
divq %rcx
movq 0x300(%rbx), %rax
movl (%rax, %rdx, 4), %eax
testl %eax, %eax
je 0x4000a0c3de
_______________________
LOOP 0x4000a0c320"]
	982 -> 983
	982 [label="0x4000a0c9e4
_______________________
_______________________
movq 0x308(%rbx), %rdx
movq %r14, 0x50(%rsp)
movq %rbp, 0xc0(%rsp)
movq %r13, 0xd8(%rsp)
movq %rbx, %rbp
movq %r12, 0x58(%rsp)
movl %r15d, 0x64(%rsp)
movq %rdi, %r15
leaq (%rdx, %rax, 4), %r11
movq 0x28(%rsp), %r13
movq 0x38(%rsp), %r12
movq %r11, %r14
jmp 0x4000a0ca35
_______________________
LOOP 0x4000a0c320"]
	983 -> 984
	983 -> 985
	983 [label="0x4000a0ca35
_______________________
_______________________
movl (%r14), %eax
movq %rax, %rdx
xorq %r15, %rax
shrq $1, %rax
jne 0x4000a0ca28
_______________________
LOOP 0x4000a0c320"]
	984 -> 983
	984 -> 1029
	984 [label="0x4000a0ca28
_______________________
_______________________
addq $4, %r14
andl $1, %edx
jne 0x4000a0cc17
_______________________
LOOP 0x4000a0ca35"]
	985 -> 997
	985 [label="0x4000a0ca43
_______________________
_______________________
movq %r14, %rax
subq 0x308(%rbp), %rax
subq $8, %rsp
pushq 0x48(%rsp)
pushq 0x20(%rsp)
pushq %rbp
pushq %r13
sarq $2, %rax
movl %eax, %edx
pushq %rax
movl 0x110(%rsp), %r8d
leaq (%rdx, %rdx, 2), %rdx
movl 0x100(%rsp), %ecx
movq 0x38(%rsp), %rsi
movq 0x30(%rsp), %rdi
movl %eax, %ebx
leaq (%r12, %rdx, 8), %r9
movq 0xf8(%rsp), %rdx
callq 0x4000a0c110
_______________________
CALL 0x4000a0c110"]
	997 -> 998
	997 [label="0x4000a0ca93
_______________________
_______________________
addq $0x30, %rsp
testq %rax, %rax
jne 0x4000a0cd9c"]
	998 -> 999
	998 [label="0x4000a0cd9c
_______________________
_______________________
movl %ebx, %r10d
movq %rax, %r8
movq %rbp, %rbx
movq 0x50(%rsp), %r14
movq 0xc0(%rsp), %rbp
movq 0xd8(%rsp), %r13
movq 0x58(%rsp), %r12
movl 0x64(%rsp), %r15d
jmp 0x4000a0c588"]
	999 -> 1000
	999 [label="0x4000a0c588
_______________________
_______________________
cmpq $0, 0xe8(%rsp)
je 0x4000a0c730"]
	1000 -> 1001
	1000 [label="0x4000a0c597
_______________________
_______________________
movzbl 5(%r8), %eax
andl $3, %eax
subl $1, %eax
cmpl $1, %eax
jbe 0x4000a0c5bb"]
	1001 -> 1002
	1001 -> 1025
	1001 [label="0x4000a0c5a7
_______________________
_______________________
movzbl 4(%r8), %eax
shrb $4, %al
cmpb $2, %al
je 0x4000a0c5d0"]
	1002 -> 1003
	1002 [label="0x4000a0c5b3
_______________________
_______________________
cmpb $0xa, %al
je 0x4000a0c5f8"]
	1003 -> 1004
	1003 [label="0x4000a0c5b7
_______________________
_______________________
cmpb $1, %al
je 0x4000a0c5de"]
	1004 -> 1005
	1004 [label="0x4000a0c5de
_______________________
_______________________
movq 0x30(%rsp), %rax
movq %r8, (%rax)
movq %rbx, 8(%rax)
movl $1, %eax
jmp 0x4000a0c427"]
	1005 [label="0x4000a0c427
_______________________
_______________________
addq $0x88, %rsp
popq %rbx
popq %rbp
popq %r12
popq %r13
popq %r14
popq %r15
retq "]
	1025 -> 1004
	1025 [label="0x4000a0c5d0
_______________________
_______________________
movl 0x219716(%rip), %eax
testl %eax, %eax
jne 0x4000a0cc3e"]
	1026 -> 1027
	1026 [label="0x4000a0c403
_______________________
_______________________
movq %rbx, %rsi
callq 0x4000a13670
_______________________
LOOP 0x4000a0c320
_______________________
CALL 0x4000a13670"]
	1027 -> 1028
	1027 [label="0x4000a0c40b
_______________________
_______________________
testl %eax, %eax
jne 0x4000a0cc6f
_______________________
LOOP 0x4000a0c320"]
	1028 -> 979
	1028 [label="0x4000a0c413
_______________________
_______________________
nopl (%rax, %rax)
_______________________
LOOP 0x4000a0c320"]
	1029 -> 1030
	1029 [label="0x4000a0cc17
_______________________
_______________________
movq %rbp, %rbx
movq 0x50(%rsp), %r14
movq 0xc0(%rsp), %rbp
movq 0xd8(%rsp), %r13
movq 0x58(%rsp), %r12
movl 0x64(%rsp), %r15d
jmp 0x4000a0cad2
_______________________
LOOP 0x4000a0c320"]
	1030 -> 976
	1030 [label="0x4000a0cad2
_______________________
_______________________
cmpl $1, 0x74(%rsp)
jne 0x4000a0c3de
_______________________
LOOP 0x4000a0c320"]
	1042 -> 1005
	1042 [label="0x4000a0c425
_______________________
_______________________
xorl %eax, %eax"]
}
