digraph {
	node [shape=box]
	1744 -> 1759
	1744 [label="0x4000cb8f20
_______________________
_______________________
pushq %r15
pushq %r14
xorl %edi, %edi
pushq %r13
pushq %r12
pushq %rbp
pushq %rbx
subq $0x18, %rsp
callq 0x4000cb8ba0
_______________________
CALL 0x4000cb8ba0"]
	1759 -> 1760
	1759 [label="0x4000cb8f35
_______________________
_______________________
movq 0x3275c4(%rip), %rbx
movl %eax, %r15d
testq %rbx, %rbx
je 0x4000cb9078"]
	1760 -> 1761
	1760 [label="0x4000cb8f48
_______________________
_______________________
leaq 0x3229b1(%rip), %r14
leaq 0x323712(%rip), %r13
movq %fs:0x10, %r12
subq %r14, %r13
jmp 0x4000cb9013"]
	1761 -> 1762
	1761 -> 1763
	1761 [label="0x4000cb9013
_______________________
_______________________
movl (%rbx), %ebp
andl $2, %ebp
jne 0x4000cb9000"]
	1762 -> 1761
	1762 -> 1793
	1762 [label="0x4000cb9000
_______________________
_______________________
movl $0xffffffff, 0xc0(%rbx)
movq 0x68(%rbx), %rbx
testq %rbx, %rbx
je 0x4000cb9078
_______________________
LOOP 0x4000cb9013"]
	1763 -> 1762
	1763 -> 1764
	1763 [label="0x4000cb901a
_______________________
_______________________
movl 0xc0(%rbx), %edx
testl %edx, %edx
je 0x4000cb9000
_______________________
LOOP 0x4000cb9013"]
	1764 -> 1765
	1764 [label="0x4000cb9024
_______________________
_______________________
movq 0x88(%rbx), %rdx
testq %rdx, %rdx
je 0x4000cb8f82
_______________________
LOOP 0x4000cb9013"]
	1765 -> 1766
	1765 [label="0x4000cb9034
_______________________
_______________________
cmpq 8(%rdx), %r12
je 0x4000cb90e8
_______________________
LOOP 0x4000cb9013"]
	1766 -> 1767
	1766 [label="0x4000cb903e
_______________________
_______________________
xorl %eax, %eax
movl $1, %ecx
cmpl $0, 0x32b6b4(%rip)
je 0x4000cb9054
_______________________
LOOP 0x4000cb9013"]
	1767 -> 1768
	1767 [label="0x4000cb9054
_______________________
_______________________
cmpxchgl %ecx, (%rdx)
testl %eax, %eax
je 0x4000cb8f70
_______________________
LOOP 0x4000cb9013"]
	1768 -> 1769
	1768 [label="0x4000cb8f70
_______________________
_______________________
movq 0x88(%rbx), %rax
movq %r12, 8(%rax)
movl $1, 4(%rax)
cmpb $0, 0x32879f(%rip)
jne 0x4000cb8fb6
_______________________
LOOP 0x4000cb9013"]
	1769 -> 1770
	1769 [label="0x4000cb8f8b
_______________________
_______________________
movl (%rbx), %eax
testb $1, %al
jne 0x4000cb8fb6
_______________________
LOOP 0x4000cb9013"]
	1770 -> 1771
	1770 [label="0x4000cb8f91
_______________________
_______________________
orl $1, %eax
movl %eax, (%rbx)
movq 0x328783(%rip), %rax
movq %rbx, 0x32877c(%rip)
movq %rax, 0xa8(%rbx)
movq 0x38(%rbx), %rax
movq %rax, 0xb0(%rbx)
movq 0xd8(%rbx), %rax
movq %rax, %rdx
subq %r14, %rdx
cmpq %rdx, %r13
jbe 0x4000cb90f8
_______________________
LOOP 0x4000cb9013"]
	1771 -> 1786
	1771 [label="0x4000cb8fcc
_______________________
_______________________
xorl %edx, %edx
xorl %esi, %esi
movq %rbx, %rdi
callq *0x58(%rax)
_______________________
LOOP 0x4000cb9013
_______________________
CALL _IO_file_setbuf"]
	1786 -> 1787
	1786 [label="0x4000cb8fd6
_______________________
_______________________
movl 0xc0(%rbx), %eax
testl %eax, %eax
jle 0x4000cb8fee
_______________________
LOOP 0x4000cb9013"]
	1787 -> 1788
	1787 [label="0x4000cb8fee
_______________________
_______________________
cmpl $2, %ebp
jne 0x4000cb9090
_______________________
LOOP 0x4000cb9013"]
	1788 -> 1789
	1788 [label="0x4000cb9090
_______________________
_______________________
movq 0x88(%rbx), %rdx
testq %rdx, %rdx
je 0x4000cb9000
_______________________
LOOP 0x4000cb9013"]
	1789 -> 1790
	1789 [label="0x4000cb90a0
_______________________
_______________________
subl $1, 4(%rdx)
jne 0x4000cb9000
_______________________
LOOP 0x4000cb9013"]
	1790 -> 1791
	1790 [label="0x4000cb90aa
_______________________
_______________________
movq $0, 8(%rdx)
cmpl $0, 0x32b647(%rip)
je 0x4000cb90c2
_______________________
LOOP 0x4000cb9013"]
	1791 -> 1792
	1791 [label="0x4000cb90c2
_______________________
_______________________
decl (%rdx)
je 0x4000cb90dc
_______________________
LOOP 0x4000cb9013"]
	1792 -> 1762
	1792 [label="0x4000cb90dc
_______________________
_______________________
jmp 0x4000cb9000
_______________________
LOOP 0x4000cb9013"]
	1793 [label="0x4000cb9078
_______________________
_______________________
addq $0x18, %rsp
movl %r15d, %eax
popq %rbx
popq %rbp
popq %r12
popq %r13
popq %r14
popq %r15
retq "]
}
