digraph {
	node [shape=box]
	1612 -> 1613
	1612 [label="0x4000cb5fc0
_______________________
_______________________
testq %rdx, %rdx
pushq %r14
movq %rdi, %r14
pushq %r13
pushq %r12
pushq %rbp
pushq %rbx
jle 0x4000cb6068"]
	1613 -> 1614
	1613 [label="0x4000cb5fd4
_______________________
_______________________
movq %rsi, %rbp
movq %rdx, %r12
movq %rdx, %rbx
movl $1, %r13d
jmp 0x4000cb6007"]
	1614 -> 1615
	1614 [label="0x4000cb6007
_______________________
_______________________
testb $2, 0x74(%r14)
je 0x4000cb5fe8"]
	1615 -> 1620
	1615 [label="0x4000cb5fe8
_______________________
_______________________
movl 0x70(%r14), %edi
movq %rbx, %rdx
movq %rbp, %rsi
callq 0x4000d207a0
_______________________
CALL __write"]
	1620 -> 1621
	1620 [label="0x4000cb5ff7
_______________________
_______________________
testq %rax, %rax
js 0x4000cb6031"]
	1621 -> 1622
	1621 [label="0x4000cb5ffc
_______________________
_______________________
subq %rax, %rbx
addq %rax, %rbp
testq %rbx, %rbx
jle 0x4000cb6060"]
	1622 -> 1623
	1622 [label="0x4000cb6060
_______________________
_______________________
movq %r12, %rax
subq %rbx, %rax
jmp 0x4000cb603b"]
	1623 -> 1624
	1623 [label="0x4000cb603b
_______________________
_______________________
movq 0x90(%r14), %rdx
testq %rdx, %rdx
js 0x4000cb6051"]
	1624 [label="0x4000cb6051
_______________________
_______________________
popq %rbx
popq %rbp
popq %r12
popq %r13
popq %r14
retq "]
}
