digraph {
	node [shape=box]
	127 -> 128
	127 [label="0x4000a0e130
_______________________
_______________________
pushq %r15
pushq %r14
pushq %r13
pushq %r12
movq %rcx, %r13
pushq %rbp
pushq %rbx
movq %rsi, %r12
movq %r9, %rbp
subq $0x28, %rsp
movq %rdi, (%rsp)
movq %rsi, %rdi
movl %edx, 0x18(%rsp)
movl %r8d, 0x1c(%rsp)
callq 0x4000a1df70
_______________________
CALL 0x4000a1df70"]
	128 -> 129
	128 [label="0x4000a0e15c
_______________________
_______________________
movl 0x217c9d(%rip), %r15d
movq %rax, %rbx
leaq 1(%rax), %rdx
movl %r15d, %r10d
shlq $4, %r10
testl %r15d, %r15d
jne 0x4000a0e19a"]
	129 -> 139
	129 [label="0x4000a0e176
_______________________
_______________________
movl 0x1c(%rsp), %eax
andl $0x20000000, %eax
cmpl $1, %eax
sbbq %r10, %r10
notq %r10
andl $0x100, %r10d
testl %eax, %eax
movl $0x10, %eax
cmovnel %eax, %r15d
leaq 0x491(%r10, %rbx), %rdi
movl $1, %esi
movq %rdx, 0x10(%rsp)
movq %r10, 8(%rsp)
callq 0x4000a03a50
_______________________
CALL 0x4000a03a50"]
	139 -> 140
	139 [label="0x4000a0e1b6
_______________________
_______________________
testq %rax, %rax
movq %rax, %r14
je 0x4000a0e397"]
	140 -> 147
	140 [label="0x4000a0e1c2
_______________________
_______________________
movq 8(%rsp), %r10
movq 0x10(%rsp), %rdx
movq %r12, %rsi
movq %rax, 0x28(%r14)
leaq 0x470(%rax, %r10), %r10
movq %r10, 0x2c8(%rax)
leaq 0x20(%r10), %rdi
leaq 8(%r10), %rax
movq %r10, 8(%rsp)
movq %rax, 0x38(%r14)
callq 0x4000a1eaa0
_______________________
CALL 0x4000a1eaa0"]
	147 -> 148
	147 [label="0x4000a0e1f8
_______________________
_______________________
movq (%rsp), %rcx
movq 8(%rsp), %r10
movzbl 0x18(%rsp), %r12d
movzbl (%rcx), %edx
movq %rax, 8(%r10)
addq %rbx, %rax
movl $1, 0x18(%r10)
testb %dl, %dl
cmovneq %rcx, %rax
andl $3, %r12d
movq %rax, 8(%r14)
movzbl 0x314(%r14), %eax
andl $0xfffffffffffffffc, %eax
orl %eax, %r12d
testb $1, 0x217a65(%rip)
movb %r12b, 0x314(%r14)
je 0x4000a0e3b0"]
	148 -> 149
	148 [label="0x4000a0e3b0
_______________________
_______________________
movl $1, 0x3cc(%r14)
jmp 0x4000a0e249"]
	149 -> 150
	149 -> 152
	149 [label="0x4000a0e249
_______________________
_______________________
testl %r15d, %r15d
movq %r13, 0x2d8(%r14)
movq %rbp, 0x30(%r14)
je 0x4000a0e27c"]
	150 -> 151
	150 [label="0x4000a0e259
_______________________
_______________________
leal -1(%r15), %esi
leaq 0x470(%r14), %rax
addq $0x48, %rsi
shlq $4, %rsi
addq %r14, %rsi
nop "]
	151 -> 151
	151 -> 152
	151 [label="0x4000a0e270
_______________________
_______________________
movq %r14, (%rax)
addq $0x10, %rax
cmpq %rax, %rsi
jne 0x4000a0e270"]
	152 -> 153
	152 -> 588
	152 [label="0x4000a0e27c
_______________________
_______________________
leaq 0x358(%r14), %rax
leaq 0x217db6(%rip), %rsi
movq $4, 0x378(%r14)
movq %rax, 0x380(%r14)
leaq (%rbp, %rbp, 8), %rax
shlq $4, %rax
movq (%rsi, %rax), %rax
testq %rax, %rax
je 0x4000a0e460"]
	153 -> 154
	153 [label="0x4000a0e460
_______________________
_______________________
testq %r13, %r13
je 0x4000a0e48d"]
	154 -> 155
	154 [label="0x4000a0e48d
_______________________
_______________________
movq %r14, %r13
jmp 0x4000a0e2e7"]
	155 -> 593
	155 [label="0x4000a0e2e7
_______________________
_______________________
leaq 0x2b8(%r13), %rcx
xorl %eax, %eax
movq %rcx, 0x358(%r14, %rax)"]
	156 [label="0x4000a0e397
_______________________
_______________________
addq $0x28, %rsp
movq %r14, %rax
popq %rbx
popq %rbp
popq %r12
popq %r13
popq %r14
popq %r15
retq "]
	588 -> 589
	588 [label="0x4000a0e2b2
_______________________
_______________________
addq $0x2b8, %rax
testq %r13, %r13
movq %rax, 0x358(%r14)
je 0x4000a0e450"]
	589 -> 590
	589 [label="0x4000a0e2c8
_______________________
_______________________
movl $1, %esi
jmp 0x4000a0e2d3"]
	590 -> 591
	590 [label="0x4000a0e2d3
_______________________
_______________________
movq 0x2d8(%r13), %rax
testq %rax, %rax
jne 0x4000a0e2d0"]
	591 -> 592
	591 [label="0x4000a0e2df
_______________________
_______________________
testl %esi, %esi
jne 0x4000a0e3c0"]
	592 -> 593
	592 [label="0x4000a0e3c0
_______________________
_______________________
movq 0x358(%r14), %rax
leaq 0x2b8(%r13), %rcx
cmpq %rax, %rcx
je 0x4000a0e2f8"]
	593 -> 156
	593 -> 594
	593 [label="0x4000a0e2f8
_______________________
_______________________
leaq 0x2b8(%r14), %rax
testb %dl, %dl
movb %dl, 0x18(%rsp)
movq %rax, 0x388(%r14)
je 0x4000a0e397"]
	594 -> 595
	594 [label="0x4000a0e312
_______________________
_______________________
movq (%rsp), %rdi
xorl %r15d, %r15d
callq 0x4000a1df70
_______________________
CALL 0x4000a1df70"]
	595 -> 596
	595 [label="0x4000a0e31e
_______________________
_______________________
movzbl 0x18(%rsp), %edx
movq %rax, %r12
leaq 1(%rax), %rax
movq %rax, 8(%rsp)
movq %rax, %rbx
cmpb $0x2f, %dl
jne 0x4000a0e367"]
	596 -> 597
	596 [label="0x4000a0e337
_______________________
_______________________
jmp 0x4000a0e46c"]
	597 -> 598
	597 [label="0x4000a0e46c
_______________________
_______________________
movq %rax, %rdi
callq 0x4000a03a40
_______________________
CALL calloc
CALL 0x4000a03a40"]
	598 -> 599
	598 [label="0x4000a0e474
_______________________
_______________________
testq %rax, %rax
movq %rax, %r13
je 0x4000a0e481"]
	599 -> 600
	599 [label="0x4000a0e47c
_______________________
_______________________
movq %rax, %rdi
jmp 0x4000a0e40a"]
	600 -> 601
	600 [label="0x4000a0e40a
_______________________
_______________________
movq 8(%rsp), %rdx
movq (%rsp), %rsi
callq 0x4000a1ea90
_______________________
CALL 0x4000a1ea90"]
	601 -> 602
	601 [label="0x4000a0e418
_______________________
_______________________
jmp 0x4000a0e423"]
	602 -> 603
	602 -> 604
	602 [label="0x4000a0e423
_______________________
_______________________
cmpb $0x2f, -1(%rax)
leaq -1(%rax), %rdx
jne 0x4000a0e420"]
	603 -> 602
	603 [label="0x4000a0e420
_______________________
_______________________
movq %rdx, %rax
_______________________
LOOP 0x4000a0e423"]
	604 -> 605
	604 [label="0x4000a0e42d
_______________________
_______________________
cmpq %rdx, %r13
cmoveq %rax, %rdx
movb $0, (%rdx)
jmp 0x4000a0e390"]
	605 -> 156
	605 [label="0x4000a0e390
_______________________
_______________________
movq %r13, 0x338(%r14)"]
}
