0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10 2000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a10180 2000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a10180;0x4000a03a80;_dl_catch_error;0x4000a10140;0x4000a0b4e0;0x4000a190e0 2000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a10180;0x4000a03a80;_dl_catch_error;0x4000a10140;0x4000a0b4e0;0x4000a086f0 2000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a1b4b0;0x4000a04810;0x4000a14010;0x4000a13b70 2000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a0e720 32000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a0e720;0x4000a0ce40 16000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a0e720;0x4000a0ce40;0x4000a0c2b0 16000
0x4000a03c20;0x4000a04850;0x4000a1a0e0;0x4000a04f10;0x4000a0e720;0x4000a0ce40;0x4000a0c2b0;0x4000a0c110;0x4000a1ca40 4000
0x4000a03c20;_start;__libc_start_main;__cxa_atexit;0x4000c787d0 2000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop 270000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520 30000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf 666000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf 18664000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;strchrnul 1984000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn 10334000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;_IO_file_overflow 558000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;_IO_file_overflow;_IO_do_write 282000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;_IO_file_overflow;_IO_do_write;0x4000cb5230 1380000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;_IO_file_overflow;_IO_do_write;0x4000cb5230;_IO_file_write 902000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;_IO_file_overflow;_IO_do_write;0x4000cb5230;_IO_file_write;__write 176000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;_IO_file_overflow;_IO_doallocbuf;_IO_file_doallocate;0x4000c61b80;__libc_malloc;__libc_malloc;0x4000cbc670;0x4000cbbd90 2000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;_IO_file_overflow;_IO_doallocbuf;_IO_file_doallocate;0x4000c61b80;__libc_malloc;0x4000cbf6b0;_dl_addr 56000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;_IO_file_overflow;_IO_doallocbuf;_IO_file_doallocate;0x4000c61b80;__libc_malloc;0x4000cbf6b0;_dl_addr;0x4000c61b30;0x4000a11c70;0x4000a0ce40;0x4000a0c2b0;0x4000a0c110;0x4000a1ca40 2000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;_IO_file_xsputn;0x4000cc7750 2640000
0x4000a03c20;_start;__libc_start_main;main;pimp_my_loop;0x4000000520;_IO_printf;_IO_vfprintf;0x4000c87b80 2046000
