digraph {
	node [shape=box]
	1336 -> 1337
	1336 [label="0x4000ca9b40
_______________________
_______________________
pushq %r12
pushq %rbp
movq %rdi, %rbp
pushq %rbx
subq $0xa0, %rsp
movq %fs:0x28, %rax
movq %rax, 0x98(%rsp)
xorl %eax, %eax
movl 0x70(%rdi), %eax
testl %eax, %eax
js 0x4000ca9c18"]
	1337 -> 1338
	1337 [label="0x4000ca9b6c
_______________________
_______________________
movq 0xd8(%rdi), %rbx
leaq 0x331d86(%rip), %rdx
leaq 0x332ae7(%rip), %rax
subq %rdx, %rax
movq %rbx, %rcx
subq %rdx, %rcx
cmpq %rcx, %rax
jbe 0x4000ca9c58"]
	1338 -> 1344
	1338 [label="0x4000ca9b93
_______________________
_______________________
movq %rsp, %rsi
movq %rbp, %rdi
callq *0x90(%rbx)
_______________________
CALL _IO_file_stat"]
	1344 -> 1345
	1344 [label="0x4000ca9b9f
_______________________
_______________________
testl %eax, %eax
js 0x4000ca9c18"]
	1345 -> 1346
	1345 [label="0x4000ca9ba3
_______________________
_______________________
movl 0x18(%rsp), %eax
andl $0xf000, %eax
cmpl $0x2000, %eax
je 0x4000ca9c20"]
	1346 -> 1347
	1346 [label="0x4000ca9c20
_______________________
_______________________
movq 0x28(%rsp), %rax
movq %rax, %rdx
shrq $0x20, %rax
shrq $8, %rdx
andl $0xfffff000, %eax
andl $0xfff, %edx
orl %edx, %eax
subl $0x88, %eax
cmpl $7, %eax
ja 0x4000ca9c68"]
	1347 -> 1348
	1347 [label="0x4000ca9c47
_______________________
_______________________
orl $0x200, (%rbp)
jmp 0x4000ca9bb3"]
	1348 -> 1349
	1348 [label="0x4000ca9bb3
_______________________
_______________________
movq 0x38(%rsp), %rbx
leaq -1(%rbx), %rax
cmpq $0x1ffe, %rax
ja 0x4000ca9c18"]
	1349 -> 1503
	1349 [label="0x4000ca9bc4
_______________________
_______________________
movq %rbx, %rdi
callq 0x4000c61b80
_______________________
CALL 0x4000c61b80"]
	1503 -> 1504
	1503 [label="0x4000ca9bcc
_______________________
_______________________
movq %rax, %rsi
movl $0xffffffff, %eax
testq %rsi, %rsi
je 0x4000ca9bef"]
	1504 -> 1507
	1504 [label="0x4000ca9bd9
_______________________
_______________________
leaq (%rsi, %rbx), %rdx
movl $1, %ecx
movq %rbp, %rdi
callq 0x4000cb8240
_______________________
CALL _IO_setb"]
	1507 -> 1508
	1507 [label="0x4000ca9bea
_______________________
_______________________
movl $1, %eax
movq 0x98(%rsp), %rcx
xorq %fs:0x28, %rcx
jne 0x4000ca9c88"]
	1508 [label="0x4000ca9c06
_______________________
_______________________
addq $0xa0, %rsp
popq %rbx
popq %rbp
popq %r12
retq "]
}
