digraph {
	node [shape=box]
	1526 -> 1527
	1526 [label="0x4000cb83d0
_______________________
_______________________
testq %rdx, %rdx
je 0x4000cb84e0"]
	1527 -> 1540
	1527 [label="0x4000cb83d9
_______________________
_______________________
pushq %r15
pushq %r14
movq %rdx, %r15
pushq %r13
pushq %r12
leaq 0x323515(%rip), %r13
pushq %rbp
pushq %rbx
leaq 0x324274(%rip), %r12
movq %rdi, %r14
movq %rsi, %rbp
subq $0x18, %rsp
subq %r13, %r12
movq %rdx, 8(%rsp)
nopw %cs:(%rax, %rax)"]
	1528 -> 1529
	1528 -> 1541
	1528 [label="0x4000cb8457
_______________________
_______________________
testq %r15, %r15
je 0x4000cb84c0
_______________________
LOOP 0x4000cb8410"]
	1529 -> 1530
	1529 [label="0x4000cb845c
_______________________
_______________________
movq 0xd8(%r14), %rax
movq %rax, %rdx
subq %r13, %rdx
cmpq %rdx, %r12
jbe 0x4000cb84a8
_______________________
LOOP 0x4000cb8410"]
	1530 -> 1538
	1530 [label="0x4000cb846e
_______________________
_______________________
movzbl (%rbp), %esi
movq %r14, %rdi
leaq 1(%rbp), %rbx
callq *0x18(%rax)
_______________________
LOOP 0x4000cb8410
_______________________
CALL _IO_file_overflow"]
	1538 -> 1539
	1538 [label="0x4000cb847c
_______________________
_______________________
cmpl $0xff, %eax
je 0x4000cb84c0
_______________________
LOOP 0x4000cb8410"]
	1539 -> 1540
	1539 [label="0x4000cb8481
_______________________
_______________________
subq $1, %r15
movq %rbx, %rbp
jmp 0x4000cb8410
_______________________
LOOP 0x4000cb8410"]
	1540 -> 1528
	1540 [label="0x4000cb8410
_______________________
_______________________
movq 0x28(%r14), %rdi
movq 0x30(%r14), %rbx
cmpq %rbx, %rdi
jae 0x4000cb8457"]
	1541 [label="0x4000cb84c0
_______________________
_______________________
movq 8(%rsp), %rax
addq $0x18, %rsp
popq %rbx
popq %rbp
subq %r15, %rax
popq %r12
popq %r13
popq %r14
popq %r15
retq "]
}
