digraph {
	node [shape=box]
	91 -> 92
	91 [label="0x4000a19e70
_______________________
_______________________
pushq %rbx
subq $0x88, %rsp
testq %rdi, %rdi
je 0x4000a19ed5"]
	92 -> 93
	92 [label="0x4000a19e7d
_______________________
_______________________
movq %rdx, %r8
movq %rcx, %r9
movl $1, %eax
cpuid 
movl %edx, 0x20be94(%rip)
movl %eax, %edx
movl %ebx, 0x20be84(%rip)
shrl $8, %edx
movl %ecx, 0x20be7f(%rip)
movl %eax, 0x20be71(%rip)
andl $0xf, %edx
movl %edx, (%rdi)
movl %eax, %edx
shrl $4, %edx
andl $0xf, %edx
movl %edx, (%rsi)
movl %eax, %edx
shrl $0xc, %edx
andl $0xf0, %edx
movl %edx, (%r8)
movl %eax, %edx
andl $0xf, %edx
movl %edx, (%r9)
cmpl $0xf, (%rdi)
je 0x4000a1a040"]
	93 -> 94
	93 [label="0x4000a19ed5
_______________________
_______________________
cmpl $6, 0x20be38(%rip)
jle 0x4000a19eff"]
	94 -> 95
	94 [label="0x4000a19ede
_______________________
_______________________
movl $7, %eax
xorl %ecx, %ecx
cpuid 
movl %eax, 0x20be3b(%rip)
movl %ebx, 0x20be39(%rip)
movl %ecx, 0x20be37(%rip)
movl %edx, 0x20be35(%rip)
movl 0x20be1b(%rip), %esi
testl $0x8000000, %esi
je 0x4000a1a031"]
	95 [label="0x4000a1a031
_______________________
_______________________
addq $0x88, %rsp
popq %rbx
retq "]
}
