digraph {
	node [shape=box]
	1328 -> 1329
	1328 [label="0x4000cb7400
_______________________
_______________________
movl (%rdi), %ecx
testb $8, %cl
jne 0x4000cb75b0"]
	1329 -> 1330
	1329 -> 1531
	1329 [label="0x4000cb740b
_______________________
_______________________
testb $8, %ch
pushq %r12
pushq %rbp
movl %esi, %ebp
pushq %rbx
movq %rdi, %rbx
je 0x4000cb7468"]
	1330 -> 1331
	1330 [label="0x4000cb7468
_______________________
_______________________
cmpq $0, 0x20(%rdi)
je 0x4000cb75d0"]
	1331 -> 1511
	1331 [label="0x4000cb75d0
_______________________
_______________________
movq %rbx, %rdi
callq 0x4000cb82a0
_______________________
CALL _IO_doallocbuf"]
	1511 -> 1512
	1511 [label="0x4000cb75d8
_______________________
_______________________
movq 0x38(%rbx), %rdx
movl (%rbx), %ecx
movq %rdx, 0x18(%rbx)
movq %rdx, 8(%rbx)
movq %rdx, 0x10(%rbx)
jmp 0x4000cb7477"]
	1512 -> 1513
	1512 [label="0x4000cb7477
_______________________
_______________________
testb $1, %ch
jne 0x4000cb7570"]
	1513 -> 1514
	1513 [label="0x4000cb7480
_______________________
_______________________
movq 0x40(%rbx), %rax
cmpq %rdx, %rax
je 0x4000cb7558"]
	1514 -> 1515
	1514 [label="0x4000cb748d
_______________________
_______________________
movq 0x10(%rbx), %rsi
movq %rsi, 8(%rbx)
movq %rsi, 0x18(%rbx)
movl 0xc0(%rbx), %esi
movq %rax, 0x30(%rbx)
movl %ecx, %eax
orb $8, %ah
movq %rdx, 0x28(%rbx)
movq %rdx, 0x20(%rbx)
movl %eax, (%rbx)
testl %esi, %esi
jg 0x4000cb7428"]
	1515 -> 1516
	1515 [label="0x4000cb74ba
_______________________
_______________________
andl $0x202, %ecx
je 0x4000cb7428"]
	1516 -> 1517
	1516 [label="0x4000cb74c6
_______________________
_______________________
movq %rdx, 0x30(%rbx)
jmp 0x4000cb7428"]
	1517 -> 1518
	1517 -> 1533
	1517 [label="0x4000cb7428
_______________________
_______________________
cmpl $0xff, %ebp
je 0x4000cb7540"]
	1518 [label="0x4000cb7540
_______________________
_______________________
movq 0x20(%rbx), %rsi
movq %rbx, %rdi
popq %rbx
popq %rbp
popq %r12
subq %rsi, %rdx
jmp 0x4000cb70c0
_______________________
CALL _IO_do_write"]
	1531 -> 1532
	1531 [label="0x4000cb7419
_______________________
_______________________
cmpq $0, 0x20(%rdi)
je 0x4000cb75d0"]
	1532 -> 1517
	1532 [label="0x4000cb7424
_______________________
_______________________
movq 0x28(%rdi), %rdx"]
	1533 -> 1534
	1533 [label="0x4000cb7431
_______________________
_______________________
cmpq %rdx, 0x40(%rbx)
je 0x4000cb7500"]
	1534 -> 1535
	1534 [label="0x4000cb743b
_______________________
_______________________
leaq 1(%rdx), %rax
movq %rax, 0x28(%rbx)
movb %bpl, (%rdx)
movl (%rbx), %eax
testb $2, %al
jne 0x4000cb74d0"]
	1535 -> 1536
	1535 [label="0x4000cb7450
_______________________
_______________________
testb $2, %ah
je 0x4000cb745a"]
	1536 -> 1537
	1536 [label="0x4000cb7455
_______________________
_______________________
cmpl $0xa, %ebp
je 0x4000cb74d0"]
	1537 [label="0x4000cb745a
_______________________
_______________________
movzbl %bpl, %eax
popq %rbx
popq %rbp
popq %r12
retq "]
}
