digraph {
	node [shape=box]
	473 -> 474
	473 -> 488
	473 [label="0x4000a19000
_______________________
_______________________
movsbl (%rdi), %edx
testb %dl, %dl
je 0x4000a190ba"]
	474 -> 475
	474 -> 484
	474 [label="0x4000a1900b
_______________________
_______________________
leal -0x30(%rdx), %eax
cmpb $9, %al
ja 0x4000a19098"]
	475 -> 476
	475 [label="0x4000a19098
_______________________
_______________________
movsbl (%rsi), %eax
leal -0x30(%rax), %ecx
cmpb $9, %cl
jbe 0x4000a190c0
_______________________
LOOP 0x4000a1900b"]
	476 -> 477
	476 -> 478
	476 [label="0x4000a190a3
_______________________
_______________________
cmpb %al, %dl
jne 0x4000a190c6
_______________________
LOOP 0x4000a1900b"]
	477 -> 474
	477 [label="0x4000a190a7
_______________________
_______________________
addq $1, %rdi
movsbl (%rdi), %edx
addq $1, %rsi
testb %dl, %dl
jne 0x4000a1900b
_______________________
LOOP 0x4000a1900b"]
	478 [label="0x4000a190c6
_______________________
_______________________
subl %eax, %edx
movl %edx, %eax
retq "]
	484 -> 485
	484 [label="0x4000a19016
_______________________
_______________________
movsbl (%rsi), %ecx
leal -0x30(%rcx), %eax
cmpb $9, %al
ja 0x4000a190cb"]
	485 -> 486
	485 [label="0x4000a19024
_______________________
_______________________
movsbl 1(%rdi), %eax
leaq 1(%rdi), %r8
subl $0x30, %edx
subl $0x30, %ecx
leaq 1(%rsi), %r9
leal -0x30(%rax), %edi
cmpb $9, %dil
movq %r8, %rdi
ja 0x4000a19060"]
	486 -> 487
	486 [label="0x4000a19060
_______________________
_______________________
movsbl 1(%rsi), %eax
leal -0x30(%rax), %esi
cmpb $9, %sil
movq %r9, %rsi
ja 0x4000a19088"]
	487 -> 473
	487 [label="0x4000a19088
_______________________
_______________________
cmpl %edx, %ecx
je 0x4000a19000"]
	488 [label="0x4000a190ba
_______________________
_______________________
movsbl (%rsi), %eax
negl %eax
retq "]
}
