digraph {
	node [shape=box]
	1340 -> 1341
	1340 [label="0x4000d200a0
_______________________
_______________________
cmpl $1, %edi
ja 0x4000d200d8"]
	1341 -> 1342
	1341 [label="0x4000d200a5
_______________________
_______________________
movslq %esi, %rdi
movl $5, %eax
movq %rdx, %rsi
syscall "]
	1342 -> 1343
	1342 [label="0x4000d200b2
_______________________
_______________________
cmpq $-0x1000, %rax
ja 0x4000d200c0"]
	1343 [label="0x4000d200ba
_______________________
_______________________
retq "]
}
