digraph {
	node [shape=box]
	260 -> 301
	260 [label="0x4000a0b040
_______________________
_______________________
pushq %rbp
movq 0x21ac68(%rip), %rsi
leaq 0x21add1(%rip), %rcx
leaq 0x21add2(%rip), %rdx
movq %rsp, %rbp
pushq %r14
pushq %r13
pushq %r12
movq %rdi, %r12
movq 0x21ac3f(%rip), %rdi
pushq %rbx
callq 0x4000a113c0
_______________________
CALL 0x4000a113c0"]
	301 -> 302
	301 [label="0x4000a0b06f
_______________________
_______________________
movl $0x28, %edi
movq %rax, 0x21adb5(%rip)
callq 0x4000a03a40
_______________________
CALL calloc
CALL 0x4000a03a40"]
	302 -> 303
	302 [label="0x4000a0b080
_______________________
_______________________
testq %rax, %rax
movq %rax, 0x21ad86(%rip)
je 0x4000a0b4a1"]
	303 -> 313
	303 [label="0x4000a0b090
_______________________
_______________________
movq 0x21ad91(%rip), %rbx
movq %rax, %r14
movabsq $-0x3333333333333333, %r13
leaq 0x4f(, %rbx, 4), %rdx
movq %rdx, %rax
mulq %r13
shrq $5, %rdx
imulq $0xa50, %rdx, %rdi
movq %rdx, %r13
callq 0x4000a03a40
_______________________
CALL calloc
CALL 0x4000a03a40"]
	313 -> 314
	313 [label="0x4000a0b0c5
_______________________
_______________________
testq %rax, %rax
movq %rax, (%r14)
je 0x4000a0b4b6"]
	314 -> 320
	314 [label="0x4000a0b0d1
_______________________
_______________________
leaq (%r13, %r13, 4), %r8
leaq 0x144e3(%rip), %rcx
leaq 0x152df(%rip), %r9
leaq 8(%r14), %rsi
leaq 0x144b1(%rip), %rdi
leaq 0x20(%r14), %r10
shlq $3, %r8
movq %rcx, 0x18(%rax)
leaq 0x144d5(%rip), %rcx
movq %r8, %r11
movl $0, 0x21ad09(%rip)
movq %rax, 0x21b8b2(%rip)
movq %r9, 8(%rax)
movq $0, 0x10(%rax)
negq %r11
movq $0x16, 0x20(%rax)"]
	315 -> 316
	315 [label="0x4000a0b134
_______________________
_______________________
nopl (%rax)
_______________________
LOOP 0x4000a0b12d"]
	316 -> 316
	316 -> 317
	316 [label="0x4000a0b138
_______________________
_______________________
movl $0, 0x28(%rax, %rdx, 4)
addq $1, %rdx
cmpq %rdx, %rbx
jne 0x4000a0b138
_______________________
LOOP 0x4000a0b12d"]
	317 -> 318
	317 -> 321
	317 [label="0x4000a0b149
_______________________
_______________________
cmpq %rsi, %r10
je 0x4000a0b190
_______________________
LOOP 0x4000a0b12d"]
	318 -> 319
	318 [label="0x4000a0b14e
_______________________
_______________________
addq %r8, %rax
movq 8(%rdi), %rdx
addq $8, %rsi
addq $8, %rdi
cmpb $0x2f, (%rcx)
movq %rax, (%rax, %r11)
movq %rax, -8(%rsi)
movq %r9, 8(%rax)
movq %rdx, 0x20(%rax)
movq $0, 0x10(%rax)
leaq 1(%rcx, %rdx), %rdx
movq %rcx, 0x18(%rax)
jne 0x4000a0b482
_______________________
LOOP 0x4000a0b12d"]
	319 -> 320
	319 [label="0x4000a0b187
_______________________
_______________________
movq %rdx, %rcx
jmp 0x4000a0b12d
_______________________
LOOP 0x4000a0b12d"]
	320 -> 315
	320 [label="0x4000a0b12d
_______________________
_______________________
xorl %edx, %edx
testq %rbx, %rbx
je 0x4000a0b149"]
	321 -> 322
	321 [label="0x4000a0b190
_______________________
_______________________
movq $0, 0x20(%r14)
movq 0x21aea1(%rip), %r14
movq $0, (%rax)
movq $0x1a, 0x21be7f(%rip)
testq %r14, %r14
je 0x4000a0b211"]
	322 -> 323
	322 [label="0x4000a0b1b6
_______________________
_______________________
movzbl 0x314(%r14), %eax
andl $3, %eax
cmpb $2, %al
je 0x4000a0b4bf"]
	323 -> 324
	323 [label="0x4000a0b1c9
_______________________
_______________________
movq 0x128(%r14), %rax
testq %rax, %rax
je 0x4000a0b318"]
	324 -> 325
	324 [label="0x4000a0b318
_______________________
_______________________
movq 0xb8(%r14), %rax
movq $-1, %rdx
movq %rdx, 0x3a8(%r14)
testq %rax, %rax
je 0x4000a0b364"]
	325 -> 326
	325 [label="0x4000a0b364
_______________________
_______________________
movq %rdx, 0x318(%r14)
jmp 0x4000a0b211"]
	326 -> 327
	326 [label="0x4000a0b211
_______________________
_______________________
testq %r12, %r12
je 0x4000a0b300"]
	327 [label="0x4000a0b300
_______________________
_______________________
movq $-1, 0x21ab35(%rip)
leaq -0x20(%rbp), %rsp
popq %rbx
popq %r12
popq %r13
popq %r14
popq %rbp
retq "]
}
