digraph {
	node [shape=box]
	1247 -> 1257
	1247 [label="0x4000c789b0
_______________________
_______________________
pushq %r12
pushq %rbp
movq %rsi, %r12
pushq %rbx
movq %rdi, %rbx
leaq 0x366c17(%rip), %rdi
movq %rdx, %rbp
callq 0x4000c787d0
_______________________
CALL 0x4000c787d0"]
	1257 -> 1258
	1257 [label="0x4000c789c9
_______________________
_______________________
testq %rax, %rax
je 0x4000c789f8"]
	1258 [label="0x4000c789ce
_______________________
_______________________
movq %rbx, %rdi
movq %r12, 0x10(%rax)
movq %rbp, 0x18(%rax)
xorq %fs:0x30, %rdi
rolq $0x11, %rdi
movq %rdi, 8(%rax)
movq $4, (%rax)
xorl %eax, %eax
popq %rbx
popq %rbp
popq %r12
retq "]
}
