digraph {
	node [shape=box]
	1669 -> 1670
	1669 [label="0x4000a129e0
_______________________
_______________________
pushq %rbp
movq %rsp, %rbp
pushq %r15
pushq %r14
pushq %r13
pushq %r12
pushq %rbx
subq $0x38, %rsp
movq 0x213f48(%rip), %rax
subq $1, %rax
movq %rax, -0x38(%rbp)
js 0x4000a12cd4"]
	1670 -> 1671
	1670 [label="0x4000a12a06
_______________________
_______________________
movl $0, -0x40(%rbp)
movq -0x38(%rbp), %rax
leaq (%rax, %rax, 8), %r14
leaq 0x213624(%rip), %rax
shlq $4, %r14
addq %rax, %r14
jmp 0x4000a12a4f"]
	1671 -> 1672
	1671 [label="0x4000a12a4f
_______________________
_______________________
leaq 0x213ef2(%rip), %rdi
callq *0x2144e4(%rip)
_______________________
CALL 0x4000a03c70"]
	1672 -> 1673
	1672 [label="0x4000a12a5c
_______________________
_______________________
movl 8(%r14), %ecx
testl %ecx, %ecx
je 0x4000a12a28"]
	1673 -> 1674
	1673 [label="0x4000a12a64
_______________________
_______________________
movq (%r14), %rax
movzbl 0x315(%rax), %edx
shrb $3, %dl
movl %edx, %esi
andl $1, %esi
cmpl -0x40(%rbp), %esi
movl %esi, -0x3c(%rbp)
jne 0x4000a12a28"]
	1674 -> 1675
	1674 [label="0x4000a12a7e
_______________________
_______________________
movl %ecx, %edx
movq %rsp, -0x58(%rbp)
xorl %ebx, %ebx
leaq 0x16(, %rdx, 8), %rdx
shrq $4, %rdx
shlq $4, %rdx
subq %rdx, %rsp
movq %rsp, %r13
jmp 0x4000a12aa9"]
	1675 -> 1676
	1675 [label="0x4000a12aa9
_______________________
_______________________
cmpq %rax, 0x28(%rax)
jne 0x4000a12aa0"]
	1676 -> 1677
	1676 [label="0x4000a12aaf
_______________________
_______________________
cmpl %ebx, %ecx
jbe 0x4000a12d17
_______________________
LOOP 0x4000a12aa9"]
	1677 -> 1675
	1677 -> 1678
	1677 [label="0x4000a12ab7
_______________________
_______________________
movl %ebx, %edx
movq %rax, (%r13, %rdx, 8)
movl %ebx, 0x3dc(%rax)
addl $1, %ebx
addl $1, 0x310(%rax)
movq 0x18(%rax), %rax
testq %rax, %rax
jne 0x4000a12aa9
_______________________
LOOP 0x4000a12aa9"]
	1678 -> 1679
	1678 [label="0x4000a12ad7
_______________________
_______________________
nopw (%rax, %rax)
cmpl %ecx, %ebx
sete %al
cmpq $0, -0x38(%rbp)
jne 0x4000a12af4"]
	1679 -> 1680
	1679 [label="0x4000a12aec
_______________________
_______________________
testb %al, %al
je 0x4000a12d36"]
	1680 -> 1681
	1680 [label="0x4000a12af4
_______________________
_______________________
cmpq $0, -0x38(%rbp)
je 0x4000a12b0a"]
	1681 -> 1695
	1681 [label="0x4000a12b0a
_______________________
_______________________
movq -0x38(%rbp), %rcx
xorl %edx, %edx
movl %ebx, %esi
movq %r13, %rdi
callq 0x4000a12790
_______________________
CALL 0x4000a12790"]
	1695 -> 1696
	1695 [label="0x4000a12b1a
_______________________
_______________________
leaq 0x213e27(%rip), %rdi
callq *0x214421(%rip)
_______________________
CALL 0x4000a0e0a0
CALL 0x4000a03c80"]
	1696 -> 1697
	1696 [label="0x4000a12b27
_______________________
_______________________
testl %ebx, %ebx
je 0x4000a12bf2"]
	1697 -> 1730
	1697 [label="0x4000a12b2f
_______________________
_______________________
leal -1(%rbx), %eax
leaq 8(%r13, %rax, 8), %rax
movq %rax, -0x48(%rbp)
nopl (%rax, %rax)"]
	1698 -> 1699
	1698 -> 1731
	1698 [label="0x4000a12b53
_______________________
_______________________
andl $0xfffffffffffffff7, %eax
movb %al, 0x314(%rbx)
movq 0x110(%rbx), %rax
testq %rax, %rax
je 0x4000a12c00
_______________________
LOOP 0x4000a12b40"]
	1699 -> 1700
	1699 [label="0x4000a12b6c
_______________________
_______________________
testb $2, 0x21312d(%rip)
jne 0x4000a12c18
_______________________
LOOP 0x4000a12b40"]
	1700 -> 1701
	1700 [label="0x4000a12b79
_______________________
_______________________
movq 8(%rax), %r12
movq 0x120(%rbx), %rax
addq (%rbx), %r12
movq 8(%rax), %rdx
shrq $3, %rdx
testl %edx, %edx
leal -1(%rdx), %r15d
jne 0x4000a12ba3
_______________________
LOOP 0x4000a12b40"]
	1701 -> 1723
	1701 [label="0x4000a12ba3
_______________________
_______________________
movl %r15d, %edx
callq *(%r12, %rdx, 8)
_______________________
LOOP 0x4000a12b40
_______________________
CALL __do_global_dtors_aux"]
	1723 -> 1724
	1723 [label="0x4000a12baa
_______________________
_______________________
testl %r15d, %r15d
leal -1(%r15), %edx
jne 0x4000a12ba0
_______________________
LOOP 0x4000a12b40"]
	1724 -> 1725
	1724 [label="0x4000a12bb3
_______________________
_______________________
movq 0xa8(%rbx), %rax
testq %rax, %rax
je 0x4000a12bc8
_______________________
LOOP 0x4000a12b40"]
	1725 -> 1727
	1725 [label="0x4000a12bbf
_______________________
_______________________
movq 8(%rax), %rax
addq (%rbx), %rax
callq *%rax
_______________________
LOOP 0x4000a12b40
_______________________
CALL _fini"]
	1727 -> 1728
	1727 [label="0x4000a12bc8
_______________________
_______________________
movl -0x3c(%rbp), %esi
testl %esi, %esi
jne 0x4000a12bdd
_______________________
LOOP 0x4000a12b40"]
	1728 -> 1729
	1728 [label="0x4000a12bcf
_______________________
_______________________
movl 0x21322b(%rip), %ecx
testl %ecx, %ecx
jne 0x4000a12c60
_______________________
LOOP 0x4000a12b40"]
	1729 -> 1730
	1729 -> 1732
	1729 [label="0x4000a12bdd
_______________________
_______________________
subl $1, 0x310(%rbx)
addq $8, %r13
cmpq %r13, -0x48(%rbp)
jne 0x4000a12b40
_______________________
LOOP 0x4000a12b40"]
	1730 -> 1698
	1730 [label="0x4000a12b40
_______________________
_______________________
movq (%r13), %rbx
movzbl 0x314(%rbx), %eax
testb $8, %al
je 0x4000a12bdd"]
	1731 -> 1727
	1731 [label="0x4000a12c00
_______________________
_______________________
movq 0xa8(%rbx), %rax
testq %rax, %rax
je 0x4000a12bc8
_______________________
LOOP 0x4000a12b40"]
	1732 -> 1733
	1732 [label="0x4000a12bf2
_______________________
_______________________
movq -0x58(%rbp), %rsp
jmp 0x4000a12a35"]
	1733 -> 1734
	1733 [label="0x4000a12a35
_______________________
_______________________
subq $1, -0x38(%rbp)
subq $0x90, %r14
movq -0x38(%rbp), %rax
cmpq $0xff, %rax
je 0x4000a12ca7"]
	1734 -> 1735
	1734 [label="0x4000a12ca7
_______________________
_______________________
movl -0x40(%rbp), %edx
testl %edx, %edx
jne 0x4000a12cd4"]
	1735 -> 1736
	1735 [label="0x4000a12cae
_______________________
_______________________
movl 0x21314c(%rip), %eax
testl %eax, %eax
je 0x4000a12cd4"]
	1736 -> 1737
	1736 [label="0x4000a12cd4
_______________________
_______________________
testb $0x80, 0x212fc5(%rip)
jne 0x4000a12cec"]
	1737 [label="0x4000a12cdd
_______________________
_______________________
leaq -0x28(%rbp), %rsp
popq %rbx
popq %r12
popq %r13
popq %r14
popq %r15
popq %rbp
retq "]
}
