digraph {
	node [shape=box]
	1608 -> 1609
	1608 [label="0x4000cb5230
_______________________
_______________________
pushq %r15
pushq %r14
movq %rdx, %r15
pushq %r13
pushq %r12
movq %rsi, %r14
pushq %rbp
pushq %rbx
movq %rdi, %rbx
subq $8, %rsp
testl $0x1000, (%rdi)
je 0x4000cb52f0"]
	1609 -> 1610
	1609 [label="0x4000cb52f0
_______________________
_______________________
movq 0x10(%rdi), %rax
movq 0x20(%rdi), %rsi
leaq 0x326601(%rip), %r12
leaq 0x327362(%rip), %rbp
subq %r12, %rbp
cmpq %rsi, %rax
je 0x4000cb526f"]
	1610 -> 1611
	1610 [label="0x4000cb526f
_______________________
_______________________
movq 0xd8(%rbx), %r13
movq %r13, %rax
subq %r12, %rax
cmpq %rbp, %rax
jae 0x4000cb5398"]
	1611 -> 1625
	1611 [label="0x4000cb5285
_______________________
_______________________
movq %rbx, %rdi
movq %r15, %rdx
movq %r14, %rsi
callq *0x78(%r13)
_______________________
CALL _IO_file_write"]
	1625 -> 1626
	1625 [label="0x4000cb5292
_______________________
_______________________
testq %rax, %rax
movq %rax, %rbp
movzwl 0x80(%rbx), %edi
je 0x4000cb52aa"]
	1626 -> 1627
	1626 [label="0x4000cb52a1
_______________________
_______________________
testw %di, %di
jne 0x4000cb5378"]
	1627 -> 1628
	1627 [label="0x4000cb52aa
_______________________
_______________________
movl 0xc0(%rbx), %edx
movq 0x38(%rbx), %rax
testl %edx, %edx
movq %rax, 0x18(%rbx)
movq %rax, 8(%rbx)
movq %rax, 0x10(%rbx)
movq %rax, 0x28(%rbx)
movq %rax, 0x20(%rbx)
jle 0x4000cb5360"]
	1628 -> 1629
	1628 [label="0x4000cb5360
_______________________
_______________________
testl $0x202, (%rbx)
jne 0x4000cb52d4"]
	1629 [label="0x4000cb52d4
_______________________
_______________________
movq %rax, 0x30(%rbx)
addq $8, %rsp
movq %rbp, %rax
popq %rbx
popq %rbp
popq %r12
popq %r13
popq %r14
popq %r15
retq "]
}
