digraph {
	node [shape=box]
	356 -> 357
	356 [label="0x4000a10180
_______________________
_______________________
leal 2(%rdx), %eax
pushq %rbp
leaq (%rax, %rax, 2), %rax
movq %rsp, %rbp
pushq %r15
pushq %r14
pushq %r13
leaq 0x1e(, %rax, 8), %rax
pushq %r12
pushq %rbx
shrq $4, %rax
subq $0xe8, %rsp
movl %r8d, -0x104(%rbp)
shlq $4, %rax
movl %ecx, -0xfc(%rbp)
movq %rdi, -0xd0(%rbp)
subq %rax, %rsp
movzbl 0x314(%rdi), %eax
leaq 0xf(%rsp), %r8
andq $0xfffffff0, %r8
leaq 0x18(%r8), %rcx
movb %al, -0x88(%rbp)
andl $0xffffffffffffff9f, %eax
orl $0x20, %eax
testl %edx, %edx
movq %r8, %r14
movl $0, (%r8)
movq %rdi, 8(%r8)
movq %rcx, 0x10(%r8)"]
	357 -> 358
	357 [label="0x4000a101f6
_______________________
_______________________
movb %al, 0x314(%rdi)
je 0x4000a111a8"]
	358 -> 359
	358 [label="0x4000a111a8
_______________________
_______________________
movq -0xd0(%rbp), %r13
xorl %eax, %eax
movl $1, -0xe0(%rbp)
jmp 0x4000a10262"]
	359 -> 739
	359 [label="0x4000a10262
_______________________
_______________________
addq %r8, %rax
movq $0, -0x70(%rbp)
movq %r8, -0xc8(%rbp)
movq %rax, -0x98(%rbp)
movq $0, 0x10(%rax)
movl 0x216e77(%rip), %eax
movq $0, -0xf0(%rbp)
movl $0, 0x216e62(%rip)
movq $0, -0xe8(%rbp)
movq %r14, -0xf8(%rbp)
movl %eax, -0x100(%rbp)
leaq -0x60(%rbp), %rax
movq %rax, -0xb0(%rbp)
leaq -0x71(%rbp), %rax
movq %rax, -0xb8(%rbp)
leaq -0x70(%rbp), %rax
movq %rax, -0xc0(%rbp)"]
	360 -> 361
	360 [label="0x4000a10ec8
_______________________
_______________________
cmpq $0, 0x3b8(%r13)
jne 0x4000a102f7
_______________________
LOOP 0x4000a102d7"]
	361 -> 362
	361 -> 740
	361 [label="0x4000a10ed6
_______________________
_______________________
cmpq %r13, -0xd0(%rbp)
je 0x4000a102f7
_______________________
LOOP 0x4000a102d7"]
	362 -> 363
	362 -> 756
	362 [label="0x4000a102f7
_______________________
_______________________
cmpq $0, 0x48(%r13)
je 0x4000a10e98
_______________________
LOOP 0x4000a102d7"]
	363 -> 364
	363 [label="0x4000a10302
_______________________
_______________________
movq 0x68(%r13), %rax
movq 0x10(%r13), %rbx
movq %r13, -0x60(%rbp)
movq 8(%rax), %rax
movq %rax, -0x90(%rbp)
movq %rax, -0x50(%rbp)
movl -0xfc(%rbp), %eax
movl %eax, -0x58(%rbp)
movl -0x104(%rbp), %eax
movl %eax, -0x54(%rbp)
movq (%rbx), %rax
testq %rax, %rax
je 0x4000a10eb4
_______________________
LOOP 0x4000a102d7"]
	364 -> 365
	364 [label="0x4000a1033b
_______________________
_______________________
movq -0xc8(%rbp), %rcx
movl $0, -0x88(%rbp)
movq %rcx, -0xd8(%rbp)
leaq -0x68(%rbp), %rcx
movq %rcx, -0xa8(%rbp)
jmp 0x4000a10388
_______________________
LOOP 0x4000a102d7"]
	365 -> 366
	365 -> 732
	365 [label="0x4000a10388
_______________________
_______________________
cmpq $1, %rax
jne 0x4000a1044d
_______________________
LOOP 0x4000a102d7"]
	366 -> 370
	366 [label="0x4000a10392
_______________________
_______________________
movq -0x90(%rbp), %r15
addq 8(%rbx), %r15
movl $0x24, %esi
movq %r15, %rdi
callq 0x4000a1c820
_______________________
LOOP 0x4000a10388
_______________________
CALL 0x4000a1c820"]
	370 -> 371
	370 [label="0x4000a103aa
_______________________
_______________________
testq %rax, %rax
jne 0x4000a10a84
_______________________
LOOP 0x4000a10388"]
	371 -> 727
	371 [label="0x4000a103b3
_______________________
_______________________
movq -0xb0(%rbp), %r8
movq -0xb8(%rbp), %rdx
leaq -0x288(%rip), %rcx
movq -0xc0(%rbp), %rsi
movq -0xa8(%rbp), %rdi
movq %r15, -0x48(%rbp)
callq 0x4000a03a80
_______________________
LOOP 0x4000a10388
_______________________
CALL 0x4000a03a80"]
	727 -> 728
	727 [label="0x4000a103df
_______________________
_______________________
movq -0x70(%rbp), %rcx
testq %rcx, %rcx
jne 0x4000a10c62
_______________________
LOOP 0x4000a10388"]
	728 -> 729
	728 [label="0x4000a103ec
_______________________
_______________________
movq -0x40(%rbp), %rax
testb $0x60, 0x314(%rax)
jne 0x4000a10360
_______________________
LOOP 0x4000a10388"]
	729 -> 730
	729 [label="0x4000a103fd
_______________________
_______________________
subq $0x30, %rsp
movq -0x98(%rbp), %rcx
addl $1, -0xe0(%rbp)
leaq 0xf(%rsp), %rdx
andq $0xfffffff0, %rdx
movq %rax, 8(%rdx)
movl $0, (%rdx)
movq $0, 0x10(%rdx)
movq %rdx, 0x10(%rcx)
movzbl 0x314(%rax), %ecx
movq %rdx, -0x98(%rbp)
andl $0xffffffffffffff9f, %ecx
orl $0x20, %ecx
movb %cl, 0x314(%rax)
jmp 0x4000a10360
_______________________
LOOP 0x4000a10388"]
	730 -> 731
	730 -> 750
	730 [label="0x4000a10360
_______________________
_______________________
testq %r14, %r14
je 0x4000a10378
_______________________
LOOP 0x4000a10388"]
	731 -> 365
	731 -> 733
	731 [label="0x4000a10378
_______________________
_______________________
addq $0x10, %rbx
movq (%rbx), %rax
testq %rax, %rax
je 0x4000a105c4
_______________________
LOOP 0x4000a10388"]
	732 -> 731
	732 [label="0x4000a1044d
_______________________
_______________________
andq $0xfffffffd, %rax
cmpq $0x7ffffffd, %rax
jne 0x4000a10378
_______________________
LOOP 0x4000a10388"]
	733 -> 734
	733 -> 751
	733 [label="0x4000a105c4
_______________________
_______________________
testq %r14, %r14
je 0x4000a10630
_______________________
LOOP 0x4000a102d7"]
	734 -> 735
	734 [label="0x4000a10630
_______________________
_______________________
movq -0xc8(%rbp), %rax
movl (%rax), %eax
testl %eax, %eax
je 0x4000a10f9c
_______________________
LOOP 0x4000a102d7"]
	735 -> 736
	735 [label="0x4000a10641
_______________________
_______________________
movq -0xc8(%rbp), %rax
jmp 0x4000a10656
_______________________
LOOP 0x4000a102d7"]
	736 -> 737
	736 -> 759
	736 [label="0x4000a10656
_______________________
_______________________
movq 0x10(%rax), %rax
testq %rax, %rax
jne 0x4000a1064a
_______________________
LOOP 0x4000a102d7"]
	737 -> 738
	737 [label="0x4000a1064a
_______________________
_______________________
movl (%rax), %r9d
testl %r9d, %r9d
je 0x4000a10f95
_______________________
LOOP 0x4000a102d7"]
	738 -> 739
	738 [label="0x4000a10f95
_______________________
_______________________
movq %rax, -0xc8(%rbp)
movq -0xc8(%rbp), %rax
movq 8(%rax), %r13
jmp 0x4000a102d7
_______________________
LOOP 0x4000a102d7"]
	739 -> 360
	739 [label="0x4000a102d7
_______________________
_______________________
movq 0x2b8(%r13), %r14
movq -0xc8(%rbp), %rax
testq %r14, %r14
movl $1, (%rax)
je 0x4000a10ec8"]
	740 -> 362
	740 -> 741
	740 [label="0x4000a10ee3
_______________________
_______________________
movzwl 0x2b2(%r13), %eax
testw %ax, %ax
je 0x4000a102f7
_______________________
LOOP 0x4000a102d7"]
	741 -> 742
	741 [label="0x4000a10ef4
_______________________
_______________________
shlq $3, %rax
cmpq -0xf0(%rbp), %rax
movq -0xe8(%rbp), %r14
jbe 0x4000a102f7
_______________________
LOOP 0x4000a102d7"]
	742 -> 743
	742 [label="0x4000a10f0c
_______________________
_______________________
addq $0xf, %rax
andq $0xfffffff0, %rax
leaq 0x1e(%rax), %rdx
andl $0x1ffff0, %edx
subq %rdx, %rsp
leaq 0xf(%rsp), %rdx
andq $0xfffffff0, %rdx
leaq (%rdx, %rax), %rcx
cmpq %rcx, %r14
je 0x4000a1139f
_______________________
LOOP 0x4000a102d7"]
	743 -> 362
	743 [label="0x4000a10f37
_______________________
_______________________
movq %rdx, %r14
movq %rax, -0xf0(%rbp)
movq %rdx, -0xe8(%rbp)
jmp 0x4000a102f7
_______________________
LOOP 0x4000a102d7"]
	750 -> 731
	750 [label="0x4000a10365
_______________________
_______________________
movl -0x88(%rbp), %edx
movq %rax, (%r14, %rdx, 8)
leal 1(%rdx), %eax
movl %eax, -0x88(%rbp)
_______________________
LOOP 0x4000a10388"]
	751 -> 752
	751 [label="0x4000a105c9
_______________________
_______________________
movl -0x88(%rbp), %eax
leal 1(%rax), %ebx
movq $0, (%r14, %rax, 8)
leal 1(%rbx, %rbx), %edi
shlq $3, %rdi
callq 0x4000a03a40
_______________________
LOOP 0x4000a102d7
_______________________
CALL calloc
CALL 0x4000a03a40"]
	752 -> 753
	752 [label="0x4000a105e7
_______________________
_______________________
testq %rax, %rax
movq %rax, %r12
je 0x4000a11216
_______________________
LOOP 0x4000a102d7"]
	753 -> 754
	753 [label="0x4000a105f3
_______________________
_______________________
shlq $3, %rbx
leaq 8(%rax), %rdi
movq %r14, %rsi
movq %rbx, %rdx
movq %r13, (%rax)
callq 0x4000a1eaa0
_______________________
LOOP 0x4000a102d7
_______________________
CALL 0x4000a1eaa0"]
	754 -> 755
	754 [label="0x4000a10609
_______________________
_______________________
movl -0x88(%rbp), %eax
movq %rbx, %rdx
movq %r12, %rsi
addl $2, %eax
leaq (%r12, %rax, 8), %rdi
callq 0x4000a1eaa0
_______________________
LOOP 0x4000a102d7
_______________________
CALL 0x4000a1eaa0"]
	755 -> 734
	755 [label="0x4000a10621
_______________________
_______________________
orb $1, 0x316(%r13)
movq %r12, 0x3b8(%r13)
_______________________
LOOP 0x4000a102d7"]
	756 -> 757
	756 [label="0x4000a10e98
_______________________
_______________________
cmpq $0, 0x1e0(%r13)
jne 0x4000a10302
_______________________
LOOP 0x4000a102d7"]
	757 -> 758
	757 [label="0x4000a10ea6
_______________________
_______________________
cmpq $0, 0x1d0(%r13)
jne 0x4000a10302
_______________________
LOOP 0x4000a102d7"]
	758 -> 733
	758 [label="0x4000a10eb4
_______________________
_______________________
movl $0, -0x88(%rbp)
jmp 0x4000a105c4
_______________________
LOOP 0x4000a102d7"]
	759 -> 760
	759 [label="0x4000a1065f
_______________________
_______________________
movl 0x216a9a(%rip), %r8d
movq -0xf8(%rbp), %r14
movl $0, -0xd8(%rbp)
testl %r8d, %r8d
je 0x4000a10d15"]
	760 -> 761
	760 [label="0x4000a10d15
_______________________
_______________________
movl -0x100(%rbp), %eax
testl %eax, %eax
je 0x4000a10680"]
	761 -> 762
	761 [label="0x4000a10d23
_______________________
_______________________
movl %eax, 0x2163d7(%rip)
jmp 0x4000a10680"]
	762 -> 763
	762 [label="0x4000a10680
_______________________
_______________________
movq -0xd0(%rbp), %rax
movq 0x3b8(%rax), %rcx
testq %rcx, %rcx
movq %rcx, -0xf0(%rbp)
je 0x4000a106bd"]
	763 -> 764
	763 [label="0x4000a106bd
_______________________
_______________________
movl -0xe0(%rbp), %eax
leal 1(%rax, %rax), %edi
shlq $3, %rdi
callq 0x4000a03a40
_______________________
CALL calloc
CALL 0x4000a03a40"]
	764 -> 765
	764 [label="0x4000a106d0
_______________________
_______________________
testq %rax, %rax
movq %rax, %r15
je 0x4000a11234"]
	765 -> 766
	765 [label="0x4000a106dc
_______________________
_______________________
movl -0xe0(%rbp), %ecx
xorl %edx, %edx
movl -0xfc(%rbp), %esi
movl %ecx, %eax
addl $1, %eax
leaq (%r15, %rax, 8), %r13
movq -0xd0(%rbp), %rax
movq %r13, 0x2b8(%rax)
movl %ecx, 0x2c0(%rax)
movq %rax, %rdi
jmp 0x4000a1072a"]
	766 -> 767
	766 [label="0x4000a1072a
_______________________
_______________________
testl %esi, %esi
movq 8(%r14), %rax
je 0x4000a1070c"]
	767 -> 766
	767 -> 768
	767 [label="0x4000a1070c
_______________________
_______________________
movl %edx, %ecx
addl $1, %edx
movq %rax, (%r13, %rcx, 8)
movq 8(%r14), %rax
andb $0x9f, 0x314(%rax)
movq 0x10(%r14), %r14
testq %r14, %r14
je 0x4000a10752
_______________________
LOOP 0x4000a1072a"]
	768 -> 769
	768 [label="0x4000a10752
_______________________
_______________________
testb $8, 0x215548(%rip)
movl %edx, -0xb0(%rbp)
jne 0x4000a11040"]
	769 -> 770
	769 [label="0x4000a10765
_______________________
_______________________
movq -0xd0(%rbp), %rax
cmpq (%r13), %rax
jne 0x4000a11182"]
	770 -> 771
	770 [label="0x4000a10776
_______________________
_______________________
movq -0xd0(%rbp), %rax
movq 0x3c0(%rax), %r14
testq %r14, %r14
je 0x4000a10ff8"]
	771 -> 772
	771 [label="0x4000a10ff8
_______________________
_______________________
movl -0xb0(%rbp), %r14d
movq %r13, %rsi
movq %r15, %rdi
movl %r14d, %ebx
leaq (, %rbx, 8), %rax
movq %rax, %rdx
movq %rax, -0xe8(%rbp)
callq 0x4000a1eaa0
_______________________
CALL 0x4000a1eaa0"]
	772 -> 773
	772 [label="0x4000a1101f
_______________________
_______________________
cmpl $1, %r14d
movq $0, -0xe0(%rbp)
ja 0x4000a10906"]
	773 -> 777
	773 [label="0x4000a10906
_______________________
_______________________
leaq (%rbx, %rbx), %rdx
movq %rsp, -0xf8(%rbp)
xorl %esi, %esi
movl $2, %r13d
leaq 0x10(%rdx), %rax
shrq $4, %rax
shlq $4, %rax
subq %rax, %rsp
movq %rsp, %rdi
callq 0x4000a1ec80
_______________________
CALL 0x4000a1ec80"]
	777 -> 786
	777 [label="0x4000a10930
_______________________
_______________________
movl -0xb0(%rbp), %eax
movl $1, %ecx
movq $1, -0xb8(%rbp)
movq %r15, %r8
movq %rsp, %r11
movl %ecx, %r14d
subl $1, %eax
movl %eax, -0xc8(%rbp)
nopl (%rax, %rax)"]
	778 -> 779
	778 [label="0x4000a10993
_______________________
_______________________
movl %eax, %r12d
movl %r12d, %r9d
leaq (%r8, %r9, 8), %r15
movq (%r15), %rax
movq 0x3b8(%rax), %rax
testq %rax, %rax
je 0x4000a10d30
_______________________
LOOP 0x4000a10960"]
	779 -> 780
	779 [label="0x4000a10d30
_______________________
_______________________
subl $1, %r12d
cmpl %r12d, %r14d
jb 0x4000a10996
_______________________
LOOP 0x4000a10960"]
	780 -> 781
	780 -> 787
	780 [label="0x4000a10d3d
_______________________
_______________________
cmpl -0xb0(%rbp), %r13d
je 0x4000a10d9b
_______________________
LOOP 0x4000a10960"]
	781 -> 782
	781 [label="0x4000a10d46
_______________________
_______________________
movl %r13d, %ecx
jmp 0x4000a10a3b
_______________________
LOOP 0x4000a10960"]
	782 -> 785
	782 [label="0x4000a10a3b
_______________________
_______________________
movl -0xb0(%rbp), %edx
leaq (%r11, %rcx, 2), %rdi
xorl %esi, %esi
movq %r8, -0x90(%rbp)
movq %r11, -0x88(%rbp)
movl %r13d, %r14d
subl %r13d, %edx
addq %rdx, %rdx
callq 0x4000a1ec80
_______________________
LOOP 0x4000a10960
_______________________
CALL 0x4000a1ec80"]
	785 -> 786
	785 [label="0x4000a10a63
_______________________
_______________________
movl %r13d, %eax
movq -0x88(%rbp), %r11
addl $1, %r13d
movq %rax, -0xb8(%rbp)
movq -0x90(%rbp), %r8
jmp 0x4000a10960
_______________________
LOOP 0x4000a10960"]
	786 -> 778
	786 -> 780
	786 [label="0x4000a10960
_______________________
_______________________
movq -0xb8(%rbp), %rax
leaq (%r11, %rax, 2), %r10
leaq (%r8, %rax, 8), %rdi
movl -0xc8(%rbp), %eax
movzwl (%r10), %ecx
movq (%rdi), %rbx
cmpl %eax, %r14d
leal 1(%rcx), %esi
movw %si, -0xc0(%rbp)
movw %si, (%r10)
jae 0x4000a10d3d"]
	787 -> 788
	787 [label="0x4000a10d9b
_______________________
_______________________
movq -0xf8(%rbp), %rsp
movq %r8, %r15
movq -0xe8(%rbp), %rax
movq $0, (%r15, %rax)
movq -0xd0(%rbp), %rax
orb $1, 0x316(%rax)
movq %r15, 0x3b8(%rax)
movq -0xe0(%rbp), %rcx
testq %rcx, %rcx
je 0x4000a10de8"]
	788 -> 789
	788 [label="0x4000a10de8
_______________________
_______________________
movq -0xf0(%rbp), %rax
testq %rax, %rax
je 0x4000a10dfc"]
	789 -> 790
	789 [label="0x4000a10dfc
_______________________
_______________________
movl -0xd8(%rbp), %ecx
testl %ecx, %ecx
jne 0x4000a11252"]
	790 [label="0x4000a10e0a
_______________________
_______________________
leaq -0x28(%rbp), %rsp
popq %rbx
popq %r12
popq %r13
popq %r14
popq %r15
popq %rbp
retq "]
}
