digraph {
	node [shape=box]
	1355 -> 1356
	1355 [label="0x4000cbf6b0
_______________________
_______________________
pushq %r14
pushq %r13
pushq %r12
pushq %rbp
pushq %rbx
subq $0x40, %rsp
movl $0, 0x31fa7e(%rip)
movq %fs:0x28, %rax
movq %rax, 0x38(%rsp)
xorl %eax, %eax
cmpq $0, 0x324c02(%rip)
je 0x4000cbf80e"]
	1356 -> 1398
	1356 [label="0x4000cbf80e
_______________________
_______________________
leaq 8(%rsp), %rdx
leaq 0x10(%rsp), %rsi
leaq 0x251(%rip), %rdi
xorl %ecx, %ecx
callq 0x4000d677c0
_______________________
CALL _dl_addr"]
	1398 -> 1399
	1398 [label="0x4000cbf826
_______________________
_______________________
testl %eax, %eax
je 0x4000cbf6f5"]
	1399 -> 1400
	1399 [label="0x4000cbf82e
_______________________
_______________________
movq 8(%rsp), %rax
cmpq $0, 0x30(%rax)
jne 0x4000cbf6e4"]
	1400 -> 1401
	1400 [label="0x4000cbf83e
_______________________
_______________________
jmp 0x4000cbf6f5"]
	1401 -> 1402
	1401 [label="0x4000cbf6f5
_______________________
_______________________
movq 0x31f694(%rip), %rax
leaq 0x3203fd(%rip), %rcx
movq %rcx, %fs:(%rax)
movq 0x31f6e2(%rip), %rax
movq (%rax), %r12
testq %r12, %r12
je 0x4000cbf7ae"]
	1402 -> 1403
	1402 [label="0x4000cbf71a
_______________________
_______________________
xorl %r13d, %r13d
leaq 0xe6344(%rip), %r14
jmp 0x4000cbf734"]
	1403 -> 1404
	1403 -> 1406
	1403 [label="0x4000cbf734
_______________________
_______________________
movq (%r12), %rbx
testq %rbx, %rbx
je 0x4000cbf7a0"]
	1404 -> 1405
	1404 [label="0x4000cbf73d
_______________________
_______________________
cmpb $0x4d, (%rbx)
jne 0x4000cbf730
_______________________
LOOP 0x4000cbf734"]
	1405 -> 1403
	1405 [label="0x4000cbf730
_______________________
_______________________
addq $8, %r12
_______________________
LOOP 0x4000cbf734"]
	1406 -> 1407
	1406 [label="0x4000cbf7a0
_______________________
_______________________
testq %r13, %r13
je 0x4000cbf7ae"]
	1407 -> 1408
	1407 [label="0x4000cbf7ae
_______________________
_______________________
movq 0x31f6bb(%rip), %rax
movq (%rax), %rax
testq %rax, %rax
je 0x4000cbf7bf"]
	1408 -> 1409
	1408 [label="0x4000cbf7bf
_______________________
_______________________
movq 0x38(%rsp), %rax
xorq %fs:0x28, %rax
movl $1, 0x31f96d(%rip)
jne 0x4000cbfa63"]
	1409 [label="0x4000cbf7dd
_______________________
_______________________
addq $0x40, %rsp
popq %rbx
popq %rbp
popq %r12
popq %r13
popq %r14
retq "]
}
