digraph {
	node [shape=box]
	959 -> 960
	959 [label="0x4000a0ce40
_______________________
_______________________
pushq %rbp
movq %rsp, %rbp
pushq %r15
pushq %r14
pushq %r13
pushq %r12
movq %rdx, %r15
pushq %rbx
movq %r8, %r12
subq $0xc8, %rsp
movzbl (%rdi), %edx
movq %rdi, -0xb0(%rbp)
movq %rsi, -0xc0(%rbp)
movq %rcx, -0xd8(%rbp)
movl %r9d, -0xc4(%rbp)
movq 0x18(%rbp), %r14
testb %dl, %dl
je 0x4000a0d28d"]
	960 -> 961
	960 [label="0x4000a0ce85
_______________________
_______________________
movq %rdi, %rcx
movl $0x1505, %eax
nopl (%rax)"]
	961 -> 961
	961 -> 962
	961 [label="0x4000a0ce90
_______________________
_______________________
movq %rax, %rsi
addq $1, %rcx
shlq $5, %rsi
addq %rsi, %rax
addq %rdx, %rax
movzbl (%rcx), %edx
testb %dl, %dl
jne 0x4000a0ce90"]
	962 -> 963
	962 -> 964
	962 [label="0x4000a0cea8
_______________________
_______________________
movl %eax, %ebx
movl $0xffffffff, %eax
addq $1, 0x219b01(%rip)
testq %r12, %r12
movq %rax, -0xa0(%rbp)
movq $0, -0x90(%rbp)
movq $0, -0x88(%rbp)
je 0x4000a0cee6"]
	963 -> 964
	963 [label="0x4000a0ced9
_______________________
_______________________
testl $0xfffffffa, 0x10(%rbp)
jne 0x4000a0dceb"]
	964 -> 965
	964 [label="0x4000a0cee6
_______________________
_______________________
movq -0xd8(%rbp), %rax
testq %r14, %r14
movq (%rax), %r9
jne 0x4000a0d13c"]
	965 -> 966
	965 [label="0x4000a0cef9
_______________________
_______________________
testq %r9, %r9
movq $0, -0xe0(%rbp)
je 0x4000a0d166"]
	966 -> 967
	966 [label="0x4000a0cf0d
_______________________
_______________________
leaq -0x90(%rbp), %rcx
movq -0xd8(%rbp), %r13
movq %rbx, -0xa8(%rbp)
movq -0xe0(%rbp), %rax
movq %rcx, -0xd0(%rbp)
leaq -0xa0(%rbp), %rcx
movq %r13, %rbx
movl 0x10(%rbp), %r13d
movq %rcx, -0xb8(%rbp)
jmp 0x4000a0cf69"]
	967 -> 1006
	967 [label="0x4000a0cf69
_______________________
_______________________
movl -0xc4(%rbp), %edi
pushq -0xc0(%rbp)
movq -0xd0(%rbp), %r8
movq (%r15), %rcx
movq -0xb8(%rbp), %rdx
movq -0xa8(%rbp), %rsi
pushq %rdi
movq -0xb0(%rbp), %rdi
pushq %r14
pushq %r13
pushq %r12
pushq %rax
callq 0x4000a0c2b0
_______________________
CALL 0x4000a0c2b0"]
	1006 -> 1007
	1006 -> 1043
	1006 [label="0x4000a0cfa1
_______________________
_______________________
addq $0x30, %rsp
cmpl $0, %eax
jle 0x4000a0cf50"]
	1007 -> 1008
	1007 -> 1045
	1007 [label="0x4000a0cfaa
_______________________
_______________________
cmpq $0, -0x90(%rbp)
movq -0xa8(%rbp), %rbx
je 0x4000a0d166"]
	1008 -> 1009
	1008 [label="0x4000a0cfbf
_______________________
_______________________
movq (%r15), %rcx
testq %rcx, %rcx
je 0x4000a0cfd2"]
	1009 -> 1010
	1009 [label="0x4000a0cfc7
_______________________
_______________________
movzbl 5(%rcx), %eax
andl $3, %eax
cmpb $3, %al
je 0x4000a0d030"]
	1010 -> 1011
	1010 [label="0x4000a0cfd2
_______________________
_______________________
movq -0x88(%rbp), %r13
xorl %ebx, %ebx
movzbl 0x314(%r13), %eax
andl $3, %eax
cmpb $2, %al
je 0x4000a0d485"]
	1011 -> 1012
	1011 -> 1036
	1011 [label="0x4000a0cfee
_______________________
_______________________
movl 0x3cc(%r13), %edi
testl %edi, %edi
je 0x4000a0d514"]
	1012 -> 1013
	1012 [label="0x4000a0cffd
_______________________
_______________________
movl 0x218c9d(%rip), %edx
movq -0x90(%rbp), %rax
testl $0x804, %edx
jne 0x4000a0d297"]
	1013 -> 1048
	1013 [label="0x4000a0d016
_______________________
_______________________
movq %rax, (%r15)"]
	1036 -> 1012
	1036 [label="0x4000a0d514
_______________________
_______________________
movl $1, 0x3cc(%r13)
jmp 0x4000a0cffd"]
	1043 -> 1044
	1043 [label="0x4000a0cf50
_______________________
_______________________
je 0x4000a0cf5b"]
	1044 -> 1007
	1044 [label="0x4000a0cf5b
_______________________
_______________________
addq $8, %rbx
movq (%rbx), %r9
xorl %eax, %eax
testq %r9, %r9
je 0x4000a0cfaa"]
	1045 -> 1046
	1045 [label="0x4000a0d166
_______________________
_______________________
movq (%r15), %rax
testq %rax, %rax
je 0x4000a0d17d"]
	1046 -> 1047
	1046 [label="0x4000a0d16e
_______________________
_______________________
movzbl 4(%rax), %eax
shrb $4, %al
cmpb $2, %al
je 0x4000a0d27e"]
	1047 -> 1048
	1047 [label="0x4000a0d27e
_______________________
_______________________
movq $0, (%r15)
xorl %r13d, %r13d
jmp 0x4000a0d019"]
	1048 [label="0x4000a0d019
_______________________
_______________________
leaq -0x28(%rbp), %rsp
movq %r13, %rax
popq %rbx
popq %r12
popq %r13
popq %r14
popq %r15
popq %rbp
retq "]
}
