digraph {
	node [shape=box]
	1519 -> 1520
	1519 -> 1607
	1519 [label="0x4000cb70c0
_______________________
_______________________
testq %rdx, %rdx
jne 0x4000cb70d0"]
	1520 [label="0x4000cb70c5
_______________________
_______________________
xorl %eax, %eax
retq "]
	1607 -> 1630
	1607 [label="0x4000cb70d0
_______________________
_______________________
pushq %rbx
movq %rdx, %rbx
callq 0x4000cb5230
_______________________
CALL 0x4000cb5230"]
	1630 [label="0x4000cb70d9
_______________________
_______________________
cmpq %rax, %rbx
setne %al
movzbl %al, %eax
negl %eax
popq %rbx
retq "]
}
