digraph {
	node [shape=box]
	1454 -> 1455
	1454 [label="0x4000d264b0
_______________________
_______________________
movl $0xc, %ecx
movl %ecx, %eax
syscall "]
	1455 -> 1456
	1455 [label="0x4000d264b9
_______________________
_______________________
cmpq $-0x1000, %rax
movq %rax, %rdx
ja 0x4000d264e0"]
	1456 -> 1457
	1456 -> 1464
	1456 [label="0x4000d264c4
_______________________
_______________________
movq 0x2b89fd(%rip), %rax
movq %rdx, (%rax)
xorl %eax, %eax
cmpq %rdx, %rdi
ja 0x4000d26500"]
	1457 [label="0x4000d264d5
_______________________
_______________________
retq "]
	1464 [label="0x4000d26500
_______________________
_______________________
movq 0x2b8971(%rip), %rax
movl $0xc, %fs:(%rax)
movl $0xffffffff, %eax
retq "]
}
