digraph {
	node [shape=box]
	1305 -> 1306
	1305 [label="0x4000c92e60
_______________________
_______________________
subq $0xd8, %rsp
testb %al, %al
movq %rsi, 0x28(%rsp)
movq %rdx, 0x30(%rsp)
movq %rcx, 0x38(%rsp)
movq %r8, 0x40(%rsp)
movq %r9, 0x48(%rsp)
je 0x4000c92ebb"]
	1306 -> 1639
	1306 [label="0x4000c92ebb
_______________________
_______________________
movq %fs:0x28, %rax
movq %rax, 0x18(%rsp)
xorl %eax, %eax
leaq 0xe0(%rsp), %rax
movq %rdi, %rsi
movq %rsp, %rdx
movq %rax, 8(%rsp)
leaq 0x20(%rsp), %rax
movl $8, (%rsp)
movl $0x30, 4(%rsp)
movq %rax, 0x10(%rsp)
movq 0x34c052(%rip), %rax
movq (%rax), %rdi
callq 0x4000c8a870
_______________________
CALL _IO_vfprintf"]
	1639 -> 1640
	1639 [label="0x4000c92f06
_______________________
_______________________
movq 0x18(%rsp), %rcx
xorq %fs:0x28, %rcx
jne 0x4000c92f1e"]
	1640 [label="0x4000c92f16
_______________________
_______________________
addq $0xd8, %rsp
retq "]
}
