digraph {
	node [shape=box]
	1560 -> 1561
	1560 [label="0x4000c87b80
_______________________
_______________________
leaq 0x11c3b9(%rip), %rax
leaq 0x11c372(%rip), %r8
testl %ecx, %ecx
cmovneq %rax, %r8
cmpl $0xa, %edx
je 0x4000c87c10"]
	1561 -> 1651
	1561 [label="0x4000c87c10
_______________________
_______________________
movabsq $-0x3333333333333333, %rcx
nopw (%rax, %rax)"]
	1562 [label="0x4000c87c47
_______________________
_______________________
movq %rsi, %rax
retq "]
	1651 -> 1562
	1651 -> 1651
	1651 [label="0x4000c87c20
_______________________
_______________________
movq %rdi, %rax
subq $1, %rsi
mulq %rcx
shrq $3, %rdx
leaq (%rdx, %rdx, 4), %rax
addq %rax, %rax
subq %rax, %rdi
testq %rdx, %rdx
movzbl (%r8, %rdi), %eax
movq %rdx, %rdi
movb %al, (%rsi)
jne 0x4000c87c20"]
}
