digraph {
	node [shape=box]
	1117 -> 1118
	1117 [label="0x4000a0e5f0
_______________________
_______________________
pushq %rbx
movq 0x458(%rdi), %rax
movq %rdi, %rbx
addq (%rdi), %rax
movq 0x2176b3(%rip), %rcx
negq %rcx
movq %rax, %rdi
addq 0x460(%rbx), %rax
andq %rcx, %rdi
movq %rax, %rsi
andq %rcx, %rsi
cmpq %rsi, %rdi
je 0x4000a0e631"]
	1118 -> 1119
	1118 [label="0x4000a0e620
_______________________
_______________________
subq %rdi, %rsi
movl $1, %edx
callq 0x4000a1c470
_______________________
CALL 0x4000a1c470"]
	1119 -> 1120
	1119 [label="0x4000a0e62d
_______________________
_______________________
testl %eax, %eax
js 0x4000a0e633"]
	1120 [label="0x4000a0e631
_______________________
_______________________
popq %rbx
retq "]
}
