digraph {
	node [shape=box]
	53 -> 54
	53 [label="0x4000a1a0e0
_______________________
_______________________
pushq %r15
pushq %r14
pushq %r13
pushq %r12
movq %rsi, %r13
pushq %rbp
pushq %rbx
subq $0x58, %rsp
movq (%rdi), %rax
movq %rdi, 0x20bd65(%rip)
addq $8, %rdi
movq %rdi, 0x20bb7a(%rip)
movl %eax, 0x20bb7c(%rip)
cltq 
leaq 8(%rdi, %rax, 8), %rax
movq %rax, 0x20cfde(%rip)
cmpq $0, (%rax)
je 0x4000a1a12a"]
	54 -> 54
	54 -> 55
	54 [label="0x4000a1a120
_______________________
_______________________
addq $8, %rax
cmpq $0, (%rax)
jne 0x4000a1a120"]
	55 -> 56
	55 [label="0x4000a1a12a
_______________________
_______________________
leaq 8(%rax), %rdx
movq 8(%rax), %rax
leaq -0x16519(%rip), %rsi
movq $0, 0x20bb64(%rip)
movq %rdx, 0x20bbbd(%rip)
movq %rsi, 0x48(%rsp)
testq %rax, %rax
je 0x4000a1a399"]
	56 -> 60
	56 [label="0x4000a1a159
_______________________
_______________________
movq 0x20bc40(%rip), %rbx
movl 0x20bd01(%rip), %r11d
leaq 0x5772(%rip), %rcx
movq 0x20bb43(%rip), %r15
movb $0, 0x2f(%rsp)
xorl %r8d, %r8d
movb $0, 0x2e(%rsp)
movb $0, 0x2d(%rsp)
xorl %r10d, %r10d
movq %rbx, 0x18(%rsp)
movq 0x20bc1a(%rip), %rbx
xorl %r9d, %r9d
movb $0, 0x2c(%rsp)
movb $0, 0x29(%rsp)
xorl %r14d, %r14d
xorl %edi, %edi
xorl %r12d, %r12d
xorl %ebp, %ebp
movq %rbx, 8(%rsp)
movq 0x20bc9f(%rip), %rbx
movq %rbx, 0x20(%rsp)
movzwl 0x20bb2b(%rip), %ebx
movw %bx, 0x2a(%rsp)
movl 0x20bb08(%rip), %ebx
movl %ebx, 0x14(%rsp)
movq 0x20bb1d(%rip), %rbx
movq %rbx, (%rsp)
xorl %ebx, %ebx
nopl (%rax)"]
	57 -> 58
	57 -> 59
	57 -> 61
	57 -> 62
	57 -> 63
	57 -> 64
	57 -> 65
	57 -> 66
	57 -> 67
	57 [label="0x4000a1a1f2
_______________________
_______________________
movslq (%rcx, %rax, 4), %rax
addq %rcx, %rax
jmpq *%rax
_______________________
LOOP 0x4000a1a1e8"]
	58 -> 59
	58 [label="0x4000a1a380
_______________________
_______________________
movq 8(%rdx), %rbp
jmp 0x4000a1a210
_______________________
LOOP 0x4000a1a1e8"]
	59 -> 60
	59 -> 68
	59 [label="0x4000a1a210
_______________________
_______________________
addq $0x10, %rdx
movq (%rdx), %rax
testq %rax, %rax
jne 0x4000a1a1e8
_______________________
LOOP 0x4000a1a1e8"]
	60 -> 57
	60 [label="0x4000a1a1e8
_______________________
_______________________
subq $3, %rax
cmpq $0x1e, %rax
ja 0x4000a1a210"]
	61 -> 59
	61 [label="0x4000a1a390
_______________________
_______________________
movl 8(%rdx), %r12d
jmp 0x4000a1a210
_______________________
LOOP 0x4000a1a1e8"]
	62 -> 59
	62 [label="0x4000a1a370
_______________________
_______________________
movq 8(%rdx), %r15
movl $1, %edi
jmp 0x4000a1a210
_______________________
LOOP 0x4000a1a1e8"]
	63 -> 59
	63 [label="0x4000a1a360
_______________________
_______________________
movq 8(%rdx), %rsi
movl $1, %r14d
jmp 0x4000a1a210
_______________________
LOOP 0x4000a1a1e8"]
	64 -> 59
	64 [label="0x4000a1a330
_______________________
_______________________
movq 8(%rdx), %rax
movl $1, %r8d
movq %rax, (%rsp)
jmp 0x4000a1a210
_______________________
LOOP 0x4000a1a1e8"]
	65 -> 59
	65 [label="0x4000a1a318
_______________________
_______________________
movl 8(%rdx), %eax
movb $1, 0x2c(%rsp)
movl %eax, 0x14(%rsp)
jmp 0x4000a1a210
_______________________
LOOP 0x4000a1a1e8"]
	66 -> 59
	66 [label="0x4000a1a2d8
_______________________
_______________________
movq 8(%rdx), %rax
movb $1, 0x2f(%rsp)
movq %rax, 0x20(%rsp)
jmp 0x4000a1a210
_______________________
LOOP 0x4000a1a1e8"]
	67 -> 59
	67 [label="0x4000a1a348
_______________________
_______________________
movq 8(%rdx), %r9
movl $1, %r10d
jmp 0x4000a1a210
_______________________
LOOP 0x4000a1a1e8"]
	68 -> 69
	68 [label="0x4000a1a21c
_______________________
_______________________
testb %dil, %dil
jne 0x4000a1a68e"]
	69 -> 70
	69 [label="0x4000a1a68e
_______________________
_______________________
movq %r15, 0x20b623(%rip)
jmp 0x4000a1a225"]
	70 -> 71
	70 [label="0x4000a1a225
_______________________
_______________________
testb %r14b, %r14b
je 0x4000a1a22f"]
	71 -> 72
	71 [label="0x4000a1a22a
_______________________
_______________________
movq %rsi, 0x48(%rsp)
testb %bl, %bl
je 0x4000a1a23a"]
	72 -> 73
	72 [label="0x4000a1a23a
_______________________
_______________________
testb %r10b, %r10b
je 0x4000a1a246"]
	73 -> 74
	73 [label="0x4000a1a23f
_______________________
_______________________
movq %r9, 0x20ba62(%rip)
testb %r8b, %r8b
je 0x4000a1a256"]
	74 -> 75
	74 [label="0x4000a1a24b
_______________________
_______________________
movq (%rsp), %rax
movq %rax, 0x20baa2(%rip)
cmpb $0, 0x29(%rsp)
je 0x4000a1a269"]
	75 -> 76
	75 [label="0x4000a1a269
_______________________
_______________________
cmpb $0, 0x2c(%rsp)
je 0x4000a1a27a"]
	76 -> 77
	76 [label="0x4000a1a270
_______________________
_______________________
movl 0x14(%rsp), %eax
movl %eax, 0x20ba5e(%rip)
cmpb $0, 0x2d(%rsp)
je 0x4000a1a28d"]
	77 -> 78
	77 [label="0x4000a1a28d
_______________________
_______________________
cmpb $0, 0x2e(%rsp)
je 0x4000a1a2a0"]
	78 -> 79
	78 [label="0x4000a1a2a0
_______________________
_______________________
cmpb $0, 0x2f(%rsp)
je 0x4000a1a39e"]
	79 -> 80
	79 [label="0x4000a1a2ab
_______________________
_______________________
movq 0x20(%rsp), %rax
movq %rax, 0x20bba1(%rip)
jmp 0x4000a1a39e"]
	80 -> 85
	80 [label="0x4000a1a39e
_______________________
_______________________
xorl %edi, %edi
callq 0x4000a1b4f0
_______________________
CALL 0x4000a1b4f0"]
	85 -> 86
	85 [label="0x4000a1a3a5
_______________________
_______________________
movq 0x20b8fc(%rip), %rax
testq %rax, %rax
je 0x4000a1a3c1"]
	86 -> 87
	86 [label="0x4000a1a3b1
_______________________
_______________________
cmpb $0, (%rax)
jne 0x4000a1a3c1"]
	87 -> 88
	87 [label="0x4000a1a3c1
_______________________
_______________________
xorl %eax, %eax
movl $0, 0x38(%rsp)
movl $0, 0x3c(%rsp)
cpuid 
cmpl $0x756e6547, %ebx
movl %eax, 0x20b933(%rip)
sete %sil
cmpl $0x6c65746e, %ecx
sete %al
testb %sil, %al
je 0x4000a1a3ff"]
	88 -> 89
	88 [label="0x4000a1a3ff
_______________________
_______________________
cmpl $0x68747541, %ebx
sete %sil
cmpl $0x444d4163, %ecx
sete %al
testb %sil, %al
je 0x4000a1a423"]
	89 -> 90
	89 [label="0x4000a1a417
_______________________
_______________________
cmpl $0x69746e65, %edx
je 0x4000a1a4e0"]
	90 -> 96
	90 [label="0x4000a1a4e0
_______________________
_______________________
leaq 0x44(%rsp), %rcx
leaq 0x40(%rsp), %rdx
leaq 0x3c(%rsp), %rsi
leaq 0x38(%rsp), %rdi
callq 0x4000a19e70
_______________________
CALL 0x4000a19e70"]
	96 -> 97
	96 [label="0x4000a1a4f9
_______________________
_______________________
movl $0x80000000, %eax
cpuid 
cmpl $0x80000000, %eax
jbe 0x4000a1a526"]
	97 -> 98
	97 [label="0x4000a1a507
_______________________
_______________________
movl $0x80000001, %eax
cpuid 
movl %eax, 0x20b824(%rip)
movl %ebx, 0x20b822(%rip)
movl %ecx, 0x20b820(%rip)
movl %edx, 0x20b81e(%rip)
movl 0x20b82c(%rip), %eax
testb $0x40, %al
je 0x4000a1a542"]
	98 -> 99
	98 [label="0x4000a1a542
_______________________
_______________________
movl 0x38(%rsp), %edx
movl 0x3c(%rsp), %ecx
cmpl $0x15, %edx
je 0x4000a1a5db"]
	99 -> 100
	99 [label="0x4000a1a553
_______________________
_______________________
movl $2, %esi
jmp 0x4000a1a43d"]
	100 -> 101
	100 [label="0x4000a1a43d
_______________________
_______________________
movl 0x20b8e1(%rip), %eax
testb $1, %ah
je 0x4000a1a452"]
	101 -> 102
	101 [label="0x4000a1a448
_______________________
_______________________
orl $0x4000, 0x20b906(%rip)
testb $0x80, %ah
je 0x4000a1a461"]
	102 -> 103
	102 [label="0x4000a1a457
_______________________
_______________________
orl $0x8000, 0x20b8f7(%rip)
movq 0x20b840(%rip), %rdi
movl %edx, 0x20b8da(%rip)
movl %ecx, 0x20b8d8(%rip)
movl %esi, 0x20b896(%rip)
testq %rdi, %rdi
je 0x4000a1a48b"]
	103 -> 107
	103 [label="0x4000a1a47f
_______________________
_______________________
callq 0x4000a1df70
_______________________
CALL 0x4000a1df70"]
	107 -> 112
	107 [label="0x4000a1a484
_______________________
_______________________
movq %rax, 0x20b825(%rip)
xorl %edi, %edi
callq 0x4000a1b540
_______________________
CALL 0x4000a1b540"]
	112 -> 113
	112 [label="0x4000a1a492
_______________________
_______________________
leaq 0x20ccb7(%rip), %rdx
cmpq %rdx, %rax
je 0x4000a1a5c0"]
	113 -> 114
	113 [label="0x4000a1a4a2
_______________________
_______________________
movl 0x20b9c0(%rip), %eax
testl %eax, %eax
jne 0x4000a1a4d5"]
	114 -> 1173
	114 [label="0x4000a1a4ac
_______________________
_______________________
leaq 0x48(%rsp), %rdx
movl %r12d, %esi
movq %rbp, %rdi
movq 0x20b84a(%rip), %rcx
callq *%r13
_______________________
CALL 0x4000a04f10"]
	1173 [label="0x4000a1a4c1
_______________________
_______________________
movq 0x48(%rsp), %rax
addq $0x58, %rsp
popq %rbx
popq %rbp
popq %r12
popq %r13
popq %r14
popq %r15
retq "]
}
