digraph {
	node [shape=box]
	329 -> 330
	329 [label="0x4000a12d90
_______________________
_______________________
testq %rsi, %rsi
je 0x4000a12de8"]
	330 -> 331
	330 -> 573
	330 [label="0x4000a12de8
_______________________
_______________________
movq 0x2131f1(%rip), %rax
cmpq $0, 8(%rax)
jne 0x4000a12db0"]
	331 -> 332
	331 [label="0x4000a12df6
_______________________
_______________________
testq %rdi, %rdi
movl $1, (%rax)
jne 0x4000a12dbb"]
	332 [label="0x4000a12dbb
_______________________
_______________________
leaq (%rsi, %rsi, 8), %rdx
leaq 0x21327a(%rip), %rcx
movq %rdi, 0x20(%rax)
shlq $4, %rdx
movq (%rcx, %rdx), %rdx
leaq -0x59(%rip), %rcx
movq %rcx, 0x10(%rax)
movq %rdx, 8(%rax)
retq "]
	573 -> 574
	573 [label="0x4000a12db0
_______________________
_______________________
testq %rdi, %rdi
je 0x4000a12e10"]
	574 [label="0x4000a12e10
_______________________
_______________________
retq "]
}
