digraph {
	node [shape=box]
	373 -> 375
	373 [label="0x4000a1b3e0
_______________________
_______________________
pushq %rbx
subq $0x130, %rsp
movq 0x20bcd9(%rip), %rbx
movq %rdi, 8(%rsp)
movq %rdi, 0x40(%rsp)
leaq 0x40(%rsp), %rdi
leaq 0x3c(%rsp), %rax
movq %rsi, 0x10(%rsp)
movq %rsi, 0x48(%rsp)
movq %rdi, 0x20bcb4(%rip)
leaq 0x60(%rsp), %rdi
xorl %esi, %esi
movq %rcx, 0x20(%rsp)
movq %r8, 0x28(%rsp)
movq %rdx, 0x18(%rsp)
movq %rdx, 0x50(%rsp)
movq %rax, 0x58(%rsp)
movq %rbx, (%rsp)
callq 0x4000a1c510
_______________________
CALL 0x4000a1c510"]
	375 -> 376
	375 [label="0x4000a1b43d
_______________________
_______________________
testl %eax, %eax
jne 0x4000a1b490"]
	376 -> 726
	376 [label="0x4000a1b441
_______________________
_______________________
movl %eax, %ebx
movq 0x28(%rsp), %rdi
movq 0x20(%rsp), %r9
callq *%r9
_______________________
CALL 0x4000a10140"]
	726 [label="0x4000a1b450
_______________________
_______________________
movq 8(%rsp), %rax
movq (%rsp), %rcx
movq 0x10(%rsp), %rsi
movq 0x18(%rsp), %rdx
movq $0, (%rax)
movq %rcx, 0x20bc57(%rip)
movl %ebx, %eax
movq $0, (%rsi)
movb $0, (%rdx)
addq $0x130, %rsp
popq %rbx
retq "]
}
