digraph {
	node [shape=box]
	1351 -> 1352
	1351 -> 1411
	1351 [label="0x4000cbe820
_______________________
_______________________
pushq %rbp
pushq %rbx
subq $8, %rsp
movq 0x3206c3(%rip), %rax
movq (%rax), %rax
testq %rax, %rax
jne 0x4000cbe978"]
	1352 -> 1353
	1352 [label="0x4000cbe978
_______________________
_______________________
movq 0x18(%rsp), %rsi
addq $8, %rsp
popq %rbx
popq %rbp
jmpq *%rax"]
	1353 -> 1354
	1353 [label="0x4000cbfa90
_______________________
_______________________
movq 0x31f459(%rip), %rax
movq $0, (%rax)
movl 0x31f6a0(%rip), %eax
testl %eax, %eax
js 0x4000cbfab0"]
	1354 -> 1410
	1354 [label="0x4000cbfab0
_______________________
_______________________
subq $0x18, %rsp
movq %rdi, 8(%rsp)
callq 0x4000cbf6b0
_______________________
CALL 0x4000cbf6b0"]
	1410 -> 1351
	1410 [label="0x4000cbfabe
_______________________
_______________________
movq 8(%rsp), %rdi
addq $0x18, %rsp
jmp 0x4000cbe820"]
	1411 -> 1412
	1411 [label="0x4000cbe839
_______________________
_______________________
movq 0x320550(%rip), %rax
movq %rdi, %rbp
movq %fs:(%rax), %rbx
testq %rbx, %rbx
je 0x4000cbe858"]
	1412 -> 1413
	1412 [label="0x4000cbe84c
_______________________
_______________________
movl 4(%rbx), %eax
andl $4, %eax
je 0x4000cbe8e8"]
	1413 -> 1414
	1413 [label="0x4000cbe8e8
_______________________
_______________________
movl $1, %esi
cmpl $0, 0x325e0c(%rip)
je 0x4000cbe8fe"]
	1414 -> 1415
	1414 [label="0x4000cbe8fe
_______________________
_______________________
cmpxchgl %esi, (%rbx)
je 0x4000cbe919"]
	1415 -> 1416
	1415 [label="0x4000cbe919
_______________________
_______________________
jmp 0x4000cbe869"]
	1416 -> 1495
	1416 [label="0x4000cbe869
_______________________
_______________________
movq %rbp, %rsi
movq %rbx, %rdi
callq 0x4000cbc670
_______________________
CALL 0x4000cbc670"]
	1495 -> 1496
	1495 [label="0x4000cbe874
_______________________
_______________________
testq %rax, %rax
movq %rax, %rdx
je 0x4000cbe948"]
	1496 -> 1497
	1496 [label="0x4000cbe880
_______________________
_______________________
cmpl $0, 0x325e79(%rip)
je 0x4000cbe890"]
	1497 -> 1498
	1497 [label="0x4000cbe890
_______________________
_______________________
decl (%rbx)
je 0x4000cbe8aa"]
	1498 -> 1499
	1498 [label="0x4000cbe8aa
_______________________
_______________________
testq %rdx, %rdx
je 0x4000cbe8d8"]
	1499 -> 1500
	1499 [label="0x4000cbe8af
_______________________
_______________________
movq -8(%rdx), %rax
testb $2, %al
jne 0x4000cbe8d8"]
	1500 -> 1501
	1500 [label="0x4000cbe8b7
_______________________
_______________________
testb $4, %al
leaq 0x321240(%rip), %rcx
je 0x4000cbe8cf"]
	1501 -> 1502
	1501 [label="0x4000cbe8cf
_______________________
_______________________
cmpq %rbx, %rcx
jne 0x4000cbe985"]
	1502 [label="0x4000cbe8d8
_______________________
_______________________
addq $8, %rsp
movq %rdx, %rax
popq %rbx
popq %rbp
retq "]
}
