digraph {
	node [shape=box]
	1357 -> 1358
	1357 [label="0x4000d677c0
_______________________
_______________________
pushq %r15
pushq %r14
pushq %r13
pushq %r12
movq %rsi, %r12
pushq %rbp
pushq %rbx
movq %rdi, %rbx
subq $0x28, %rsp
movq 0x27761d(%rip), %r13
movq %rdx, 8(%rsp)
movq %rcx, 0x10(%rsp)
leaq 0x908(%r13), %rdi
callq *0xf00(%r13)
_______________________
CALL 0x4000a03c70"]
	1358 -> 1374
	1358 [label="0x4000d677f3
_______________________
_______________________
movq %rbx, %rdi
callq 0x4000c61b30
_______________________
CALL 0x4000c61b30"]
	1374 -> 1375
	1374 [label="0x4000d677fb
_______________________
_______________________
testq %rax, %rax
je 0x4000d67a68"]
	1375 -> 1376
	1375 [label="0x4000d67804
_______________________
_______________________
movq 8(%rax), %rdx
movq 0x340(%rax), %rcx
movq %rdx, (%r12)
movq %rcx, 8(%r12)
cmpb $0, (%rdx)
je 0x4000d67a6f"]
	1376 -> 1377
	1376 [label="0x4000d67821
_______________________
_______________________
movq 0x70(%rax), %rdx
cmpq $0, 0x298(%rax)
movq 8(%rdx), %r11
movq 0x68(%rax), %rdx
movq 8(%rdx), %rsi
movq 0x90(%rax), %rdx
movq %rsi, 0x18(%rsp)
movl 8(%rdx), %r15d
je 0x4000d679a1"]
	1377 -> 1378
	1377 [label="0x4000d6784f
_______________________
_______________________
movl 0x2ec(%rax), %edx
testl %edx, %edx
je 0x4000d67a92"]
	1378 -> 1380
	1378 [label="0x4000d6785d
_______________________
_______________________
movq 0x300(%rax), %rbp
subl $1, %edx
xorl %esi, %esi
leaq 4(%rbp, %rdx, 4), %r14
nop "]
	1379 -> 1380
	1379 -> 1392
	1379 [label="0x4000d67920
_______________________
_______________________
addq $4, %rbp
cmpq %rbp, %r14
jne 0x4000d67870
_______________________
LOOP 0x4000d67870"]
	1380 -> 1379
	1380 -> 1381
	1380 [label="0x4000d67870
_______________________
_______________________
movl (%rbp), %ecx
testl %ecx, %ecx
je 0x4000d67920"]
	1381 -> 1382
	1381 [label="0x4000d6787b
_______________________
_______________________
movq 0x308(%rax), %rdi
movl %ecx, %edx
leaq (%rdi, %rdx, 4), %rdi
jmp 0x4000d678af
_______________________
LOOP 0x4000d67870"]
	1382 -> 1383
	1382 [label="0x4000d678af
_______________________
_______________________
leaq (%rdx, %rdx, 2), %rdx
leaq (%r11, %rdx, 8), %rdx
movzwl 6(%rdx), %r9d
testw %r9w, %r9w
jne 0x4000d678c9
_______________________
LOOP 0x4000d67870"]
	1383 -> 1384
	1383 -> 1385
	1383 [label="0x4000d678c9
_______________________
_______________________
movzbl 4(%rdx), %r8d
andl $0xf, %r8d
cmpb $6, %r8b
je 0x4000d678a0
_______________________
LOOP 0x4000d678af"]
	1384 -> 1385
	1384 -> 1387
	1384 [label="0x4000d678d8
_______________________
_______________________
movq 8(%rdx), %r10
movq %r10, %r8
addq (%rax), %r8
cmpq %r8, %rbx
jb 0x4000d678a0
_______________________
LOOP 0x4000d678af"]
	1385 -> 1379
	1385 -> 1386
	1385 [label="0x4000d678a0
_______________________
_______________________
addq $4, %rdi
addl $1, %ecx
testb $1, -4(%rdi)
jne 0x4000d67920
_______________________
LOOP 0x4000d678af"]
	1386 -> 1382
	1386 [label="0x4000d678ad
_______________________
_______________________
movl %ecx, %edx
_______________________
LOOP 0x4000d678af"]
	1387 -> 1388
	1387 [label="0x4000d678e7
_______________________
_______________________
testw %r9w, %r9w
jne 0x4000d67890
_______________________
LOOP 0x4000d678af"]
	1388 -> 1389
	1388 -> 1390
	1388 [label="0x4000d67890
_______________________
_______________________
movq 0x10(%rdx), %r9
testq %r9, %r9
jne 0x4000d678f6
_______________________
LOOP 0x4000d678af"]
	1389 -> 1385
	1389 [label="0x4000d678f6
_______________________
_______________________
addq %r9, %r8
cmpq %r8, %rbx
jae 0x4000d678a0
_______________________
LOOP 0x4000d678af"]
	1390 -> 1391
	1390 [label="0x4000d67899
_______________________
_______________________
cmpq %r8, %rbx
je 0x4000d678fe
_______________________
LOOP 0x4000d678af"]
	1391 -> 1385
	1391 [label="0x4000d6789e
_______________________
_______________________
nop 
_______________________
LOOP 0x4000d678af"]
	1392 -> 1393
	1392 [label="0x4000d6792d
_______________________
_______________________
movq 8(%rsp), %rbx
testq %rbx, %rbx
je 0x4000d6793a"]
	1393 -> 1394
	1393 [label="0x4000d67937
_______________________
_______________________
movq %rax, (%rbx)
movq 0x10(%rsp), %rbx
testq %rbx, %rbx
je 0x4000d67947"]
	1394 -> 1395
	1394 [label="0x4000d67947
_______________________
_______________________
testq %rsi, %rsi
je 0x4000d67988"]
	1395 -> 1396
	1395 [label="0x4000d67988
_______________________
_______________________
movq $0, 0x10(%r12)
movq $0, 0x18(%r12)
movl $1, %ebx
jmp 0x4000d67969"]
	1396 -> 1397
	1396 [label="0x4000d67969
_______________________
_______________________
leaq 0x908(%r13), %rdi
callq *0xf08(%r13)
_______________________
CALL 0x4000a0e0a0
CALL 0x4000a03c80"]
	1397 [label="0x4000d67977
_______________________
_______________________
addq $0x28, %rsp
movl %ebx, %eax
popq %rbx
popq %rbp
popq %r12
popq %r13
popq %r14
popq %r15
retq "]
}
