digraph {
	node [shape=box]
	261 -> 262
	261 [label="0x4000a113c0
_______________________
_______________________
pushq %rbp
movq %rsp, %rbp
pushq %r15
pushq %r14
pushq %r13
pushq %r12
xorl %r15d, %r15d
pushq %rbx
subq $0x78, %rsp
testq %rdi, %rdi
movq 0x21491a(%rip), %r8
setne %r15b
andq 0x214917(%rip), %r8
movq %rdi, -0x68(%rbp)
movq %rsi, -0x78(%rbp)
movq %rdx, -0x50(%rbp)
movq %rcx, -0x70(%rbp)
movq %r8, %r13
je 0x4000a1142b"]
	262 -> 263
	262 [label="0x4000a1142b
_______________________
_______________________
movq 0x214976(%rip), %rax
testq %rax, %rax
movq %rax, -0x48(%rbp)
je 0x4000a1168e"]
	263 -> 267
	263 [label="0x4000a1168e
_______________________
_______________________
leaq 0xeefe(%rip), %rdi
xorl %esi, %esi
callq 0x4000a1c2d0
_______________________
CALL 0x4000a1c2d0"]
	267 -> 268
	267 [label="0x4000a1169c
_______________________
_______________________
testl %eax, %eax
jne 0x4000a11bbf"]
	268 -> 269
	268 [label="0x4000a11bbf
_______________________
_______________________
addq $1, %r15
movl $1, %ecx
xorl %ebx, %ebx
movq %r15, %rax
shlq $4, %rax
addq $0x10, %rax
subq %rax, %rsp
xorl %eax, %eax
leaq 0xf(%rsp), %r12
andq $0xfffffff0, %r12
movq %r12, -0x38(%rbp)
jmp 0x4000a11602"]
	269 -> 270
	269 [label="0x4000a11602
_______________________
_______________________
testq %r13, %r13
je 0x4000a116e4"]
	270 -> 271
	270 [label="0x4000a116e4
_______________________
_______________________
movq -0x68(%rbp), %rsi
testq %rsi, %rsi
je 0x4000a11707"]
	271 -> 272
	271 [label="0x4000a116ed
_______________________
_______________________
addq -0x38(%rbp), %rax
movq %rsi, (%rax)
movq -0x78(%rbp), %rsi
movq %rsi, 8(%rax)
movq %rcx, %rax
addq $1, %rcx
shlq $4, %rax
addq -0x38(%rbp), %rax
leaq 0xee94(%rip), %rsi
cmpq %rcx, %r15
movq %rsi, (%rax)
movq $3, 8(%rax)
jne 0x4000a11c47"]
	272 -> 273
	272 [label="0x4000a11726
_______________________
_______________________
cmpq $1, %r15
je 0x4000a11b76"]
	273 -> 274
	273 [label="0x4000a11730
_______________________
_______________________
movq -0x38(%rbp), %rcx
movq %r15, %r8
shlq $4, %r8
cmpq $2, %r15
movq 8(%rcx), %rsi
movq %rsi, %rdi
movq %rsi, -0x48(%rbp)
leaq -0x10(%rcx, %r8), %rsi
movq 8(%rsi), %rax
movq %rax, %rdx
movq %rax, -0x40(%rbp)
movq %rdi, %rax
leaq 2(%rax, %rdx), %rax
jbe 0x4000a11a86"]
	274 -> 276
	274 [label="0x4000a11a86
_______________________
_______________________
movl $1, %r14d
movq %rsi, -0x60(%rbp)
movl %r15d, %ecx
movl %r14d, %esi
movq %r8, -0x58(%rbp)
movl %r15d, -0x78(%rbp)
shll %cl, %esi
movq -0x50(%rbp), %rcx
movl %esi, -0x8c(%rbp)
movslq %esi, %rsi
movq %rsi, -0x88(%rbp)
movq %rsi, (%rcx)
shlq $4, %rsi
leaq (%rsi, %rax), %rdi
movq %rsi, -0x50(%rbp)
callq 0x4000a03a40
_______________________
CALL calloc
CALL 0x4000a03a40"]
	276 -> 277
	276 [label="0x4000a11ac8
_______________________
_______________________
testq %rax, %rax
movq %rax, -0x68(%rbp)
movq -0x50(%rbp), %rdx
movq -0x58(%rbp), %r8
movq -0x60(%rbp), %rsi
je 0x4000a11b9e"]
	277 -> 278
	277 [label="0x4000a11ae1
_______________________
_______________________
movq -0x68(%rbp), %rax
cmpq $2, %r15
leaq (%rax, %rdx), %rdi
movq %rdi, (%rax)
movq %rdi, 0x10(%rax)
jne 0x4000a11828"]
	278 -> 282
	278 [label="0x4000a11afa
_______________________
_______________________
movq -0x38(%rbp), %rbx
movq %r8, -0x50(%rbp)
movq 0x18(%rbx), %rdx
movq 0x10(%rbx), %rsi
callq 0x4000a1ea90
_______________________
CALL 0x4000a1ea90"]
	282 -> 283
	282 [label="0x4000a11b0f
_______________________
_______________________
leaq 0xe94a(%rip), %rsi
movl $1, %edx
movq %rax, %rdi
callq 0x4000a1ea90
_______________________
CALL 0x4000a1ea90"]
	283 -> 285
	283 [label="0x4000a11b23
_______________________
_______________________
movq -0x48(%rbp), %rdx
movq (%rbx), %rsi
movq %rax, %rdi
callq 0x4000a1ea90
_______________________
CALL 0x4000a1ea90"]
	285 -> 286
	285 [label="0x4000a11b32
_______________________
_______________________
leaq 0xe927(%rip), %rsi
movl $1, %edx
movq %rax, %rdi
callq 0x4000a1ea90
_______________________
CALL 0x4000a1ea90"]
	286 -> 287
	286 [label="0x4000a11b46
_______________________
_______________________
movl %r15d, %eax
movq -0x50(%rbp), %r8
movl %r15d, %ecx
subl $1, %eax
movl $1, %esi
shlq %cl, %rsi
movl %eax, -0x7c(%rbp)
movl %eax, %ecx
movq %rbx, %rax
shll %cl, %r14d
addq %r8, %rax
movl %r14d, -0x80(%rbp)
movq %rax, -0x38(%rbp)
jmp 0x4000a11938"]
	287 -> 288
	287 [label="0x4000a11938
_______________________
_______________________
movq -0x68(%rbp), %rax
leaq 8(%rax), %rdx
xorl %eax, %eax
nopw (%rax, %rax)"]
	288 -> 288
	288 -> 289
	288 [label="0x4000a11948
_______________________
_______________________
addq $1, %rax
movq $0, (%rdx)
addq $0x10, %rdx
cmpq %rsi, %rax
jb 0x4000a11948"]
	289 -> 295
	289 [label="0x4000a1195c
_______________________
_______________________
movq -0x38(%rbp), %r12
movq -0x88(%rbp), %r9
movl $1, %edi
movq -0x68(%rbp), %r10
movq %r15, %rcx
nopl (%rax, %rax)"]
	290 -> 293
	290 [label="0x4000a1198a
_______________________
_______________________
movq %r10, %rdx
movq %r9, %rax
_______________________
LOOP 0x4000a11978"]
	291 -> 291
	291 -> 292
	291 [label="0x4000a11999
_______________________
_______________________
movq -8(%r12), %rsi
subq $1, %rax
addq $1, %rsi
addq %rsi, 8(%rdx)
addq $0x10, %rdx
testq %r8, %rax
jne 0x4000a11999
_______________________
LOOP 0x4000a11990"]
	292 -> 293
	292 -> 294
	292 [label="0x4000a119b3
_______________________
_______________________
addq $0x10, %rdx
testq %rax, %rax
jne 0x4000a11990
_______________________
LOOP 0x4000a11990"]
	293 -> 291
	293 -> 292
	293 [label="0x4000a11990
_______________________
_______________________
subq $1, %rax
testq %r8, %rax
je 0x4000a119b3
_______________________
LOOP 0x4000a11978"]
	294 -> 295
	294 -> 296
	294 [label="0x4000a119bc
_______________________
_______________________
subq $0x10, %r12
testq %rcx, %rcx
jne 0x4000a11978
_______________________
LOOP 0x4000a11978"]
	295 -> 290
	295 [label="0x4000a11978
_______________________
_______________________
subq $1, %rcx
movl %edi, %r8d
shll %cl, %r8d
testq %r9, %r9
movslq %r8d, %r8
je 0x4000a119bc"]
	296 -> 297
	296 [label="0x4000a119c5
_______________________
_______________________
movl -0x8c(%rbp), %r8d
movzbl -0x7c(%rbp), %ecx
movl $1, %edi
movq -0x68(%rbp), %rax
subl $2, %r8d
movslq %r8d, %r8
shlq %cl, %rdi
leaq 0x20(%rax), %rdx
cmpq %r8, %rdi
je 0x4000a11c33"]
	297 -> 298
	297 [label="0x4000a11c33
_______________________
_______________________
movq %rdi, %rax
jmp 0x4000a11a38"]
	298 -> 299
	298 [label="0x4000a11a38
_______________________
_______________________
movl -0x80(%rbp), %r14d
movq -0x40(%rbp), %r15
negl %r14d
addq $1, %r15
movslq %r14d, %rsi
shlq $4, %rsi
nop "]
	299 -> 300
	299 [label="0x4000a11a50
_______________________
_______________________
movq %r15, %rcx
addq (%rdx, %rsi), %rcx
addq $0x10, %rdx
movq %rcx, -0x10(%rdx)
subq $1, %rax
jne 0x4000a11a50"]
	300 [label="0x4000a11a65
_______________________
_______________________
movq -0x68(%rbp), %rsi
movq -0x70(%rbp), %rcx
movq 8(%rsi), %rax
movq %rax, (%rcx)
leaq -0x28(%rbp), %rsp
movq %rsi, %rax
popq %rbx
popq %r12
popq %r13
popq %r14
popq %r15
popq %rbp
retq "]
}
