digraph {
	node [shape=box]
	1775 -> 1776
	1775 [label="0x4000cb4ff0
_______________________
_______________________
pushq %rbp
pushq %rbx
movq %rdi, %rbx
subq $0x18, %rsp
movq 0x28(%rdi), %rdx
movq 0x20(%rdi), %rsi
cmpq %rsi, %rdx
jbe 0x4000cb503c"]
	1776 -> 1777
	1776 [label="0x4000cb503c
_______________________
_______________________
movq 8(%rbx), %rsi
subq 0x10(%rbx), %rsi
je 0x4000cb5085"]
	1777 [label="0x4000cb5085
_______________________
_______________________
movq $-1, 0x90(%rbx)
addq $0x18, %rsp
xorl %eax, %eax
popq %rbx
popq %rbp
retq "]
}
