digraph {
	node [shape=box]
	1081 -> 1082
	1081 [label="0x4000cec6e0
_______________________
_______________________
leaq 0xbdb21(%rip), %rax
subq $0x28, %rsp
leaq 0xbdb1b(%rip), %rcx
movl $1, 0xc(%rsp)
movl $0x3ae75f6, 8(%rsp)
movl $0x5f, %edx
movq %rax, (%rsp)
movl $0x50e3a8, %eax"]
	1082 -> 1082
	1082 -> 1083
	1082 [label="0x4000cec710
_______________________
_______________________
shlq $4, %rax
addq $1, %rcx
addq %rdx, %rax
movq %rax, %rdx
shrq $0x18, %rdx
andl $0xf0, %edx
xorq %rdx, %rax
movzbl (%rcx), %edx
testb %dl, %dl
jne 0x4000cec710"]
	1083 -> 1084
	1083 [label="0x4000cec732
_______________________
_______________________
andl $0xfffffff, %eax
cmpq $0x3ae75f6, %rax
jne 0x4000cec76a"]
	1084 -> 1089
	1084 [label="0x4000cec73f
_______________________
_______________________
leaq 0xbf593(%rip), %rdi
movq %rsp, %rsi
movq $0, 0x10(%rsp)
callq 0x4000d68670
_______________________
CALL 0x4000d68670"]
	1089 [label="0x4000cec757
_______________________
_______________________
leaq -0x8e(%rip), %rdx
testq %rax, %rax
cmoveq %rdx, %rax
addq $0x28, %rsp
retq "]
}
