digraph {
	node [shape=box]
	1183 -> 1184
	1183 -> 1238
	1183 [label="0x4000a12540
_______________________
_______________________
movzbl 0x314(%rdi), %eax
movq 8(%rdi), %r8
orl $8, %eax
movb %al, 0x314(%rdi)
movzbl (%r8), %r9d
testb %r9b, %r9b
je 0x4000a12638"]
	1184 -> 1185
	1184 -> 1189
	1184 [label="0x4000a12561
_______________________
_______________________
pushq %r14
pushq %r13
movq %rcx, %r13
pushq %r12
pushq %rbp
movq %rdx, %r12
pushq %rbx
movq 0xa0(%rdi), %rax
movl %esi, %ebp
movq %rdi, %rbx
testq %rax, %rax
je 0x4000a125f0"]
	1185 -> 1186
	1185 [label="0x4000a125f0
_______________________
_______________________
movq 0x108(%rdi), %rdx
testq %rdx, %rdx
je 0x4000a125e3"]
	1186 [label="0x4000a125e3
_______________________
_______________________
popq %rbx
popq %rbp
popq %r12
popq %r13
popq %r14
retq "]
	1189 -> 1190
	1189 [label="0x4000a12580
_______________________
_______________________
testb $2, 0x213719(%rip)
jne 0x4000a12608"]
	1190 -> 1213
	1190 [label="0x4000a12589
_______________________
_______________________
movq 8(%rax), %rax
addq (%rbx), %rax
movq %r13, %rdx
movq %r12, %rsi
movl %ebp, %edi
callq *%rax
_______________________
CALL 0x4000c622d0"]
	1213 -> 1214
	1213 [label="0x4000a1259a
_______________________
_______________________
movq 0x108(%rbx), %rdx
testq %rdx, %rdx
je 0x4000a125e3"]
	1214 -> 1215
	1214 [label="0x4000a125a6
_______________________
_______________________
movq 0x118(%rbx), %rax
movq (%rbx), %rbx
addq 8(%rdx), %rbx
movq 8(%rax), %rax
shrq $3, %rax
testl %eax, %eax
je 0x4000a125e3"]
	1215 -> 1237
	1215 [label="0x4000a125c0
_______________________
_______________________
subl $1, %eax
leaq 8(%rbx, %rax, 8), %r14
nopl (%rax, %rax)
movq %r13, %rdx
movq %r12, %rsi
movl %ebp, %edi
callq *(%rbx)
_______________________
CALL 0x4000c61ea0"]
	1237 -> 1186
	1237 [label="0x4000a125da
_______________________
_______________________
addq $8, %rbx
cmpq %rbx, %r14
jne 0x4000a125d0"]
	1238 -> 1239
	1238 [label="0x4000a12638
_______________________
_______________________
testb $3, %al
jne 0x4000a12561"]
	1239 [label="0x4000a12640
_______________________
_______________________
retq "]
}
