digraph {
	node [shape=box]
	1085 -> 1086
	1085 [label="0x4000d68670
_______________________
_______________________
subq $0x38, %rsp
movq %rsi, %r8
movq %fs:0x28, %rax
movq %rax, 0x28(%rsp)
xorl %eax, %eax
movq 0x2767da(%rip), %rax
movq 0x108(%rax), %rsi
testq %rsi, %rsi
je 0x4000d68710"]
	1086 -> 1087
	1086 [label="0x4000d68710
_______________________
_______________________
xorl %eax, %eax
jmp 0x4000d686f5"]
	1087 -> 1088
	1087 [label="0x4000d686f5
_______________________
_______________________
movq 0x28(%rsp), %rcx
xorq %fs:0x28, %rcx
jne 0x4000d6871c"]
	1088 [label="0x4000d68705
_______________________
_______________________
addq $0x38, %rsp
retq "]
}
