digraph {
	node [shape=box]
	424 -> 428
	424 [label="0x4000a133e0
_______________________
_______________________
pushq %r13
pushq %r12
xorl %eax, %eax
pushq %rbp
pushq %rbx
movq %rsi, %r12
movl $0x80000, %esi
movl %edx, %r13d
movq $-1, %rbp
subq $0x98, %rsp
callq 0x4000a1c220
_______________________
CALL 0x4000a1c220"]
	428 -> 429
	428 [label="0x4000a13406
_______________________
_______________________
testl %eax, %eax
js 0x4000a1343b"]
	429 -> 434
	429 [label="0x4000a1340a
_______________________
_______________________
movq %rsp, %rdx
movl %eax, %esi
movl $1, %edi
movl %eax, %ebx
callq 0x4000a1c1a0
_______________________
CALL 0x4000a1c1a0"]
	434 -> 435
	434 [label="0x4000a1341b
_______________________
_______________________
testl %eax, %eax
js 0x4000a1342d"]
	435 -> 436
	435 [label="0x4000a1341f
_______________________
_______________________
movq 0x30(%rsp), %rsi
testq %rsi, %rsi
movq %rsi, (%r12)
jne 0x4000a13450"]
	436 -> 437
	436 [label="0x4000a13450
_______________________
_______________________
xorl %r9d, %r9d
movl %ebx, %r8d
movl $2, %ecx
movl %r13d, %edx
xorl %edi, %edi
callq 0x4000a1c3a0
_______________________
CALL 0x4000a1c3a0"]
	437 -> 438
	437 [label="0x4000a13465
_______________________
_______________________
movq %rax, %rbp
jmp 0x4000a13434"]
	438 -> 442
	438 [label="0x4000a13434
_______________________
_______________________
movl %ebx, %edi
callq 0x4000a1c380
_______________________
CALL 0x4000a1c380"]
	442 [label="0x4000a1343b
_______________________
_______________________
addq $0x98, %rsp
movq %rbp, %rax
popq %rbx
popq %rbp
popq %r12
popq %r13
retq "]
}
