digraph {
	node [shape=box]
	1307 -> 1308
	1307 -> 1642
	1307 [label="0x4000c8a870
_______________________
_______________________
pushq %rbp
movq %rsp, %rbp
pushq %r15
pushq %r14
pushq %r13
pushq %r12
movq %rdx, %r13
pushq %rbx
movq %rsi, %r12
movq %rdi, %rbx
subq $0x548, %rsp
movq %fs:0x28, %rax
movq %rax, -0x38(%rbp)
xorl %eax, %eax
movq 0x3545d5(%rip), %rax
movl %fs:(%rax), %eax
movl %eax, -0x4c4(%rbp)
movl 0xc0(%rdi), %eax
testl %eax, %eax
jne 0x4000c8a9d8"]
	1308 -> 1643
	1308 [label="0x4000c8a8ba
_______________________
_______________________
movl $0xffffffff, 0xc0(%rdi)"]
	1309 -> 1310
	1309 [label="0x4000c8a8d1
_______________________
_______________________
testq %r12, %r12
je 0x4000c8c594"]
	1310 -> 1311
	1310 [label="0x4000c8a8da
_______________________
_______________________
movl %r15d, %eax
andl $2, %eax
movl %eax, -0x4d8(%rbp)
jne 0x4000c8aa78"]
	1311 -> 1315
	1311 [label="0x4000c8a8ec
_______________________
_______________________
movq (%r13), %rax
movl $0x25, %esi
movq %r12, %rdi
xorl %r14d, %r14d
movq %rax, -0x448(%rbp)
movq 8(%r13), %rax
movq %rax, -0x440(%rbp)
movq 0x10(%r13), %rax
movq %rax, -0x438(%rbp)
callq 0x4000cce050
_______________________
CALL strchrnul"]
	1315 -> 1316
	1315 [label="0x4000c8a91d
_______________________
_______________________
andl $0x8000, %r15d
movq %rax, -0x4d0(%rbp)
movq %rax, -0x4b8(%rbp)
je 0x4000c8a9f0"]
	1316 -> 1317
	1316 [label="0x4000c8a9f0
_______________________
_______________________
movl 0x359cf9(%rip), %r14d
testl %r14d, %r14d
jne 0x4000c8ab00"]
	1317 -> 1318
	1317 [label="0x4000c8aa00
_______________________
_______________________
movq 0x354569(%rip), %rax
movq %rbx, -0x468(%rbp)
movq %rax, -0x470(%rbp)
movq 0x88(%rbx), %rdx
movq %fs:0x10, %r8
cmpq 8(%rdx), %r8
je 0x4000c8aa69"]
	1318 -> 1319
	1318 [label="0x4000c8aa2b
_______________________
_______________________
movl $1, %esi
xorl %eax, %eax
cmpl $0, 0x359cc7(%rip)
je 0x4000c8aa43"]
	1319 -> 1320
	1319 [label="0x4000c8aa43
_______________________
_______________________
cmpxchgl %esi, (%rdx)
je 0x4000c8aa5e"]
	1320 -> 1321
	1320 [label="0x4000c8aa5e
_______________________
_______________________
movq 0x88(%rbx), %rdx
movq %r8, 8(%rdx)
addl $1, 4(%rdx)
jmp 0x4000c8a938"]
	1321 -> 1322
	1321 [label="0x4000c8a938
_______________________
_______________________
leaq 0x350fc1(%rip), %rdi
movq 0xd8(%rbx), %rax
leaq 0x351d1b(%rip), %rdx
subq %rdi, %rdx
movq %rdx, %rcx
movq %rdx, -0x4e0(%rbp)
movq %rax, %rdx
subq %rdi, %rdx
cmpq %rdx, %rcx
jbe 0x4000c8c0f0"]
	1322 -> 1544
	1322 [label="0x4000c8a969
_______________________
_______________________
movq -0x4d0(%rbp), %r15
movq %r12, %rsi
movq %rbx, %rdi
subq %r12, %r15
movq %r15, %rdx
callq *0x38(%rax)
_______________________
CALL _IO_file_xsputn"]
	1544 -> 1545
	1544 [label="0x4000c8a97f
_______________________
_______________________
cmpq %rax, %r15
je 0x4000c8ab40"]
	1545 -> 1546
	1545 [label="0x4000c8ab40
_______________________
_______________________
cmpq $0x7fffffff, %r15
jg 0x4000c8c138"]
	1546 -> 1547
	1546 [label="0x4000c8ab4d
_______________________
_______________________
movq -0x4b8(%rbp), %rdx
movl %r15d, %r9d
cmpb $0, (%rdx)
je 0x4000c8a98e"]
	1547 -> 1548
	1547 [label="0x4000c8ab60
_______________________
_______________________
cmpq $0, 0x359900(%rip)
jne 0x4000c8acb0"]
	1548 -> 1549
	1548 [label="0x4000c8ab6e
_______________________
_______________________
cmpq $0, 0x3598fa(%rip)
jne 0x4000c8acb0"]
	1549 -> 1550
	1549 [label="0x4000c8ab7c
_______________________
_______________________
cmpq $0, 0x355b94(%rip)
jne 0x4000c8acb0"]
	1550 -> 1603
	1550 [label="0x4000c8ab8a
_______________________
_______________________
leaq -0x420(%rbp), %rax
movl $0, -0x538(%rbp)
movl $0, -0x4c8(%rbp)
movq $-1, -0x528(%rbp)
movq $0, -0x540(%rbp)
movq %rax, -0x4f0(%rbp)
leaq -0x4b8(%rbp), %rax
movq %rax, -0x558(%rbp)"]
	1551 -> 1552
	1551 [label="0x4000c8abf0
_______________________
_______________________
movsbl %r11b, %eax
leaq 0x119845(%rip), %rdx
leaq 0xcc6(%rip), %rcx
subl $0x20, %eax
cltq 
movzbl (%rdx, %rax), %edx
leaq 0x1197ae(%rip), %rax
movslq (%rax, %rdx, 4), %rax
addq %rcx, %rax
movq -0x4f0(%rbp), %rsi
movl $0, -0x534(%rbp)
xorl %r10d, %r10d
movl $0, -0x4d8(%rbp)
xorl %edx, %edx
xorl %r8d, %r8d
xorl %ecx, %ecx
movl $0, -0x530(%rbp)
movl $0, -0x510(%rbp)
addq $0x3e8, %rsi
movl $0, -0x4f8(%rbp)
movl $0, -0x518(%rbp)
movq %rsi, -0x500(%rbp)
leaq -0x490(%rbp), %rsi
movl $0, -0x520(%rbp)
movb $0x20, -0x508(%rbp)
movq $-1, %r15
movq $0, -0x4e8(%rbp)
movq %rsi, -0x548(%rbp)
jmpq *%rax
_______________________
LOOP 0x4000c8abd0"]
	1552 -> 1553
	1552 [label="0x4000c8b062
_______________________
_______________________
testl %edx, %edx
movl (%r13), %edx
jne 0x4000c8d30d
_______________________
LOOP 0x4000c8abd0"]
	1553 -> 1554
	1553 [label="0x4000c8b06e
_______________________
_______________________
testl %r10d, %r10d
jne 0x4000c8d361
_______________________
LOOP 0x4000c8abd0"]
	1554 -> 1555
	1554 [label="0x4000c8b077
_______________________
_______________________
testl %r8d, %r8d
jne 0x4000c8d346
_______________________
LOOP 0x4000c8abd0"]
	1555 -> 1556
	1555 [label="0x4000c8b080
_______________________
_______________________
cmpl $0x2f, %edx
ja 0x4000c8d41a
_______________________
LOOP 0x4000c8abd0"]
	1556 -> 1557
	1556 [label="0x4000c8b089
_______________________
_______________________
movl %edx, %eax
addq 0x10(%r13), %rax
addl $8, %edx
movl %edx, (%r13)
movslq (%rax), %r8
testq %r8, %r8
js 0x4000c8ca57
_______________________
LOOP 0x4000c8abd0"]
	1557 -> 1558
	1557 [label="0x4000c8b0a2
_______________________
_______________________
xorl %r10d, %r10d
movl $0xa, -0x54c(%rbp)
nop 
testl %r15d, %r15d
js 0x4000c8c55d
_______________________
LOOP 0x4000c8abd0"]
	1558 -> 1559
	1558 [label="0x4000c8c55d
_______________________
_______________________
movl $1, %r15d
jmp 0x4000c8c371
_______________________
LOOP 0x4000c8abd0"]
	1559 -> 1563
	1559 [label="0x4000c8c371
_______________________
_______________________
cmpb $0x58, %r11b
movl -0x54c(%rbp), %edx
movq -0x500(%rbp), %rsi
sete %cl
movq %r8, %rdi
movl %r9d, -0x568(%rbp)
movzbl %cl, %ecx
movl %r10d, -0x564(%rbp)
movb %r11b, -0x550(%rbp)
movq %r8, -0x560(%rbp)
callq 0x4000c87b80
_______________________
LOOP 0x4000c8abd0
_______________________
CALL 0x4000c87b80"]
	1563 -> 1564
	1563 [label="0x4000c8c3ac
_______________________
_______________________
movl -0x530(%rbp), %edx
movq %rax, -0x548(%rbp)
movq -0x560(%rbp), %r8
movzbl -0x550(%rbp), %r11d
movl -0x564(%rbp), %r10d
movl -0x568(%rbp), %r9d
testl %edx, %edx
je 0x4000c8c435
_______________________
LOOP 0x4000c8abd0"]
	1564 -> 1565
	1564 [label="0x4000c8c435
_______________________
_______________________
movl -0x534(%rbp), %eax
testl %eax, %eax
je 0x4000c8c49e
_______________________
LOOP 0x4000c8abd0"]
	1565 -> 1566
	1565 -> 1647
	1565 [label="0x4000c8c49e
_______________________
_______________________
movq -0x500(%rbp), %rdi
movq -0x548(%rbp), %rdx
movq %rdi, %rax
subq %rdx, %rax
testq %r8, %r8
setne %cl
cmpq %r15, %rax
movq %rax, -0x500(%rbp)
setge %al
andb %cl, %al
je 0x4000c8b10e
_______________________
LOOP 0x4000c8abd0"]
	1566 -> 1567
	1566 [label="0x4000c8b10e
_______________________
_______________________
movq -0x500(%rbp), %rsi
movl -0x4f8(%rbp), %edi
movl $0, %eax
subq %rsi, %r15
cmovsq %rax, %r15
testl %edi, %edi
movl %r15d, -0x530(%rbp)
jne 0x4000c8c158
_______________________
LOOP 0x4000c8abd0"]
	1567 -> 1568
	1567 -> 1649
	1567 [label="0x4000c8b136
_______________________
_______________________
movl -0x4d8(%rbp), %r8d
movl %esi, -0x4f8(%rbp)
subl %esi, %r8d
subl %r15d, %r8d
testb %cl, %cl
movl %r8d, %r15d
je 0x4000c8b16e
_______________________
LOOP 0x4000c8abd0"]
	1568 -> 1569
	1568 [label="0x4000c8b16e
_______________________
_______________________
movl -0x518(%rbp), %eax
orl %r10d, %eax
orl -0x510(%rbp), %eax
cmpl $1, %eax
adcl $-1, %r15d
cmpb $0x20, -0x508(%rbp)
je 0x4000c8c659
_______________________
LOOP 0x4000c8abd0"]
	1569 -> 1570
	1569 [label="0x4000c8c659
_______________________
_______________________
testl %r15d, %r15d
jg 0x4000c8c85f
_______________________
LOOP 0x4000c8abd0"]
	1570 -> 1571
	1570 [label="0x4000c8c662
_______________________
_______________________
xorl %r15d, %r15d
jmp 0x4000c8b191
_______________________
LOOP 0x4000c8abd0"]
	1571 -> 1572
	1571 [label="0x4000c8b191
_______________________
_______________________
testl %r10d, %r10d
je 0x4000c8c5ad
_______________________
LOOP 0x4000c8abd0"]
	1572 -> 1573
	1572 [label="0x4000c8c5ad
_______________________
_______________________
movl -0x510(%rbp), %eax
testl %eax, %eax
je 0x4000c8c6ba
_______________________
LOOP 0x4000c8abd0"]
	1573 -> 1574
	1573 [label="0x4000c8c6ba
_______________________
_______________________
movl -0x518(%rbp), %eax
testl %eax, %eax
je 0x4000c8b1c4
_______________________
LOOP 0x4000c8abd0"]
	1574 -> 1575
	1574 -> 1650
	1574 [label="0x4000c8b1c4
_______________________
_______________________
testb %cl, %cl
je 0x4000c8b22b
_______________________
LOOP 0x4000c8abd0"]
	1575 -> 1576
	1575 [label="0x4000c8b22b
_______________________
_______________________
addl -0x530(%rbp), %r15d
testl %r15d, %r15d
jle 0x4000c8b290
_______________________
LOOP 0x4000c8abd0"]
	1576 -> 1577
	1576 [label="0x4000c8b290
_______________________
_______________________
testl %r9d, %r9d
js 0x4000c8d3fb
_______________________
LOOP 0x4000c8abd0"]
	1577 -> 1578
	1577 [label="0x4000c8b299
_______________________
_______________________
movq 0xd8(%rbx), %r15
leaq 0x350659(%rip), %rcx
movq %r15, %rax
subq %rcx, %rax
cmpq %rax, -0x4e0(%rbp)
jbe 0x4000c8cbd1
_______________________
LOOP 0x4000c8abd0"]
	1578 -> 1592
	1578 [label="0x4000c8b2ba
_______________________
_______________________
movl %r9d, -0x4d8(%rbp)
movq -0x500(%rbp), %rdx
movq %rbx, %rdi
movq -0x548(%rbp), %rsi
callq *0x38(%r15)
_______________________
LOOP 0x4000c8abd0
_______________________
CALL _IO_file_xsputn"]
	1592 -> 1593
	1592 [label="0x4000c8b2d6
_______________________
_______________________
movq -0x500(%rbp), %rcx
cmpq %rax, %rcx
jne 0x4000c8b8e0
_______________________
LOOP 0x4000c8abd0"]
	1593 -> 1594
	1593 [label="0x4000c8b2e6
_______________________
_______________________
movl -0x4d8(%rbp), %r9d
movl $0x7fffffff, %eax
subl %r9d, %eax
cltq 
cmpq %rcx, %rax
jl 0x4000c8c54a
_______________________
LOOP 0x4000c8abd0"]
	1594 -> 1595
	1594 [label="0x4000c8b300
_______________________
_______________________
addl -0x4f8(%rbp), %r9d
jmp 0x4000c8af68
_______________________
LOOP 0x4000c8abd0"]
	1595 -> 1596
	1595 [label="0x4000c8af68
_______________________
_______________________
addl $1, -0x4c8(%rbp)
cmpq $0, -0x4e8(%rbp)
jne 0x4000c8c619
_______________________
LOOP 0x4000c8abd0"]
	1596 -> 1597
	1596 [label="0x4000c8af7d
_______________________
_______________________
movq -0x4b8(%rbp), %rax
movl $0x25, %esi
movl %r9d, -0x4d8(%rbp)
leaq 1(%rax), %r15
movq %r15, %rdi
movq %r15, -0x4b8(%rbp)
callq 0x4000cce050
_______________________
LOOP 0x4000c8abd0
_______________________
CALL strchrnul"]
	1597 -> 1598
	1597 [label="0x4000c8afa3
_______________________
_______________________
movl -0x4d8(%rbp), %r9d
movq %rax, -0x4b8(%rbp)
testl %r9d, %r9d
js 0x4000c8d5d6
_______________________
LOOP 0x4000c8abd0"]
	1598 -> 1599
	1598 [label="0x4000c8afba
_______________________
_______________________
movq 0xd8(%rbx), %rcx
leaq 0x350938(%rip), %rsi
movq %rcx, %rdx
subq %rsi, %rdx
cmpq %rdx, -0x4e0(%rbp)
jbe 0x4000c8c5ec
_______________________
LOOP 0x4000c8abd0"]
	1599 -> 1600
	1599 [label="0x4000c8afdb
_______________________
_______________________
subq %r15, %rax
movl %r9d, -0x4d8(%rbp)
movq %r15, %rsi
movq %rax, %rdx
movq %rbx, %rdi
callq *0x38(%rcx)
_______________________
LOOP 0x4000c8abd0
_______________________
CALL _IO_file_xsputn"]
	1600 -> 1601
	1600 [label="0x4000c8aff1
_______________________
_______________________
movq -0x4b8(%rbp), %rdx
movq %rdx, %rcx
subq %r15, %rcx
cmpq %rcx, %rax
jne 0x4000c8a988
_______________________
LOOP 0x4000c8abd0"]
	1601 -> 1602
	1601 [label="0x4000c8b007
_______________________
_______________________
movl -0x4d8(%rbp), %r9d
movl $0x7fffffff, %ecx
subl %r9d, %ecx
movslq %ecx, %rcx
cmpq %rcx, %rax
jg 0x4000c8c5d9
_______________________
LOOP 0x4000c8abd0"]
	1602 -> 1603
	1602 -> 1631
	1602 [label="0x4000c8b022
_______________________
_______________________
addl %eax, %r9d
cmpb $0, (%rdx)
jne 0x4000c8abd0
_______________________
LOOP 0x4000c8abd0"]
	1603 -> 1551
	1603 [label="0x4000c8abd0
_______________________
_______________________
leaq 1(%rdx), %rax
movq %rax, -0x4b8(%rbp)
movzbl 1(%rdx), %r11d
leaq 0xce1(%rip), %rax
leal -0x20(%r11), %edx
cmpb $0x5a, %dl
ja 0x4000c8ac19"]
	1631 -> 1632
	1631 [label="0x4000c8b02e
_______________________
_______________________
jmp 0x4000c8a98e"]
	1632 -> 1633
	1632 [label="0x4000c8a98e
_______________________
_______________________
testl $0x8000, (%rbx)
jne 0x4000c8a9a7"]
	1633 -> 1634
	1633 [label="0x4000c8a996
_______________________
_______________________
movq 0x88(%rbx), %rdx
subl $1, 4(%rdx)
je 0x4000c8aa90"]
	1634 -> 1635
	1634 [label="0x4000c8aa90
_______________________
_______________________
movq $0, 8(%rdx)
cmpl $0, 0x359c61(%rip)
je 0x4000c8aaa8"]
	1635 -> 1636
	1635 [label="0x4000c8aaa8
_______________________
_______________________
decl (%rdx)
je 0x4000c8aac2"]
	1636 -> 1637
	1636 [label="0x4000c8aac2
_______________________
_______________________
testl %r14d, %r14d
je 0x4000c8a9b0"]
	1637 -> 1638
	1637 [label="0x4000c8a9b0
_______________________
_______________________
movq -0x38(%rbp), %rsi
xorq %fs:0x28, %rsi
movl %r9d, %eax
jne 0x4000c8ceb7"]
	1638 [label="0x4000c8a9c6
_______________________
_______________________
leaq -0x28(%rbp), %rsp
popq %rbx
popq %r12
popq %r13
popq %r14
popq %r15
popq %rbp
retq "]
	1642 -> 1643
	1642 [label="0x4000c8a9d8
_______________________
_______________________
cmpl $0xff, %eax
je 0x4000c8a8c4"]
	1643 -> 1309
	1643 [label="0x4000c8a8c4
_______________________
_______________________
movl (%rbx), %r15d
testb $8, %r15b
jne 0x4000c8c110"]
	1647 -> 1648
	1647 [label="0x4000c8c4cd
_______________________
_______________________
cmpl $8, -0x54c(%rbp)
sete %cl
andb -0x520(%rbp), %cl
jne 0x4000c8c66a
_______________________
LOOP 0x4000c8abd0"]
	1648 -> 1566
	1648 [label="0x4000c8c4e3
_______________________
_______________________
movl %eax, %ecx
jmp 0x4000c8b10e
_______________________
LOOP 0x4000c8abd0"]
	1649 -> 1568
	1649 [label="0x4000c8b150
_______________________
_______________________
movl -0x520(%rbp), %edx
testl %edx, %edx
je 0x4000c8b16e
_______________________
LOOP 0x4000c8abd0"]
	1650 -> 1575
	1650 [label="0x4000c8b1c8
_______________________
_______________________
movl -0x520(%rbp), %eax
testl %eax, %eax
je 0x4000c8b22b
_______________________
LOOP 0x4000c8abd0"]
}
