digraph {
	node [shape=box]
	1243 -> 1244
	1243 [label="0x4000c62470
_______________________
_______________________
pushq %r14
pushq %r13
pushq %r12
pushq %rbp
movq %rcx, %rbp
pushq %rbx
subq $0x90, %rsp
movq 0x37cabf(%rip), %rax
movq %rdi, 0x18(%rsp)
movl %esi, 0x14(%rsp)
movq %rdx, 8(%rsp)
testq %rax, %rax
je 0x4000c62568"]
	1244 -> 1245
	1244 [label="0x4000c62568
_______________________
_______________________
xorl %eax, %eax
jmp 0x4000c624a7"]
	1245 -> 1246
	1245 [label="0x4000c624a7
_______________________
_______________________
leaq 0x37cbd2(%rip), %rdx
movzbl %al, %eax
testq %r9, %r9
movl %eax, (%rdx)
je 0x4000c624c4"]
	1246 -> 1259
	1246 [label="0x4000c624b8
_______________________
_______________________
xorl %edx, %edx
xorl %esi, %esi
movq %r9, %rdi
callq 0x4000c789b0
_______________________
CALL __cxa_atexit"]
	1259 -> 1260
	1259 [label="0x4000c624c4
_______________________
_______________________
movq 0x37c99d(%rip), %rdx
movl (%rdx), %ebx
andl $2, %ebx
jne 0x4000c625a7"]
	1260 -> 1261
	1260 [label="0x4000c624d6
_______________________
_______________________
testq %rbp, %rbp
je 0x4000c624f0"]
	1261 -> 1272
	1261 [label="0x4000c624db
_______________________
_______________________
movq 0x37c9d6(%rip), %rax
movq 8(%rsp), %rsi
movl 0x14(%rsp), %edi
movq (%rax), %rdx
callq *%rbp
_______________________
CALL __libc_csu_init"]
	1272 -> 1273
	1272 [label="0x4000c624f0
_______________________
_______________________
movq 0x37c971(%rip), %rax
movl 0x160(%rax), %r14d
testl %r14d, %r14d
jne 0x4000c625fb"]
	1273 -> 1274
	1273 [label="0x4000c62507
_______________________
_______________________
testl %ebx, %ebx
jne 0x4000c625d8"]
	1274 -> 1279
	1274 [label="0x4000c6250f
_______________________
_______________________
leaq 0x20(%rsp), %rdi
callq 0x4000c757b0
_______________________
CALL _setjmp"]
	1279 -> 1280
	1279 [label="0x4000c62519
_______________________
_______________________
testl %eax, %eax
jne 0x4000c6256f"]
	1280 -> 1657
	1280 [label="0x4000c6251d
_______________________
_______________________
movq %fs:0x300, %rax
movq %rax, 0x68(%rsp)
movq %fs:0x2f8, %rax
movq %rax, 0x70(%rsp)
leaq 0x20(%rsp), %rax
movq %rax, %fs:0x300
movq 0x37c96a(%rip), %rax
movq 8(%rsp), %rsi
movl 0x14(%rsp), %edi
movq (%rax), %rdx
movq 0x18(%rsp), %rax
callq *%rax
_______________________
CALL main"]
	1657 [label="0x4000c62561
_______________________
_______________________
movl %eax, %edi
callq 0x4000c78760
_______________________
CALL exit"]
}
