digraph {
	node [shape=box]
	1248 -> 1249
	1248 [label="0x4000c787d0
_______________________
_______________________
pushq %rbp
pushq %rbx
movl $1, %esi
movq %rdi, %rbx
xorl %eax, %eax
subq $8, %rsp
cmpl $0, 0x36bf19(%rip)
je 0x4000c787f5"]
	1249 -> 1250
	1249 [label="0x4000c787f5
_______________________
_______________________
cmpxchgl %esi, 0x368834(%rip)
je 0x4000c78818"]
	1250 -> 1251
	1250 [label="0x4000c78818
_______________________
_______________________
movq (%rbx), %rbp
xorl %edi, %edi
testq %rbp, %rbp
movq %rbp, %rax
je 0x4000c78939"]
	1251 -> 1252
	1251 [label="0x4000c78829
_______________________
_______________________
nopl (%rax)
movq 8(%rax), %rcx
testq %rcx, %rcx
je 0x4000c78877"]
	1252 -> 1253
	1252 [label="0x4000c78877
_______________________
_______________________
movq (%rax), %rdx
movq $0, 8(%rax)
movq %rax, %rdi
testq %rdx, %rdx
je 0x4000c7892b"]
	1253 -> 1254
	1253 [label="0x4000c7892b
_______________________
_______________________
leaq 0x10(%rax), %rsi
movq $1, 8(%rax)
jmp 0x4000c788ba"]
	1254 -> 1255
	1254 [label="0x4000c788ba
_______________________
_______________________
movq $1, (%rsi)
addq $1, 0x36bb77(%rip)
cmpl $0, 0x36be30(%rip)
je 0x4000c788dd"]
	1255 -> 1256
	1255 [label="0x4000c788dd
_______________________
_______________________
decl 0x36874d(%rip)
je 0x4000c788ff"]
	1256 [label="0x4000c788ff
_______________________
_______________________
addq $8, %rsp
movq %rsi, %rax
popq %rbx
popq %rbp
retq "]
}
