digraph {
	node [shape=box]
	1281 -> 1282
	1281 [label="0x400000069a
_______________________
{
    for (int i = 0; i < 10; ++i)
_______________________
pushq %rbp
movq %rsp, %rbp
subq $0x10, %rsp
movl $0, -4(%rbp)
jmp 0x40000006b9"]
	1282 -> 1283
	1282 -> 1656
	1282 [label="0x40000006b9
_______________________
    for (int i = 0; i < 10; ++i)
_______________________
cmpl $9, -4(%rbp)
jle 0x40000006ab"]
	1283 -> 1655
	1283 [label="0x40000006ab
_______________________
        pimp_my_loop(i);
_______________________
movl -4(%rbp), %eax
movl %eax, %edi
callq 0x400000064a
_______________________
LOOP 0x40000006b9
_______________________
CALL pimp_my_loop"]
	1655 -> 1282
	1655 [label="0x40000006b5
_______________________
    for (int i = 0; i < 10; ++i)
_______________________
addl $1, -4(%rbp)
_______________________
LOOP 0x40000006b9"]
	1656 [label="0x40000006bf
_______________________
    for (int i = 0; i < 10; ++i)
}
_______________________
movl $0, %eax
leave 
retq "]
}
